this._s=this._s||{};(function(_){var window=this;
try{
_.t("G6wU6e");
_.tRE=new _.Ye(_.UZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.wIB=_.w("Um3BXb",[_.Wcd]);
}catch(e){_._DumpException(e)}
try{
_.gz=function(a,b=!1,c){var d=a.getRoot().el();_.Sf(d,"EormBc",new NGc(a,b,c))};_.OGc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Sf(a,"EormBc",{logVisibility:b,Oe:c,cG:void 0})};var NGc=class{constructor(a,b,c){this.logVisibility=b;this.cG=c;this.xfa=a}};
}catch(e){_._DumpException(e)}
try{
_.t("Um3BXb");
var yRE,wRE,zRE;_.xRE=function({construct:a}){wRE.push({construct:a})};yRE=_.Rb(_.tD);wRE=[];
zRE=class extends _.ug{static Sa(){return{model:{p$:_.Zcd},Kf:{KTc:_.tD}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Lb();this.As=a.Kf.KTc;if((this.Ba=this.getData("au").Lb())&&this.As){var b=(b=this.getRoot().closest(_.Ho("jsname","uK8Ylc")).el())?_.ef(b,"ved"):null;const e=yRE(this.As.serialize());if(b&&e&&e.Tj()){var c;(c=e.getImage())!=null&&_.bg(c,5,b)}this.As=e}a.model.p$.Uz(this.getRoot().el(),this.As);_.gz(this);let d;(c=(d=this.As)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.z1(a)}o3a(){let a,b;return(b=(a=this.As)==null?void 0:a.getImage())!=null?b:null}Ca(a){var b=a.targetElement.parent();a=_.hm("srrRv",this.getRoot().el());b=_.ns(this,b.eq(0),"YsWoif").el();_.Sv([new _.oo(b,"show")],{triggerElement:b,userAction:9});_.Xf(b,"BUYwVb");a==null&&_.Pm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.ns(this,a.eq(0),"YsWoif").el();_.Sv([new _.oo(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});
_.Pm(a,"display","none")}Pc(a){if(this.As&&this.As.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Px:a.event});var f;(a=(f=this.As)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Af(){this.notify("BUYwVb")}jf(){this.oa||(_.Sv([new _.oo(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}z1(a){for(const b of wRE)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=
!_.GVu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.jf()}};zRE.prototype.$wa$bNsLWe=function(){return this.Aa};zRE.prototype.$wa$L6cTce=function(){return this.hidden};zRE.prototype.$wa$TSZdd=function(){return this.jf};zRE.prototype.$wa$AwdEqd=function(){return this.Af};zRE.prototype.$wa$h5M12e=function(){return this.Pc};zRE.prototype.$wa$XEuVS=function(){return this.Da};zRE.prototype.$wa$RrAr1=function(){return this.Ca};
zRE.prototype.$wa$TsqBdc=function(){return this.o3a};_.is(_.wIB,zRE);
var ARE=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.fo(_.yl(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.wve(a,d))),e.toggleClass("srrRv",c))},CRE=function(a,b){if(!a.closest(g=>BRE.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},BRE=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.xRE({construct(a){const b=_.Kl(a.getData("docid"));b&&(_.vRE?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.wg(a,{service:{cHc:_.QD,focus:_.tRE}}).then(f=>{const g=f.service.focus;f=f.service.cHc;f.addListener(h=>{ARE(a,g,b,h)});ARE(a,g,b,f.getState())},f=>void _.ee(f)));const c=a.getRoot();_.Mf(c.el(),"qWWJ8e",()=>{CRE(c,a.Ya("tdeeNb"))});
CRE(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.uo)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.wo)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("IoGlCf");
_.XHc=new _.Ye(_.JZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.nz=_.w("C8HsP",[_.JZa]);
}catch(e){_._DumpException(e)}
try{
_.t("C8HsP");
var YHc;_.oz=new Set;YHc=function(a,b){b.Da()||(a=_.Kf(a.getRoot().el(),c=>c instanceof Element&&_.ff(c,"ved"),!0))&&(a=_.ef(a,"ved"))&&b.Aa(a)};_.pz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.XU())!=null?c:"");YHc(a,b);a.Ja.resolve(b);a.yNc(b)};_.qz=function(a,b,c){YHc(a,c);a.Aa.set(b,c);a.Da=!0};
_.ZHc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,p;(p=(l=b.event).stopPropagation)==null||p.call(l)}c&&YHc(a,c);var f;d=d?(f=_.ef(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.qb)==null?0:g.el())?_.ff((h=b.qb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{uFe:c,interactionVed:d,interactionContext:f,gga:e})};
_.rz=class extends _.ug{static Sa(){return{service:{tHa:_.XHc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ja=_.Ee();this.tHa=a.service.tHa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.qz(this,a.data.element,a.data.Pn):_.pz(this,a.data.Pn)}yy(){const a=this;return _.y(function*(){return yield a.Ja.promise})}Pc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.ZHc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.ZHc(this,a,this.Aa.get(c),c):_.ZHc(this,a)}else _.ZHc(this,a);return!1}Ca(a){return(a=a.qb.el())?Number(_.ef(a,"ictx"))||void 0:void 0}yNc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.oz.has(a)&&this.tHa.yNc(a)}iNa(a){const b=this;return _.y(function*(){b.trigger("vcOT6c",a)})}Ta(){return!1}};_.rz.prototype.$wa$M5Scjd=function(){return this.Ta};_.rz.prototype.$wa$zYAnae=function(){return this.Ca};_.rz.prototype.$wa$h5M12e=function(){return this.Pc};_.rz.prototype.$wa$mKCalb=function(){return this.yy};
_.rz.prototype.$wa$kNqZ1c=function(){return this.Pa};_.is(_.nz,_.rz);
_.oz.add(10);_.oz.add(15);_.oz.add(16);_.oz.add(18);_.oz.add(19);_.oz.add(25);_.oz.add(36);_.oz.add(21);_.oz.add(22);_.oz.add(23);_.oz.add(24);_.oz.add(26);_.oz.add(27);_.oz.add(28);_.oz.add(29);_.oz.add(31);_.oz.add(40);_.oz.add(32);_.oz.add(33);_.oz.add(35);
_.oz.add(10);
_.u();
}catch(e){_._DumpException(e)}
try{
_.GIc=_.w("gOTY1",[_.iwa,_.JZa]);
}catch(e){_._DumpException(e)}
try{
_.t("gOTY1");
var HIc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},JIc=function(a,b,c=null,d=null){return _.y(function*(){var e=yield Promise.all(b.map(g=>IIc(a,g)));const f=new Set;e=e.filter(g=>f.has(g.XU())?!1:(f.add(g.XU()),!0));e=_.oIc(_.mIc(new _.Bz,e),a.streamId);a.uhc&&e.setQuery(a.uhc);if(c&&
d){const g=b.indexOf(c);g>=0&&_.li(e,1,_.yz,g,d)}return e})},IIc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=KIc(a,b);a.Ca.set(b,c);return c},KIc=function(a,b){return _.y(function*(){if(_.zIc)try{return yield a.Ql.resolve(b,_.yz)}catch(c){}return(yield a.uc(b,_.$o)).yy()})},LIc=class extends _.ug{static Sa(){return{service:{Ql:_.HWa,tHa:_.XHc},Kf:{jfa:_.Cz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Ql=a.service.Ql;this.tHa=
a.service.tHa;let b,c;this.streamId=(c=(b=_.Kl(this.getData("id")))!=null?b:_.Kl(this.getData("vssid")))!=null?c:"global";this.uhc=_.Kl(this.getData("q"));this.jfa=a.Kf.jfa;_.zIc||this.qn(this.initialize(),_.Do)}initialize(){const a=this;return _.y(function*(){const b=HIc(a);yield a.registerStream(b)})}ivb(a){const b=this;return _.y(function*(){const c=a.targetElement.el();var d,e=(d=a.data.uFe)!=null?d:null;d=e?c:null;var f=void 0;if(_.zIc)f=HIc(b),f=yield JIc(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield IIc(b,c);let g;yield b.tHa.navigateToView({streamId:b.streamId,historyId:e.XU(),resultElement:c,zHb:_.eta(a)+_.vg,LTc:_.Ki(e,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.gga,jfa:(g=b.jfa)!=null?g:void 0,stream:f})})}DFc(a){this.tHa.iNa(a.data)}Ea(a){const b=this;return _.y(function*(){var c=a.targetElement.el();_.zIc||b.oa.includes(c)||(c=HIc(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ja(){const a=this;return _.y(function*(){if(!_.zIc){const b=
HIc(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.y(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.wh;d.Da=g.promise;yield f;f=yield JIc(d,a,b,c);a.length>0&&e.length===0?yield d.tHa.registerStream(d,f):yield d.tHa.YRe(d,f);g.resolve()})}Tb(){_.zIc||this.tHa.Gmc(this,this.streamId)}};LIc.prototype.$wa$k4Iseb=function(){return this.Tb};LIc.prototype.$wa$sCDZjb=function(){return this.Ja};LIc.prototype.$wa$beCLof=function(){return this.Ea};
LIc.prototype.$wa$C6KsF=function(){return this.DFc};LIc.prototype.$wa$T2P31d=function(){return this.ivb};_.is(_.GIc,LIc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.Jiq=_.w("qKrDxc",[_.Gr,_.sr,_.Cr,_.nl,_.nz]);
}catch(e){_._DumpException(e)}
try{
_.sOc=function(a){return _.n(a,_.uu,4)};
}catch(e){_._DumpException(e)}
try{
_.t("qKrDxc");
var Kiq=function(a){var b=(new _.zu).Vp(7);const c=a.getId(),d=new _.uz;_.wz(d).oa(_.vD,a);b=_.xz(_.Az(_.zz(new _.yz,b),c),d);_.udd(a);_.vdd(a.getImage());return b};var Liq=function(a,b,c){_.y(function*(){var d=yield a.yy();const e=_.B(d,5);var f=a.Ca(c),g=e&&_.oTa(e)||void 0;(d=_.Wed(d,_.ho(new _.$n(a.Cj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.dc(d.toString()))&&_.Hc(b,d)})},Miq=class extends _.rz{static Sa(){return{jsdata:{As:_.tD},service:{history:_.QD,navigation:_.Fz,focus:_.zw,Cc:_.Ou}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.Kl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.vw(this.Jf,b,{preventScroll:!0}))};_.pz(this,Kiq(a.jsdata.As));this.Cj=a.service.history;this.kc=a.service.navigation;this.Jf=a.service.focus;this.Ub=a.service.Cc;this.logger=null;_.Hw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){Liq(this,b,a);this.Ea=!0;break}}return!0}Pc(a){this.trigger("yu1Hm");return super.Pc(a)}Na(a){this.Pc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.dc(b);if(!b)return null;this.kc.navigateTo(b);this.Ub.logEvent({Ae:_.Qg(a)});return null}};Miq.prototype.$wa$WZxsNc=function(){return this.Ma};
Miq.prototype.$wa$Esn7Cd=function(){return this.Na};Miq.prototype.$wa$h5M12e=function(){return this.Pc};Miq.prototype.$wa$UI3Kjd=function(){return this.Ka};_.is(_.Jiq,Miq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
