"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var Luc=function(a,b){return _.Ie(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.Buc(a,window).sendMessage(Huc(new _.QD,Iuc(new Juc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Lg(e,Kuc,11,_.RD);if(!c||!_.wg(c,_.MD,4))return null;e=_.r(c,_.MD,4).Aa();e=_.r(c,_.MD,4).Ea(e);d=_.r(c,_.LD,2);let f,g;return{UR:e,Wva:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Yq:(g=_.r(c,_.qMb,3))!=null?g:null}})},Muc=function(a){return a.l4.get().filter(b=>_.dr(b).getContentType()===1)},Nuc=function(a){return Muc(a)[0]||
null},Ouc=_.de(_.Sm),Puc=_.de(_.Mp),Quc=class extends _.kFb{},Ruc=function(a){return new Quc(_.MEb(a,_.quc))},Suc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.puc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.M(d)+'"'+_.N(_.Hw())+_.u(new _.I(_.ouc,_.Ur(new _.Yr,(f=_.kuc(e))==null?void 0:f.hg())),!1)+"></div>"}return(0,_.Hs)(b+"</velog>")},Tuc=function(a,b){return _.Vd(a,_.Ot,29,b)},Uuc=function(a){return _.eh(a,46,!0)},Vuc=new _.Vf("HoAMBc",_.PD,
_.tuc,[_.nq,!0,_.oq,"/VisualFrontendDataService.GetImageSearch"]),Wuc=function(a){let b;return(b=a.Au)!=null?b:"uviewer"},Xuc=function(a){if(a.Au){let b,c,d;return new Set((d=(b=a.fq.streams.get(a.Au))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.nk()))!=null?d:[])}return new Set},Yuc=function(a,b){if(a.Au){const c=a.fq.streams.get(a.Au);b=c.Aa().concat(b.map(d=>{d=d.Le();if((0,_.Gtc)(d))var e=d;else{if(Puc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.pl(g,_.pn)}else{if(Ouc(d)){g=new _.dn;var h=
(f=d.getUniqueId())!=null?f:"";g=_.qg(g,8,h);d=_.Xwa(g.Sc(1),d)}f=_.KEa(new _.Mp,_.ql(new _.jn,_.pn,d))}var m;if((m=d)==null?0:m.hasExtension(_.Btc))e=_.ztc(_.pl(d,_.Btc));else{m=_.Xu(new _.Nt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Wu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.kk(p,5);n!=null&&_.qg(m,5,n);e=m}}return e}));_.nMb(a.fq,c.Ea(b))}},Zuc=function(a){if(a.Ea){const b=Xuc(a);a.Ea=!1;const c=Uuc(Tuc(new _.tuc,a.mj()));a.Ne.fetch(Vuc.Hc(c)).then(d=>{let e,f;const g=
((f=(e=Nuc(Ruc(d.getScope()).oa))==null?void 0:_.YEb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Le().getType()===1);a.Yc&&(d=_.zx(a.Xc,()=>a.Ib.Ac(Suc,{images:g.map(h=>h.Xq())}),{Yc:a.Yc}),_.pb(d.children,h=>{var m=Number(_.of(h,"index"));(m=g[m].Le().Pc())!=null&&(h=_.of(h,"ved"),_.qg(m,5,h))}));Yuc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Wuc(a)))},Iuc=function(a,b){return _.qg(a,1,b)},Juc=class extends _.q{constructor(a){super(a)}},Kuc=class extends _.q{constructor(a){super(a)}},
Huc=function(a,b){return _.Yj(a,10,_.RD,b)},$uc=_.fe(_.qMb),avc=[0,_.zl],bvc=new Map;var dvc=function(a){_.Ie(function*(){const b=a.Nh.E5();if(b){var c={Yc:_.Ztc(a.Nh),qAa:!0,replace:!0},d=_.Xtc(a.Nh);var e=_.Ttc(a.Nh);if(e){var f=a.Nh.getUserData();var g=f.Oza?(0,_.Ntc)(f.Oza):null;f=f.Yq?$uc(f.Yq):null;var h;g={UR:e,Wva:(h=g==null?void 0:_.A(g,6))!=null?h:!1,Yq:f}}else g=null;h=g;if((h=h!=null?h:yield cvc(a,b,d))!=null)var m=h;else{h=a.Nh.getUserData();h=h.Yq?$uc(h.Yq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=bvc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Wu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Etc(new _.MD,d),g=_.ak(n,1,_.Nt,m);m={UR:g,Yq:h,Wva:!1}}m.Yq&&(a.bK.Yq=m.Yq);m.UR&&a.model.oa(m.UR,m.Wva);m=null;if(d)c.c3=b,c.Au=d;else if(n=a.Nh.Sbb())if(h=_.cuc(a.Nh))c.K6=b,c.J4=n,m=h;var p,t;(d?(p=_.oMb(a.fq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.DOa(b))?yield a.Nh.navigateToView(c):(a.Oh.getDocument().body.style.opacity="",yield a.Nh.navigateToView({replace:!0}))}})},
cvc=function(a,b,c){return _.Ie(function*(){const d=yield Luc(a.Oh.get(),b);if(!d)return null;d.UR&&a.model.oa(d.UR,d.Wva);if(c){const e=_.oMb(a.fq,c,b);return e&&e.callback?d:null}return d})},evc=class extends _.zh{static hb(){return{model:{Wm:_.uuc},service:{Yq:_.rMb,fq:_.pMb,Nh:_.OD,Oh:_.dv}}}constructor(a){super(a.Ya);this.model=a.model.Wm;this.bK=a.service.Yq;this.fq=a.service.fq;this.Nh=a.service.Nh;this.Oh=a.service.Oh;this.Bd=null;dvc(this)}oa(){}Aa(a){a.data===Wuc(this.model)&&Zuc(this.model)}RT(a){_.qi(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};evc.prototype.$wa$e4mHGd=function(){return this.RT};evc.prototype.$wa$uj875b=function(){return this.Aa};evc.prototype.$wa$ruyrc=function(){return this.oa};_.Ju(_.Fab,evc);var fvc=class extends _.q{constructor(a){super(a)}};var gvc=_.Wd(35,_.lr,fvc);_.mr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.dm,[0,_.Pl,_.xl,_.Pl],1,_.C,_.nm,avc]];if(bvc.has("20"))throw Error("Me`20");bvc.set("20",function(a){if(a=a.get("docid")){var b=new fvc;a=_.qg(b,1,a);b=new _.lr;b=_.Fua(b,1,[1,2]);a=_.ql(b,gvc,a);a=_.TD((new _.qr).oa(20),a);return _.Vu(_.Xu(new _.Nt,_.CDb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
