_F_installCss(".MTIaKb,.LwDUdc,.FAoEle,.RlTCPd,.wPNfjb,.caNvfd,.Vnob4b,.bbxTBb,.DpgmK,.YKUhfb,.uNnvb,.aVsZpf,.RoOVmf,.dIfvQd,.V3Ezn,.Enb9pe,.mYuoaf,.kJSB8,.tUr4Kc,.iQMtqe{--Yi4Nb:var(--mXZkqc);--pEa0Bc:var(--bbQxAb);--kloG3:var(--mXZkqc);--YaIeMb:var(--XKMDxc);--Pa8Wlb:var(--Nsm0ce);--izGsqb:var(--Nsm0ce);--todMNcl:var(--EpFNW);--p9J9c:var(--Nsm0ce)}:root{--KIZPne:#34517d;--xPpiM:#eef0ff;--Ehh4mf:var(--Nsm0ce)}:root{--Yi4Nb:#444746;--pEa0Bc:#bfbfbf;--kloG3:#444746;--YaIeMb:#28292a;--Pa8Wlb:#a8c7fa;--izGsqb:#a8c7fa;--todMNcl:#202124;--p9J9c:#a8c7fa}.EpPYLd{display:block;position:relative}.YpcDnf{padding:0 16px;vertical-align:middle}.WtV5nd .YpcDnf{padding-left:28px}.EpPYLd:hover{cursor:pointer}.EpPYLd,.CB8nDe:hover{cursor:default}.LGiluc,.EpPYLd[disabled]{pointer-events:none;cursor:default}@media (forced-colors:active){.EpPYLd[disabled]{color:GrayText}}.LGiluc{border-top:1px solid;height:0;margin:5px 0}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.Tfd=function(a){return _.Yg(a,6,!1)};
}catch(e){_._DumpException(e)}
try{
_.Sfd=_.w("LdB9sd",[_.GZa,_.sr,_.Gr]);
}catch(e){_._DumpException(e)}
try{
_.Zed=_.w("EO13pd",[_.Gr,_.sr,_.GZa,_.HZa,_.zr]);
}catch(e){_._DumpException(e)}
try{
_.Cz=class extends _.m{constructor(a){super(a)}};_.Cz.prototype.ob="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.Bz=class extends _.m{constructor(a){super(a)}Aa(a){return _.mg(this,_.yz,1,_.ng(a))}Hi(){return _.Hd(this,2)}getIdentifier(){return _.B(this,3)}getQuery(){return _.B(this,4)}setQuery(a){return _.bg(this,4,a)}ah(){return _.Yj(this,4)}};
}catch(e){_._DumpException(e)}
try{
_.Xed=class extends _.m{constructor(a){super(a)}};_.Yed=class extends _.m{constructor(a){super(a)}getInteractionVed(){return _.B(this,4)}};
}catch(e){_._DumpException(e)}
try{
var Ved;
_.Wed=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.xe())==null?void 0:(k=h.Se(_.vD))==null?void 0:k.getImage()){f=a;a=(0,_.j2c)(f)?f.getImage():f;g=(f=a.Se(_.bE))&&_.dg(f,2);h=f&&_.dg(f,3);k=_.dg(a,2);var l=a.oJ();a=l?_.M1c(l):"";const p=l?_.O1c(l):"";l=l?_.N1c(l):"";if(!g||!h||!k)throw Error("Lh");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",p],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.rc(Ved,b)}}return f};Ved=(0,_.pc)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.aE=class extends _.m{constructor(a){super(a)}sMb(){return _.Kd(this,_.uD,2)}};_.aE.prototype.ob="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.Xcd=function(a){return(0,_.j2c)(a)?a.getId():(0,_.lIc)(a)?a.XU():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.mIc=function(a,b){return _.Ai(a,1,b)};_.nIc=function(a,b){return _.Ah(a,2,b)};_.oIc=function(a,b){return _.bg(a,3,b)};_.pIc=_.Rb(_.yz);_.qIc=_.Rb(_.Bz);
}catch(e){_._DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var N8b;N8b="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.O8b=function(a,b){var c=[],d;b=b||N8b.length;if(a)for(d=0;d<a;d++)c[d]=N8b[0|Math.random()*b];else for(c[8]=c[13]=c[18]=c[23]="-",c[14]="4",d=0;d<36;d++)c[d]||(a=0|Math.random()*16,c[d]=N8b[d==19?a&3|8:a]);return c.join("")};
_.dy=function(){for(var a=Array(36),b=0,c,d=0;d<36;d++)d==8||d==13||d==18||d==23?a[d]="-":d==14?a[d]="4":(b<=2&&(b=33554432+Math.random()*16777216|0),c=b&15,b>>=4,a[d]=N8b[d==19?c&3|8:c]);return a.join("")};
}catch(e){_._DumpException(e)}
try{
_.t("LdB9sd");
var Ufd=_.Jha(_.b2c),Vfd=_.Kb(_.b2c),Wfd=!!(_.Oh[81]>>15&1);var Yfd=function(a){if(a.stream===void 0){const b=Xfd(a),c=a.Da.map((d,e)=>{d=_.Qfd(d);var f=_.Nfd(d);const g=f==null?void 0:f.getImage();_.udd(f);_.vdd(g);e=b[e];var h;if(e){e=_.ef(e,"ved");d=(0,_.pIc)(d.serialize());if(e){d.Aa(e);let k,l;f=d==null?void 0:(h=d.Ca())==null?void 0:(k=h.xe())==null?void 0:(l=k.getExtension(_.vD))==null?void 0:l.getImage();!f||(f==null?0:_.B(f,5))||f!=null&&_.bg(f,5,e)}h=d}else h=d;return h});a.stream=_.oIc(_.mIc(new _.Bz,c),"l");_.Yj(a.oa,17)&&a.stream.setQuery(_.B(a.oa,
17))}return a.stream},Zfd=function(a,b,c){var d=a.Da[b];if(d!=null&&!(0,_.lIc)(d)){(0,_.i2c)(d)?(d=Ufd(d,new _.Rza(Vfd(c))),a.Da[b]=d):(0,_.j2c)(d)&&(b=Ufd(_.ti(d,_.sD,2),new _.Rza(Vfd(c))),_.g2c(d,b));var e=a.stream;a.stream=void 0;a.Ea().then(f=>{f.hnb(Yfd(a))},()=>{a.stream==null&&(a.stream=e)})}},Xfd=function(a){return _.gm(_.B(a.oa,1,"ivg-i"),a.getRoot().el())},$fd=class extends _.ug{static Sa(){return{Yr:{bGe:function(){return _.wg(this,{model:{Fua:_.lZa}}).then(a=>a.model.Fua.Tba())}},jsdata:{Gnc:_.aE},
service:{Nnb:_.Bdd,navigation:_.Fz,history:_.QD}}}constructor(a){super(a.Oa);this.Aa=null;this.oa=_.n(a.jsdata.Gnc,_.$D,1);this.kc=a.service.navigation;this.Da=a.Yr.bGe;this.Cj=a.service.history;if(!Wfd){var b=_.n(a.jsdata.Gnc,_.Cz,3);_.zdd();if(this.Aa=this.Ba()){a=this.Aa;var c=new _.Xed;c=_.Eb(c,_.Cz,1,b);b=Yfd(this);c=_.Eb(c,_.Bz,2,b);c=_.Eb(c,_.$D,3,this.oa).serialize();_.Sf(a,"Egr1he",c)}}}Ea(){return this.jd(_.Zed,this.Ba())}Ba(){return _.ve("TWfxFb")}Pc(a){var b=_.eta(a)+_.vg;var c=a.targetElement.el();
c=(c=_.Mm(c,_.B(this.oa,1,"ivg-i")))?Array.from(Xfd(this)).indexOf(c):-1;if(!(c<0)){var d;(0,_.i2c)((d=a.data)==null?void 0:d.YJd)&&Zfd(this,c,a.data.YJd);c=_.nIc(Yfd(this),c);d=_.Mm(a.targetElement.el(),_.B(this.oa,1,"ivg-i"));d.id||(d.id=_.dy());c=c.Aa()[c.Hi()];if(this.Aa){var e,f=this.Aa;var g=new _.Yed;var h=Yfd(this);g=_.Eb(g,_.Bz,1,h);g=_.Eb(g,_.$D,2,this.oa);c=(e=_.Ki(c,5))!=null?e:this.Ca(a);a=_.Ib(g,3,c);a=_.Cj(a,6,b);a=_.Ib(a,7,d.id).serialize();_.Sf(f,"vKbCb",a)}else b=this.kc,e=_.ho(new _.$n(this.Cj.getCurrentUrl()),
"q")||"",a=this.Ca(a),d=(f=this.oa)==null?void 0:_.kj(f,19),(a=_.Wed(c,e,a,d||null))&&b.navigateTo(a)}}Ja(){return!!this.Ba()}Ca(a){return(a=_.Kf(a.targetElement.el(),b=>b instanceof Element&&!!_.ef(b,"ved"),!0))?_.ef(a,"ved"):null}};$fd.prototype.$wa$vpnIZ=function(){return this.Ca};$fd.prototype.$wa$DPKtzb=function(){return this.Ja};$fd.prototype.$wa$h5M12e=function(){return this.Pc};$fd.prototype.$wa$NkmUge=function(){return this.Ba};$fd.prototype.$wa$sYwmWe=function(){return this.Ea};
_.is(_.Sfd,$fd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Wcd=_.w("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.t("Wn3aEc");
var Ycd;Ycd=function(a){if((0,_.i2c)(a))return a;if((0,_.lIc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.xe())==null?void 0:d.getExtension(_.vD);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Zcd=class extends _.yh{static Sa(){return{Kf:{Gnc:_.aE}}}constructor(a){super();this.oa=a.Kf.Gnc;this.Aa=_.Ee();this.Ba=_.Ee();this.results=new Map;a:{if(this.getData("vnora").Lb()){a=_.gm("WA6vPb",this.Ca());if(a.length===1){a=Number(_.ef(a[0],"count"));break a}a=_.gm("LgL7He",this.Ca());if(a.length===1){a=Number(_.ef(a[0],"count"));break a}}a=_.gd(this.getData("count"),-1)}this.Da=a}Tba(){if(this.Da<0){const a=this.oa?_.n(this.oa,_.uD,2):null;return a?_.Af(a.Sw()):_.Af([])}return this.Aa.promise}Sw(){return this.Tba().then(a=>
a.map(Ycd).filter(b=>b!=null))}uEc(){return this.Ba.promise}See(){return this.uEc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Ycd(d);e&&b.set(a,e)}return b})}Uz(a,b){b&&_.Xcd(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.YFa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.cs(_.Wcd,_.Zcd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Guq=_.w("rhe7Pb",[_.pr]);
}catch(e){_._DumpException(e)}
try{
_.t("rhe7Pb");
var Huq=class extends _.ug{static Sa(){return{service:{dismiss:_.fw}}}constructor(a){super(a.Oa);this.Ba=a.service.dismiss;this.Ca=_.dh(this.getData("ias"),!1)}oa(a){const b=this.Ha("eQ1It").el();this.uc(b,_.$o,c=>{c.hF(a)});this.Ba.listen(b,()=>{this.onDismiss()},[3],!1,!0)}onDismiss(){this.Aa()}Aa(){this.uc(this.Ha("eQ1It").el(),_.$o,a=>{a.close()})}Tb(){const a=this.Ya("eQ1It").el();a&&this.Ba.unlisten(a)}Da(a){({Xl:a}=_.Ff(a));a&&!this.Ca&&_.Xf(this.getRoot().el(),"yoKyEf",{Xl:a})}};
Huq.prototype.$wa$j0y2Xe=function(){return this.Da};Huq.prototype.$wa$k4Iseb=function(){return this.Tb};Huq.prototype.$wa$b6DXXd=function(){return this.Aa};Huq.prototype.$wa$hskLsf=function(){return this.onDismiss};Huq.prototype.$wa$k5SCqc=function(){return this.oa};_.is(_.Guq,Huq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.pAc=_.w("EbPKJf",[]);
}catch(e){_._DumpException(e)}
try{
_.t("EbPKJf");
_.qAc=class extends _.ug{constructor(a){super(a.Oa);this.oa=_.Ll(this.getData("ddph"))||_.Km(this.Ya("vs0Yb").el());_.xy(this.getRoot().el(),"kNOP9c")}HBd(){var a=this.oa;_.Hm(this.Ya("vs0Yb").el(),a)}};_.qAc.prototype.$wa$zdphRe=function(){return this.HBd};_.is(_.pAc,_.qAc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.msc=function(a,b){return _.Yg(a,3,b)};_.nsc=class extends _.m{constructor(a){super(a)}getValue(){return _.B(this,1)}setValue(a){return _.bg(this,1,a)}clearValue(){return _.Td(this,1)}hasValue(){return _.Yj(this,1)}Tg(){return _.Ki(this,1)}getType(){return _.Oi(this,2,1)}setType(a){return _.Wg(this,2,a)}Ne(){return _.bk(this,2)}Je(){return _.$g(this,2)}};_.nsc.prototype.ob="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.lsc=_.w("CnSW2d",[]);
}catch(e){_._DumpException(e)}
try{
_.t("CnSW2d");
_.psc=class extends _.ug{static Sa(){return{jsdata:{Lde:_.nsc}}}constructor(a){super(a.Oa);this.data=a.jsdata.Lde;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)}Da(){return this.root}Ci(){return this.root}getType(){return this.data.getType()}Ba(){const a=this.data.getType();return osc.includes(a)}isEnabled(){return!this.root.getAttribute("disabled")}Ca(){return _.z(this.data,3)}FPb(){return this.data.getType()===4}oa(){return this.data.getType()!==4&&this.data.getType()!==
6&&this.data.getType()!==10}setEnabled(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.mn(this.root,"disabled",!a)}isSelected(){return _.Ul.contains(this.root,"CB8nDe")}Ek(a){if(this.Ba()){var b=this.Ca()?"selected":"checked";a?this.isEnabled()&&(_.mn(this.root,b,"true"),_.Ul.add(this.root,"CB8nDe")):(_.mn(this.root,b,"false"),_.Ul.remove(this.root,"CB8nDe"))}}Aa(a){a?this.isEnabled()&&_.Ul.add(this.root,"CjiZvb"):_.Ul.remove(this.root,"CjiZvb")}getContent(){return _.Km(this.Ya("ibnC6b").el())}DKa(){return _.ef(this.root,
"shortLabel")}getValue(){return this.data.getValue()}};_.psc.prototype.$wa$HvnK2b=function(){return this.getValue};_.psc.prototype.$wa$TINwZb=function(){return this.DKa};_.psc.prototype.$wa$aDGs4d=function(){return this.getContent};_.psc.prototype.$wa$KKjvXb=function(){return this.isSelected};_.psc.prototype.$wa$ezx81e=function(){return this.oa};_.psc.prototype.$wa$BnKdQ=function(){return this.FPb};_.psc.prototype.$wa$I9FNke=function(){return this.Ca};_.psc.prototype.$wa$yXgmRe=function(){return this.isEnabled};
_.psc.prototype.$wa$pxaUTb=function(){return this.Ba};_.psc.prototype.$wa$SbhtCf=function(){return this.getType};_.psc.prototype.$wa$t4aLLd=function(){return this.Ci};_.psc.prototype.$wa$xdy80=function(){return this.Da};_.is(_.lsc,_.psc);var osc=[2,3];
_.u();
}catch(e){_._DumpException(e)}
try{
_.aRb=function(a){var b=new _.$Qb;return _.Wg(b,1,a)};_.bRb=function(a,b){return _.Wg(a,2,b)};_.cRb=function(a,b){return _.Yg(a,5,b)};_.dRb=function(a,b){return _.Yg(a,6,b)};_.eRb=function(a,b){return _.Yg(a,7,b)};_.fRb=function(a,b){return _.Yg(a,8,b)};_.gRb=function(a,b){return _.Yg(a,9,b)};_.hRb=function(a,b){return _.Yg(a,10,b)};_.iRb=function(a,b){return _.Yg(a,11,b)};_.jRb=function(a,b){return _.Yg(a,12,b)};_.kRb=function(a,b){return _.Yg(a,13,b)};_.lRb=function(a,b){return _.Yg(a,14,b)};
_.$Qb=class extends _.m{constructor(a){super(a)}};_.$Qb.prototype.ob="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.pw=_.w("DPreE",[_.pr,_.rr]);
}catch(e){_._DumpException(e)}
try{
_.t("DPreE");
var qRb;qRb=function(a){let b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};
_.rw=class extends _.ug{static Sa(){return{jsdata:{Mde:_.$Qb},service:{dismiss:_.fw,yp:_.nw}}}constructor(a){super(a.Oa);this.Kc=_.Rl(_.fd("LVIXXb"),_.op,1)===1;this.Aa=1;this.offsetY=this.offsetX=0;this.Na=this.Pa=this.Ka=!1;this.data=a.jsdata.Mde;this.Ba=a.service.dismiss;this.yp=a.service.yp;this.root=this.getRoot().el();this.popup=this.Ha("V68bde").kb();_.bp(this,this.popup);this.Ma=()=>{this.reposition()};_.pe(window,"resize",this.Ma);this.Ta=this.oa().hasAttribute("role");this.Pa=_.z(this.data,
13);this.Na=_.z(this.data,14);this.Ja()}Tb(){this.Ea()&&this.isVisible()?this.Ba.dismiss(this.popup):this.Ba.unlisten(this.popup);_.yn(window,"resize",this.Ma);_.Yf(this.root,this.popup)||this.root.appendChild(this.popup);super.Tb()}onDismiss(a,b,c=null){if(c&&_.lf(c)&&c.nodeType>0&&_.Yf(this.oa(),c)||a.some(d=>_.Yf(d,c)))return!1;if(_.z(this.data,12))return this.trigger("al5F3e",{type:b,yw:c}),!0;this.setVisible(!1);_.Xf(document,"al5F3e");b===2&&(a=this.oa(),a.hasAttribute("tabindex")||(a=a.firstElementChild),
a.focus());this.Aa=1;return!0}Wj(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;b!==40&&b!==38||!this.getPopup().querySelector("g-menu")||(this.yp.disable(),this.Da(a),(0,_.uo)(()=>{this.yp.enable()},0));return this.Na}Va(a){var b=this.Ab("XPtOyb").toArray();a=a.event;if(!a)return!1;const c=a.key;if(c==="ArrowRight"||c==="ArrowDown"){a.preventDefault();var d=b.find(f=>Number(f.getAttribute("data-chip-index"))===this.Aa+1);this.Aa<b.length&&this.Aa++;let e;d==null||(e=d.children[0])==null||e.focus();
return!1}if(c==="ArrowLeft"||c==="ArrowUp")return a.preventDefault(),b=b.find(e=>Number(e.getAttribute("data-chip-index"))===this.Aa-1),this.Aa>1&&this.Aa--,b==null||(d=b.children[0])==null||d.focus(),!1;c==="Tab"&&a.preventDefault();return!1}Da(a){var b=a.event||void 0;const c=a.qb.el();c.focus();_.Jd(c)&&_.Tv(c);a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.oa().firstElementChild,a);b&&(b=_.Gf(b))&&b.preventDefault()}reposition(){if(this.isVisible()){var a=
this.getPopup(),b=this.oa(),c=new _.$l(this.offsetX,this.offsetY),d=_.rj(this.data,1),e=_.rj(this.data,2);d=qRb(d);e=qRb(e);if(b.offsetParent===null&&b.style.position!=="fixed")this.dismiss();else{if(_.z(this.data,7)){var f=_.an(b).width;if(_.z(this.data,9)){_.Ym(a,"");var g=_.an(a).width;g>f&&(f=g)}_.Ym(a,f)}f=(_.z(this.data,5)?1:0)|(_.z(this.data,6)?4:0);{const h=window.visualViewport;h&&h.scale!==1?(g=_.mRb(this.getPopup()),g=new _.od(h.pageTop-g.y,h.pageLeft+h.width-g.x,h.pageTop+h.height-g.y,
h.pageLeft-g.x)):g=void 0}_.qw(b,d,a,e,c,void 0,f,void 0,g)}}}isVisible(){return _.en(this.getPopup())}dismiss(){this.isVisible()&&this.Ba.dismiss(this.popup)}setVisible(a,b,c,d=[]){var e=this.getPopup();const f=a!==this.isVisible(),g=a?"KyPa0e":"wjOG7e";_.dn(e,a);a&&_.Yf(this.root,e)?_.z(this.data,8)||_.ow().appendChild(e):a||_.Yf(this.root,e)||this.root.appendChild(e);a&&(this.trigger("YraOve",{popup:this}),this.reposition());f&&(this.Ta&&this.oa().setAttribute("aria-expanded",a?"true":"false"),
a?(this.Pa&&_.Sv([new _.oo(this.popup,"show")]),this.Ka||(this.Ka=!0,_.Xf(e,"BUYwVb"),_.Xf(e,g)),this.Ea()?this.Ba.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),[...rRb,4],this.Kc,!0,!1,()=>{this.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(e=_.z(this.data,10)?sRb:_.z(this.data,11)?tRb:rRb,this.Ba.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),e,this.Kc,!0))):this.Ba.unlisten(this.popup),this.trigger(g,{triggerElement:c||null,vKb:(b?b.which||b.keyCode:null)===
38?!0:!1,Px:b}))}oa(){return this.Ha("oYxtQd").el()}getPopup(){return this.popup}Ua(){return this.Aa}Ca(a,b){this.offsetX=a;this.offsetY=b}Ea(){const a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Lb()||!b)}Ja(){this.Ea()&&this.Ba.Xa(()=>{this.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))}};_.rw.prototype.$wa$NjCoec=function(){return this.Ja};_.rw.prototype.$wa$OOY56c=function(){return this.Ea};_.rw.prototype.$wa$ruNCD=function(){return this.Ua};
_.rw.prototype.$wa$pcAkKe=function(){return this.getPopup};_.rw.prototype.$wa$vBAC5=function(){return this.oa};_.rw.prototype.$wa$IYtByb=function(){return this.dismiss};_.rw.prototype.$wa$eO2Zfd=function(){return this.isVisible};_.rw.prototype.$wa$xKqF2c=function(){return this.reposition};_.rw.prototype.$wa$WFrRFb=function(){return this.Da};_.rw.prototype.$wa$WJWEae=function(){return this.Va};_.rw.prototype.$wa$uYT2Vb=function(){return this.Wj};_.rw.prototype.$wa$k4Iseb=function(){return this.Tb};
_.is(_.pw,_.rw);var rRb=[1,2,3],sRb=[1,3],tRb=[1,2];
_.u();
}catch(e){_._DumpException(e)}
try{
_.LAc=function(a,b){return _.Yg(a,2,b)};_.MAc=function(a,b){return _.Yg(a,3,b)};_.NAc=function(a,b){return _.Yg(a,4,b)};_.OAc=function(a,b){return _.Yg(a,5,b)};_.PAc=function(a,b){return _.Yg(a,6,b)};_.QAc=function(a,b){return _.Ah(a,7,b)};_.RAc=function(a,b){return _.Ah(a,8,b)};_.SAc=function(a,b){return _.Yg(a,9,b)};_.TAc=function(a,b){return _.Yg(a,10,b)};
_.UAc=class extends _.m{constructor(a){super(a)}getType(){return _.Oi(this,1,1)}setType(a){return _.Wg(this,1,a)}Ne(){return _.bk(this,1)}Je(){return _.$g(this,1)}};_.UAc.prototype.ob="xJGXK";
}catch(e){_._DumpException(e)}
try{
_.Ky=_.w("pFsdhd",[_.pw,_.nl]);
}catch(e){_._DumpException(e)}
try{
_.AAc=_.w("WlNQGd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("pFsdhd");
var VAc=function(a){return{duration:150,easing:"cubic-bezier(0,0,.2,1)",delay:a*33}},WAc=class extends _.kv{constructor(a,b,c,d,e){super();this.menu=a;this.Da=b;this.Ua=c;this.triggerEvent=d;this.type=e;this.Ba=null;this.Ka=this.Pa=0;this.Ea=[];this.Ja=[];this.Ma=null;this.Ca=_.Hf(a);this.overlay=_.qm("DIV");this.Aa=e===1?b:c}measure(){var a=Array.from(_.fm("g-menu-item",null,this.menu)).slice(0);if(this.Da)var b=a.indexOf(this.Da);else this.Da=a[0],b=0;var c=this.menu.getBoundingClientRect();for(let d=
b-1;d>=0;d--)if(a[d].getBoundingClientRect().bottom>c.top)this.Ea.push(a[d]);else break;for(b+=1;b<a.length;b++)if(a[b].getBoundingClientRect().top<c.bottom)this.Ja.push(a[b]);else break;a=this.Ca.getBoundingClientRect();this.Aa?(c=this.Aa.getBoundingClientRect(),this.Ka=c.top+c.height/2-(a.top+a.height/2),this.Pa=c.height/a.height,_.Pm(this.overlay,{position:"fixed",top:c.top+"px",left:c.left+"px",width:c.width+"px",height:c.height+"px","background-color":"white","z-index":100}),this.Ba=this.Aa.cloneNode(!1),
_.Pm(this.Ba,{width:c.width+"px",height:c.height+"px"})):this.Ka=-a.height/2}Dc(){if(this.Aa){_.Am(this.Ba,this.Aa);this.overlay.appendChild(this.Aa);_.Am(this.overlay,this.Ca);const c=_.fm("g-ripple",null,this.Aa)[0];var a=this.triggerEvent;if(this.Ua&&this.triggerEvent){var b;a=(b=_.Gf(this.triggerEvent))!=null?b:null}if(c&&a){a=_.Wm(a);b=_.Wm(c);const d=new _.$l(a.x-b.x,a.y-b.y);_.cf(document).getController(c).then(e=>{e.Ba(d)})}}this.Ma=_.Qm(this.menu,"overflow-y");_.Pm(this.menu,{"overflow-y":"hidden"});
_.Pm(this.Ca,{transform:"translate3d(0px, "+this.Ka+"px, 0px) scale3d(1, "+this.Pa+", 1)"})}oa(){const a=_.lv();let b=150;if(this.type===1)_.Ja(this.Ea,(c,d)=>{a.add((new _.iv(c,VAc(d))).translate(0,20,0,0,0,0).opacity(.001,1))},this),_.Ja(this.Ja,(c,d)=>{a.add((new _.iv(c,VAc(d))).translate(0,-20,0,0,0,0).opacity(.001,1))},this);else{const c=_.mba(this.Ea,[this.Da],this.Ja);_.Ja(c,(d,e)=>{a.add((new _.iv(d,VAc(e))).translate(0,-20,0,0,0,0).opacity(.001,1))},this);b=Math.max(b,(c.length-1)*33)}a.add((new _.iv(this.Ca,
{duration:b,easing:"cubic-bezier(.4,0,.2,1)"})).Qn(1,1,1).Xh(0,0,0));return a.build()}Wi(){return 500}Hh(){const a=_.mba(this.Ea,[this.Da],this.Ja);_.Ja(a,b=>{_.Pm(b,{opacity:"",transform:""})});this.Ma!=null&&_.Pm(this.menu,{"overflow-y":this.Ma});_.Pm(this.Ca,{transform:""});this.Aa&&(_.Am(this.Aa,this.Ba),_.Cm(this.Ba),_.Cm(this.overlay))}};var ZAc,XAc,YAc,$Ac,aBc,bBc;ZAc=function(a){a.Da||(XAc(a).then(b=>{(b=b.Kn())&&a.jd(_.psc,b).then(c=>{YAc(a,c)})}),a.Da=!0)};XAc=function(a){return a.jd(_.AAc,a.vL)};YAc=function(a,b){b&&b.getType()===2&&_.Ja(a.qqb,c=>{c.then(d=>{var e=b.DKa()||b.getContent();_.Hm(d.Ya("vs0Yb").el(),e)})})};$Ac=function(a){a.Ba||(a.Ba=a.Yh.oa().firstElementChild);return a.Ba};
aBc=function(a,b,c){if(_.z(a.data,2)&&_.Jd(a.vL)&&(!c||_.Jd(c))){if(b||!a.Ca&&a.Ka){const d=_.aq(a.Ub.oa(),a.vL,b?1:2);c&&_.Yp(d,new _.Pg(_.Jd(c),3));let e;c=(e=_.z(a.data,9))!=null?e:!1;d.log(c?!0:void 0);a.Ka=b}a.Ca=!1}};bBc=function(a,b){a.getRoot().parent().getData("eia").Lb()&&(a.getRoot().toggleClass("x1SoId",b),a.getRoot().toggleClass("wYGjQ",!b))};
_.Ly=class extends _.ug{static Sa(){return{jsdata:{Gde:_.UAc},controller:{popup:{jsname:"zpo2ue",ctor:_.rw}},service:{Ub:_.Ou}}}constructor(a){super(a.Oa);this.qqb=[];this.Ka=this.Ca=this.Ja=this.Da=!1;this.Ea=!0;this.Ba=null;this.Na=this.Pa="";this.data=a.jsdata.Gde;this.Yh=a.controller.popup;this.vL=this.Yh.getPopup().querySelector("g-menu");this.Aa=this.Yh.Ab("tJHJj").el();this.Ub=a.service.Ub;ZAc(this)}Ta(){return this.data}Bb(){return this.Aa}wb(){return this.vL}xl(){ZAc(this);return XAc(this)}isOpen(){return this.Yh.isVisible()}nB(a){ZAc(this);
a?this.Yh.setVisible(a):this.s2()}s2(){this.Yh.dismiss()}Cb(a){this.qqb.push(this.jd(_.qAc,a.event.target));this.Da=!1;ZAc(this)}Va(a){ZAc(this);const b=_.Ff(a);YAc(this,b.trigger);if(_.z(this.data,3)&&!b.bGa&&b.trigger.getType()===2)return!1;if(b.trigger.getType()===7||b.trigger.getType()===10||b.trigger.getType()===3&&_.z(this.data,10))return!0;this.Ca=!0;this.s2(a);this.Yh.oa().focus();return!0}oa(){ZAc(this);XAc(this).then(a=>{a.Kn()&&_.Ag(this.qqb).then(b=>{b.forEach(c=>c.HBd())});a.clearSelection()})}Xa(a){if(this.Aa){const c=
this.getRoot().el();this.Pa=_.Qm(c,"width");this.Na=_.Qm(c,"height");_.$m(c,_.an(c));_.Bm(this.Aa,$Ac(this),0)}const b=_.Ff(a);XAc(this).then(c=>{const d=c.Mb(!(b==null||!b.vKb));d&&(c.Ja(d),this.Mla(d));aBc(this,!0,b==null?void 0:b.triggerElement);if(!this.Ja&&!_.z(this.data,5)){c=this.vL;const e=c.offsetWidth-c.clientWidth;e>0&&_.Ym(c,e+_.an(c).width);this.Ja=!0}_.z(this.data,6)&&(new WAc(this.vL,d,this.Aa,_.Gf(a.event),this.data.getType())).play().then(()=>{d&&this.Mla(d)})});bBc(this,!0);_.Uf(this.getRoot().el().parentElement,
"k2B5Ae",b);return!0}Ua(a){a=_.Ff(a);if(!a)return!0;this.Aa&&(_.Pm(this.getRoot().el(),{width:this.Pa,height:this.Na}),_.tm(this.Yh.oa(),$Ac(this)));XAc(this).then(b=>{b.Ja(null)});aBc(this,!1,a.triggerElement);this.Ea&&this.Yh.oa().focus();bBc(this,!1);_.Uf(this.getRoot().el().parentElement,"ayHzMd",a);return!0}hb(a){ZAc(this);const b=_.Ff(a).popup;XAc(this).then(c=>{var d=c.Kn();if(d){if(c.Ja(d),c.Ua(d,!0),d&&this.data.getType()===1&&b.isVisible()&&!_.z(this.data,4)){c=b.oa().getBoundingClientRect();
d=d.getBoundingClientRect();var e=this.vL.getBoundingClientRect();c=(c.height-d.height)/2+e.top-d.top;b.Ca(_.Hd(this.data,7),_.Hd(this.data,8)+c);b.reposition()}}else b.Ca(_.Hd(this.data,7),_.Hd(this.data,8)),b.reposition()});return!0}Idb(){return this.vL}Ma(){this.Ea=!1}Mla(a){_.qa()&&a.blur();a.focus()}};_.Ly.prototype.$wa$KTK7Ob=function(){return this.Idb};_.Ly.prototype.$wa$cCpuJc=function(){return this.hb};_.Ly.prototype.$wa$rWoVB=function(){return this.Ua};_.Ly.prototype.$wa$G8Ofmd=function(){return this.Xa};
_.Ly.prototype.$wa$oyYkKb=function(){return this.oa};_.Ly.prototype.$wa$GKlhgf=function(){return this.Va};_.Ly.prototype.$wa$bzkPEc=function(){return this.Cb};_.Ly.prototype.$wa$L76sMb=function(){return this.s2};_.Ly.prototype.$wa$iWO5td=function(){return this.isOpen};_.Ly.prototype.$wa$ftGMre=function(){return this.xl};_.Ly.prototype.$wa$jE2ltd=function(){return this.wb};_.Ly.prototype.$wa$OUHlk=function(){return this.Bb};_.Ly.prototype.$wa$wULsBe=function(){return this.Ta};_.is(_.Ky,_.Ly);

_.u();
}catch(e){_._DumpException(e)}
try{
_.SPF=class extends _.m{constructor(a){super(a)}Ca(){return _.z(this,6)}Aa(){return _.z(this,7)}Ma(){return _.Hd(this,15)}Pa(){return _.Gd(this,15)}Ka(){return _.z(this,16)}Ea(){return _.z(this,22)}Na(){return _.z(this,17)}Ba(){return _.z(this,18)}Da(){return _.z(this,19)}};
}catch(e){_._DumpException(e)}
try{
_.cRF=class extends _.m{constructor(a){super(a)}tx(){return _.Hd(this,1)}RL(a){return _.bg(this,6,a)}};_.cRF.prototype.ob="vEURL";
}catch(e){_._DumpException(e)}
try{
_.DOB=_.w("B8bawb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("B8bawb");
var dRF=function(a){a.oa.forEach((b,c)=>{_.df(b,"tabIndex",c.toString())})},eRF=class extends _.ug{static Sa(){return{jsdata:{Q0c:_.cRF}}}constructor(a){super(a.Oa);this.oa=Array.from(_.Dm(this.getRoot().el()));this.count=this.oa.length;this.selectedIndex=a.jsdata.Q0c.tx();dRF(this);this.getData("ufib").Lb()||(a=this.oa[this.selectedIndex],this.oa.length>0&&a.offsetTop!==this.oa[0].offsetTop&&a.focus())}Aa(a){const b=a.qb.el();if(!_.aGa(b,f=>f.hasAttribute("href"))){var c=_.ff(b,"ti"),d=_.ef(b,"tabIndex");
d=parseInt(d,10);var e=_.gm("osrp-blk");for(let f=0;f<e.length;++f)_.xy(e[f],"DbzZ8e",c?{tabId:_.ef(b,"ti"),data:b,content:b,Px:a.event}:{index:d,data:b,content:b,Px:a.event})}}Wj(a){a=a.event;if(!a||a.ctrlKey||a.metaKey||a.shiftKey||a.altKey)return!1;const b=a.which||a.keyCode,c=b==39?this.selectedIndex+1:this.selectedIndex-1;if(b==39)this.oa[c==this.count?0:c].click();else if(b==37)this.oa[c<0?this.count-1:c].click();else if(b==35)this.oa[this.count-1].click();else if(b==36)this.oa[0].click();else return!0;
let d;(d=a.stopPropagation)==null||d.call(a);let e;(e=a.preventDefault)==null||e.call(a);return!1}tx(){return this.selectedIndex}Ls(a){var b=this.selectedIndex;this.selectedIndex=a;b=this.oa[b];a=this.oa[a];_.Ul.remove(b,"Maj6Tc");b.setAttribute("aria-selected","false");b.setAttribute("tabindex","-1");_.Ul.add(a,"Maj6Tc");a.setAttribute("aria-selected","true");a.setAttribute("tabindex","0");a.focus();_.YB.fixedUiScrollTo(0,0)}MEa(){}nca(){}xZ(){}};eRF.prototype.$wa$B6XQaf=function(){return this.xZ};
eRF.prototype.$wa$GwdIMe=function(){return this.nca};eRF.prototype.$wa$YJhkYb=function(){return this.tx};eRF.prototype.$wa$uYT2Vb=function(){return this.Wj};eRF.prototype.$wa$R9zItb=function(){return this.Aa};_.is(_.DOB,eRF);

_.u();
}catch(e){_._DumpException(e)}
try{
_.uCB=_.w("qTdDb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("qTdDb");
var y5D=class extends _.ug{constructor(a){super(a.Oa);this.oa=null}Aa({data:a}){this.oa===null?this.oa=a:this.getRoot().el().style.display=this.oa===a?"":"none"}};y5D.prototype.$wa$VimORe=function(){return this.Aa};_.is(_.uCB,y5D);
_.u();
}catch(e){_._DumpException(e)}
try{
_.pDB=_.w("zZgP0b",[]);
}catch(e){_._DumpException(e)}
try{
_.t("zZgP0b");
var t9D=class extends _.m{constructor(a){super(a)}Aa(){return _.z(this,1)}Ba(a){return _.Yg(this,1,a)}Ca(){return _.Td(this,1)}Da(){return _.Rj(this,1)}};t9D.prototype.ob="XCZgSb";var u9D={HL(){return["clie"]},Gk(a,b){_.Nv(new _.Rv(a.searchParams,b),"clie",b.Ba,b.Ca)},Tk(a,b){_.Qv(new _.Rv(b.searchParams,a),a.Da,a.Aa,"clie")}};var v9D=null,w9D=class extends _.Ew{constructor(a,b){super(a);new _.Fw(this);this.Mn=_.Cw(b,this,new _.Bw(u9D))}static ym(){return t9D}static Am(a){return v9D?v9D:v9D=_.Aw().then(b=>{b=new w9D(t9D,b);b.initialize(a);return b})}};_.up.XCZgSb=_.qp;var x9D=class extends _.m{constructor(a){super(a)}};x9D.prototype.ob="fUzVwc";var E9D=function(a,b,c){y9D(a);b?z9D(a,{onStart:()=>{_.ah().scrollTo({top:0,behavior:"smooth"});A9D(a,b)},getHeight:()=>a.Ma,Bq:()=>{B9D(a);a.oa.removeClass("OShYrf")},wha:c}):z9D(a,{onStart:()=>{C9D(a)},getHeight:()=>a.oa.el().scrollHeight,Bq:()=>{c&&D9D(a);A9D(a,b);a.oa.addClass("OShYrf")},wha:c});c&&a.Ca.transition(f=>{f.Ba(!b);return f}).run(_.Vy({replace:!0}));const d=b?"hide":"show",e=a.items.filter(f=>f.classList.contains("QQRQKe")).map(f=>f.hasAttribute("data-ved")?f:f.querySelector("[data-ved]")).filter(f=>
f).map(f=>new _.oo(f,d));a.Ea!=null&&a.Da.getData("ved").Lb()&&_.Sv(e,{triggerElement:c?a.Ea:void 0,interactionContext:b?2:1});return a.Na},y9D=function(a){a.Ja||(a.Ja=!0,Array.from(a.oa.el().querySelectorAll("img")).forEach(b=>{const c=_.ef(b,"src");c&&(b.src=c,_.gf(b,"src"))}))},z9D=function(a,{onStart:b,getHeight:c,Bq:d,wha:e}){e=e?a.Ka:0;a.oa.setStyle("transition","max-height "+e+"ms");a.oa.setStyle("overflow","hidden");const f=a.oa.el().scrollHeight;a.oa.setStyle("max-height",`${f}px`);b();a.oa.setStyle("max-height",
`${c()}px`);(0,_.uo)(()=>{d();a.oa.removeAttr("style")},e)},A9D=function(a,b){a.Ba&&(a.Aa.toggleClass("d1KOL",!b),a.Aa.toggleClass("N0Frkd",b))},B9D=function(a){a.items.each(b=>{b.removeAttribute("style")})},C9D=function(a){a.items.each(b=>{_.Pm(b,"display","block")})},D9D=function(a){let b=!1;a.items.each(c=>{!b&&c.classList.contains("QQRQKe")&&(c=_.aGa(c,_.Jm))&&(b=!0,c.focus())})},F9D=class extends _.ug{static Sa(){return{jsdata:{fad:x9D},Zd:{R4d:w9D}}}constructor(a){super(a.Oa);this.Ja=!1;this.oa=
this.Ha("DTCcEe");this.Aa=this.Ya("DSk0Me");this.Da=this.Ya("huH9hc");this.Ea=this.Da.el();this.Ba=!this.Aa.isEmpty();this.items=this.Ab("UJ16Bc");this.Na=_.z(a.jsdata.fad,2);this.Ka=(this.wha=_.z(a.jsdata.fad,1))?300:0;this.Ma=this.oa.el().clientHeight;this.Ca=a.Zd.R4d;this.Ba&&this.Ca.get().Aa()&&E9D(this,!1,!1)}Pa(){return E9D(this,this.Cd(),!0)}Cd(){return this.Ba&&this.Aa.hasClass("d1KOL")}};F9D.prototype.$wa$JuuXCe=function(){return this.Pa};_.is(_.pDB,F9D);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("RagDlc");
_.$e(_.MXa,class extends _.Eo{static Sa(){return{}}Xqa(){return""}Skc(){}jHd(){}TXc(){}iHd(){}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.jf(_.tr);
}catch(e){_._DumpException(e)}
try{
_.Erd=function(a){a.isAvailable()&&(_.ca.silk=_.ca.silk||{},_.ca.silk.s=_.ca.silk.s||{},_.ca.silk.s.sis={},_.ca.silk.s.sis.ca=a.UD.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.t("dt4g2b");
_.$e(_.q6a,class extends _.Eo{isAvailable(){return!0}UD({nW:a,gga:b,Jha:c}={}){a!==void 0?_.Eh({serviceName:"sis",methodName:"ca"}):_.Eh({serviceName:"sis",methodName:"caar"});a:switch(c){case 0:c="https://accounts.google.com/ServiceLogin";break a;default:c="https://accounts.google.com/AccountChooser"}a=_.$qa(c,{hl:_.NB(),"continue":a||_.lu().toString()});_.we(a,b)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.I0B=_.w("KvoW8",[]);
}catch(e){_._DumpException(e)}
try{
_.t("pHXghd");
var mdC;mdC=class extends _.jMa{initialize(){_.ldC()}};_.ldC=()=>{};_.Tb().Zoc(mdC);
_.ldC=()=>{_.Gl(_.jf(_.r_a),_.I0B);_.Gl(_.jf(_.v_a),_.t_a);_.Gl(_.jf(_.u_a),_.t_a)};
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
