this._s=this._s||{};(function(_){var window=this;
try{
_.$Eb=class{constructor(a){this.Pl=a}};
}catch(e){_._DumpException(e)}
try{
_.t("aLUfP");
var bFb;_.aFb=!1;bFb=function(){return _.qa()&&_.Wd.vF()&&!navigator.userAgent.includes("GSA")};
_.$e(_.CXa,class extends _.Eo{static Sa(){return{service:{window:_.Fo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Pl();this.Aa=window.orientation;this.oa=()=>{const b=this.Pl();var c=this.lYb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.$Eb(b);try{d(c)}catch(e){_.da(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.lYb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Pl(){if(bFb()){var a=_.km(this.window);a=new _.cm(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Kc()||(_.qa()?bFb():this.window.visualViewport)?_.km(this.window):new _.cm(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Kc(){return _.aFb}lYb(){return"orientation"in window}});
_.aFb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
