this._s=this._s||{};(function(_){var window=this;
try{
_.xXB=_.w("SC7lYd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("SC7lYd");
var fRJ=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.uo)(()=>{c&&a.Ha("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},gRJ=class extends _.ug{constructor(a){super(a.Oa);this.LL=null;this.z1();a=this.Ya("VNxLed");a!=null&&this.getData("eflcs").Lb()&&fRJ(this,a.kb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}z1(){}};
gRJ.prototype.$wa$npAYtf=function(){return this.z1};gRJ.prototype.$wa$A6j43c=function(){return this.Aa};gRJ.prototype.$wa$qsYrDe=function(){return this.Ba};gRJ.prototype.$wa$OMITjf=function(){return this.oa};_.is(_.xXB,gRJ);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
