this._s=this._s||{};(function(_){var window=this;
try{
_.DTp=_.w("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("I9y8sd");
var ETp=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},FTp=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},GTp=function(a,b,c,d,{logError:e}){d=_.$d(d);b=`${b}-${c}-${_.Ela(d)}`;const f=a.get(b),g=_.ae(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Ela(d)}`;(d=_.ae(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("Zu`"+JSON.stringify({type:c,j_f:h,
vXf:f,cXf:g})))}a.set(b,g)}},ITp=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;HTp.push(a)}},JTp={name:"umods"},KTp=!!(_.Oh[19]&8192),LTp=!!(_.Oh[19]>>14&1),MTp=!!(_.Oh[19]>>15&1),NTp=!!(_.Oh[19]>>16&1),OTp=!!(_.Oh[19]>>17&1),PTp=!!(_.Oh[19]>>18&1),QTp=!!(_.Oh[19]>>19&1);var RTp=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var HTp=[],STp=[],TTp=class extends _.ug{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.uo)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of HTp)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of STp)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.ee(b,{level:0,Cf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});LTp&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.Tl.Gw)()}`,"")}sample(a,b){((a.p_f?Math.random():this.Ca)<(a.sampleRate||0)||KTp)&&b()}};TTp.prototype.$wa$rT3LBf=function(){return this.Ba};
ITp({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of RTp)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("$u"),b)}},toggle:NTp});
ITp({name:"hp",run:function({logError:a}){if(!ETp()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=FTp(d);if(e){const f=d;(0,_.uo)(()=>{e===FTp(f)&&a(Error("av"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:MTp});
ITp({name:"sp",run:function({logError:a}){var b;if(b=!ETp())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("bv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:MTp});ITp({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("cv"))},toggle:OTp});
ITp({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.sf("s",JTp);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&GTp(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&GTp(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&GTp(d,c,"comburl",g,{logError:a})}}}},toggle:QTp});
var UTp={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:PTp};if(UTp.toggle){var VTp;UTp.sampleRate=(VTp=UTp.sampleRate)!=null?VTp:1;STp.push(UTp)}_.is(_.DTp,TTp);
_.u();
}catch(e){_._DumpException(e)}
try{
_.jf(_.p3a);
}catch(e){_._DumpException(e)}
try{
_.t("NEW1Qc");
var Z4o=class extends _.Eo{isAvailable(){return!1}oa(){_.Jh("Translation","openUrlWithTranslation")}};_.$e(_.o3a,Z4o);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("xBbsrc");
_.a5o=new _.Ye(_.p3a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.g5o=_.w("DLOxie",[_.p3a,_.hr]);
}catch(e){_._DumpException(e)}
try{
var rid,sid,tid,uid,wid,xid,zid,yid,Bid,Cid,Did,Aid;rid=function(...a){return new _.zNa(a.map(_.woa))};sid=_.ca.URL;_.vid=(_.ca==null?void 0:(tid=_.ca.document)==null?void 0:tid.baseURI)||((uid=_.ca.location)==null?void 0:uid.href)||"";try{new sid("http://example.com"),wid=!0}catch(a){wid=!1}xid=wid;
zid=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return rid(..._.yNa(this.oa,a=>{const b=a[0];return _.yNa(a[1],
c=>[b,c])}))}toString(){return yid(this)}};yid=function(a){const b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
Bid=function(a){const b=_.qm("A");let c;try{_.Hc(b,_.ac(a)),c=b.protocol}catch(e){throw Error("gi`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("gi`"+a);if(!Aid.has(c))throw Error("gi`"+a);if(!b.hostname)throw Error("gi`"+a);const d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};Aid.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,
a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};Cid=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
Did=function(a){let b;try{b=new sid(a)}catch(d){throw Error("gi`"+a);}const c=Aid.get(b.protocol);if(!c)throw Error("gi`"+a);if(!b.hostname)throw Error("gi`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.eE=function(a,b){if(xid){if(!b)return Did(a);b=Did(b);try{return Did(a)}catch(e){}return new sid(a,b.href)}if(!b)return Bid(a);b=Bid(b);try{return Bid(a)}catch(e){}const c=b.protocol+"//"+Cid(b.username,b.password)+b.host;var d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return Bid(a)};Aid=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.fE=function(a){return xid&&a.searchParams?a.searchParams:new zid(a.search)};
_.Eid=function(a,b){let c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("hi");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+yid(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=Cid(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.eE(a)};
}catch(e){_._DumpException(e)}
try{
_.t("DLOxie");
var h5o=function(a){try{const b=_.eE(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},i5o=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var j5o={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},n5o=function(a,b){if(h5o(b.href))try{var c=b.href;if(!h5o(c))throw Error("Jt`"+c);const e=_.eE(c),f=e.hostname.match(i5o);if(!f||f.length!==4)throw Error("Kt`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("Lt`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("Mt`"+c);var d={Bga:_.Eid({hostname:g},e).href,Uta:h,Foa:k};_.$f().Gc("toledo_url",b.href).log();_.Hc(b,d.Bga)}catch(e){}(a.Aa||
a.Ca)&&(d=k5o(a,b))&&(l5o(a,b,d)||m5o(b,d))},k5o=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.eE(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Ec.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.fE(b);e.has("q")?b=_.eE(e.get("q")):e.has("url")&&(b=_.eE(e.get("url")))}({url:c,ixb:d}={url:b,ixb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.fE(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{ixb:d,mZb:c.href,s8a:e,wYb:a.get("tl"),SXa:a.get("sl")}},l5o=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Hc(b,c.s8a);b.addEventListener("click",d=>{d.preventDefault();_.Tv(b,{userAction:3,data:{url:c.mZb}});a.oa.oa(c.s8a,c.wYb,c.SXa,_.ed())});return!0},m5o=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Hc(a,b.s8a),a.setAttribute("hrefTranslate",b.wYb),b.ixb&&a.addEventListener("click",()=>_.y(function*(){yield _.Tv(a,
{userAction:3,data:{url:b.mZb}})})))},o5o=class extends _.ug{static Sa(){return{service:{nk:_.a5o,Ec:_.xv}}}constructor(a){super(a.Oa);this.Di=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&n5o(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{n5o(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&n5o(this,c.target)};this.oa=a.service.nk;this.Ec=a.service.Ec;this.Di=
new MutationObserver(this.Ba);this.Aa=this.getData("cte").Lb();this.Ca=this.getData("ste").Lb()}oe(){document.documentElement.querySelectorAll("a").forEach(a=>{n5o(this,a)});this.Di.observe(document.body,j5o)}ud(){super.ud();this.Di&&this.Di.disconnect()}};o5o.prototype.$wa$mU5qzf=function(){return this.ud};o5o.prototype.$wa$npT2md=function(){return this.oe};_.is(_.g5o,o5o);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
