this._s=this._s||{};(function(_){var window=this;
try{
_.t("VEbNoe");
var tSb,uSb,xSb,vSb,wSb,zSb,ySb,ASb;tSb=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
uSb=function(a,b,c){if(!a.Da){a.Da=!0;var d=a.getAnimation();d=_.Zv(_.vOb(_.cw(_.aw(new _.dw,d),1)),h=>{if(a.Va&&h.eventType===2)h=!1;else{var k={};k.hRf=h.eventType;var l=void 0,p=null;a.Ea&&(p=a.Ea,l=p.event||void 0,p=(p=p.data)&&p.triggerElement||null,a.Ea=null);a.Bb||h.eventType===0?(a.Aa!=null&&a.Aa.RGc(p),k.Px=l,a.trigger("SJu0Rc",k),_.Bn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.Px=l,a.trigger("S5BwHc",k),h=!1)}return h});_.bp(a,a.getContent());var e=a.getData("bbena"),f=_.Ml(e,""),g=[2];
a.Bb&&g.push(1);e.Lb()&&f&&(g.push(4),_.qOb(_.$v(d,g),f,()=>{tSb(a)}));c instanceof HTMLElement&&_.rOb(d,c);a.Ze.open(a.getContent(),d);a.handleResize();a.Pa=_.pe(a.Gb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.RWb(a.Ca.length!==0,b?b.qb.el():null)}};
xSb=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.ow();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.dn(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.Ul.contains(a.vR(),"ivkdbf")||_.Ul.add(a.vR(),"ivkdbf");_.Ul.contains(a.getContent(),"ivkdbf")||_.Ul.add(a.getContent(),"ivkdbf");_.Ul.contains(a.getContainer(),"ivkdbf")||_.Ul.add(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.pe(a.Gb,"resize",()=>{a.handleResize()});a.Xa=d||document.activeElement;_.qSb(a.fS?a.fS:a.fS=new _.sSb(a.getContent()));
a.Tm.isAvailable()&&a.Tm.enterBasicMode(16);vSb(a);wSb(a,()=>{tSb(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.RWb(a.Ca.length!==0,b?b.qb.el():null);c&&c.focus?c.focus():(d=a.tKa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
vSb=function(a){a.Ka&&_.An(a.Ka);a.Ka=_.pe(window,"scroll",d=>{const e=d.target;e&&!_.Yf(a.getContainer(),e)&&_.sn(d)},!0);if(a.Yb){var b=_.om(),c=a.RAa.get().Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ua=window.pageYOffset;b=a.hb;c=Number(b.style.top.replace("px",""));a.Ua=c?c*-1:window.pageYOffset;_.Ul.contains(b,"TaoyYc")||(b.style.top=`-${a.Ua}px`,_.Ul.add(b,"TaoyYc"))};
wSb=function(a,b){const c=a.getData("bbena"),d=_.Ml(c,"")||a.getRoot().Rc("jsname");a.Ea=null;const e=[2];a.Fd&&e.push(1);c.Lb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>ySb(a,f),e,a.Kc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>ySb(a,f),e,a.Kc)};zSb=function(a){a.Ka&&(_.An(a.Ka),a.Ka=null)};
ySb=function(a,b){if(a.Va&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.ppd)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.Ff(e))&&e.triggerElement||null,a.Ea=null);if(a.Bb||b===0)return a.Aa!=null&&a.Aa.RGc(e),_.Ul.remove(a.vR(),"ivkdbf"),_.Ul.remove(a.getContent(),"ivkdbf"),_.Ul.remove(a.getContainer(),"ivkdbf"),a.ld||_.Hf(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?zSb(a):a.SU(),_.rSb(a.fS?
a.fS:a.fS=new _.sSb(a.getContent())),a.Xa&&!k&&a.Xa.focus(),a.Tm.isAvailable()&&a.Tm.restoreToPreviousState(16),c.Px=d,a.trigger("SJu0Rc",c),_.Bn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.Px=d;a.trigger("S5BwHc",c);return!1};ASb=function(a){return isNaN(a.Ua)?0:Number(a.Ua)-_.wRb()};
_.Iw=class extends _.ug{static Sa(){return{jsdata:{Ucb:_.hSb},Zd:{RAa:_.fSb},service:{Qe:_.Tu,dismiss:_.fw,focus:_.zw,overlay:_.Vv}}}constructor(a){super(a.Oa);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ka=this.Ea=this.fS=this.Xa=null;this.Va=this.Da=!1;this.Na=null;const b=a.jsdata.Ucb;this.dismiss=a.service.dismiss;this.Jf=a.service.focus;this.Ze=a.service.overlay;this.RAa=a.Zd.RAa;this.Kc=!!_.z(b,1);this.Gb=new _.cva;this.Ba=this.Ya("XKSfm").el()||
_.xlb(_.ef(this.getRoot().el(),"id")||"");_.bp(this,this.Ba);this.Bb=_.z(a.jsdata.Ucb,4)||!1;this.Fd=_.z(a.jsdata.Ucb,10)||!1;this.hb=this.Kc?document.documentElement:document.body;this.ld=!!_.z(a.jsdata.Ucb,6);this.Yb=!!_.z(a.jsdata.Ucb,7);this.Ma=_.Oi(a.jsdata.Ucb,5);this.Bd=!!_.z(a.jsdata.Ucb,9);this.Tm=a.service.Qe;this.wb=this.getData("os").Lb()&&this.Ma===0;a=!_.Ul.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(ySb(this,0),_.Ul.remove(this.Ba,"VH47ed"));
this.Cb()}Mc(){return this.Na}Ic(){return this.Ba}Lc(){return this.hb}xc(){return this.Ca}qc(){return this.Aa}Qb(){return this.contents}vR(){return this.overlay?this.overlay:this.overlay=_.hm("kJFf0c",this.Ba)}Wb(){return this.vR()}getContainer(){return this.container?this.container:this.container=_.hm("mcPPZ",this.Ba)}Rb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.hm("qk7LXc",this.Ba)}rc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.wb?
uSb(this,a,b):xSb(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),Jt:"ivkdbf",zD:!0}],b=[{element:this.getContent(),Jt:"ivkdbf",zD:!1}];return new _.EQb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}mTa(){this.tKa(!1).focus()}nTa(){this.tKa(!0).focus()}tKa(a){const b=_.ww(this.Jf,new _.uh([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.wb?this.Nb(a):this.Mb(a)}Mb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.ow(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Nb(a){this.Da&&(this.Ea=a||null,this.Ze.close(this.getContent()))}Ta(a){_.pe(this.Ba,"dg_dismissed",a)}Tb(){this.wb===!0?this.Ze.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());zSb(this);this.Pa&&(_.An(this.Pa),this.Pa=null);this.Ba.__owner=null;_.Hf(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Tb()}SU(){const a=
this.hb;_.Ul.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==ASb(this)&&(window.scrollTo(0,ASb(this)),this.getData("bbena").Lb()||this.Bd)){let b=0;const c=_.pe(window,"scroll",()=>{b++;window.scrollY<=50?(_.An(c),window.scrollTo(0,ASb(this))):b>=2&&_.An(c)},!0)}_.Hn(()=>{zSb(this)});window.dispatchEvent(new Event("resize"));_.gSb(a)}qd(a){if(a)switch(a.type){case "KyPa0e":this.Va=!0;break;case "wjOG7e":this.Va=!1}}Cb(){const a=this.getData("bbena"),b=_.Ml(a,"")||this.getRoot().Rc("jsname");
a.Lb()&&b&&this.dismiss.Xa(()=>{tSb(this)},b)}Nc(a){a=_.Ff(a).controller;var b=!_.Ul.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.RWb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.ZDd(this.getRoot().el())}Ja(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.RWb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.fn(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Pm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Pm(this.vR(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.Iw.prototype.$wa$Imgh9b=function(){return this.Nc};_.Iw.prototype.$wa$NjCoec=function(){return this.Cb};_.Iw.prototype.$wa$cRhSI=function(){return this.qd};_.Iw.prototype.$wa$k4Iseb=function(){return this.Tb};
_.Iw.prototype.$wa$sQzsob=function(){return this.Nb};_.Iw.prototype.$wa$P9ZzV=function(){return this.Mb};_.Iw.prototype.$wa$TvD9Pc=function(){return this.close};_.Iw.prototype.$wa$tuePCd=function(){return this.nTa};_.Iw.prototype.$wa$sT2f3e=function(){return this.mTa};_.Iw.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Iw.prototype.$wa$iWO5td=function(){return this.isOpen};_.Iw.prototype.$wa$AKPITd=function(){return this.rc};_.Iw.prototype.$wa$QYIAte=function(){return this.Rb};
_.Iw.prototype.$wa$FTKt3c=function(){return this.Wb};_.Iw.prototype.$wa$e3lCZb=function(){return this.Qb};_.Iw.prototype.$wa$PobJp=function(){return this.qc};_.Iw.prototype.$wa$HsLDGb=function(){return this.xc};_.Iw.prototype.$wa$Hk83id=function(){return this.Lc};_.Iw.prototype.$wa$Fa4mRc=function(){return this.Ic};_.Iw.prototype.$wa$UxVz5=function(){return this.Mc};_.is(_.Gw,_.Iw);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
