this._s=this._s||{};(function(_){var window=this;
try{
_.vBg=_.w("P10Owf",[_.nl]);
}catch(e){_._DumpException(e)}
try{
_.t("P10Owf");
var wBg=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.aq(a.Ub.oa(),a.getRoot().el(),2).log(!0)},xBg=class extends _.ug{static Sa(){return{service:{Ub:_.Ou},Kf:{pK:_.AB}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Lb();this.Ub=a.service.Ub;this.data=a.Kf.pK}Ca(){_.aq(this.Ub.oa(),this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.Qb(_.AB,a.data):new _.AB;wBg(this,a)}Aa(a){wBg(this,a.data)}Ea(a){_.Zp(this.Ub.oa(),a.qb.el()).log(!0);
_.Xf(document,"cuv2qb")}Da(a){_.Zp(this.Ub.oa(),a.qb.el()).log(!0);if(this.oa){let b;_.Xf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Xf(document,"w8f1fc",this.data)}};xBg.prototype.$wa$kEOk4d=function(){return this.Da};xBg.prototype.$wa$fT3Ybb=function(){return this.Ea};xBg.prototype.$wa$hRwSgb=function(){return this.Aa};xBg.prototype.$wa$s5CUif=function(){return this.Ba};xBg.prototype.$wa$MlP2je=function(){return this.Ca};_.is(_.vBg,xBg);
_.u();
}catch(e){_._DumpException(e)}
try{
_.UWA=_.w("VD4Qme",[]);
}catch(e){_._DumpException(e)}
try{
_.TWA=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
_.pvd=new _.dC(0,0,1);_.qvd=new _.dC(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.tC={rFb:"y",O5c:"y G",U9a:"MMM y",RZa:"MMMM y",P5c:"MM/y",aha:"MMM d",T0b:"MMMM dd",I9a:"M/d",H9a:"MMMM d",Nob:"MMM d, y",Jka:"EEE, MMM d",vrc:"EEE, MMM d, y",woc:"d",uTd:"MMM d, h:mm\u202fa zzzz"};_.tC={rFb:"y",O5c:"y G",U9a:"MMM y",RZa:"MMMM y",P5c:"MM/y",aha:"d MMM",T0b:"dd MMMM",I9a:"dd/MM",H9a:"d MMMM",Nob:"d MMM y",Jka:"EEE d MMM",vrc:"EEE d MMM y",woc:"d",uTd:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
_.JVc=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Sh();this.date=new Date(a)};_.Th(_.JVc,_.gC);_.aa=_.JVc.prototype;_.aa.clone=function(){const a=new _.JVc(this.date);a.KJa=this.KJa;a.Hcb=this.Hcb;return a};_.aa.add=function(a){(a.oa||a.rH)&&_.dC.prototype.add.call(this,new _.cC(a.oa,a.rH));a=1E3*(a.qS+60*(a.minutes+60*(a.hours+24*a.hD)));this.date=new Date(this.date.getTime()+a)};_.aa.getTimezoneOffset=function(){return 0};
_.aa.getFullYear=_.gC.prototype.getUTCFullYear;_.aa.getMonth=_.gC.prototype.getUTCMonth;_.aa.getDate=_.gC.prototype.getUTCDate;_.aa.getHours=_.gC.prototype.getUTCHours;_.aa.getMinutes=_.gC.prototype.getUTCMinutes;_.aa.getSeconds=_.gC.prototype.getUTCSeconds;_.aa.getMilliseconds=_.gC.prototype.getUTCMilliseconds;_.aa.getDay=_.gC.prototype.getUTCDay;_.aa.setFullYear=_.gC.prototype.setUTCFullYear;_.aa.setMonth=_.gC.prototype.setUTCMonth;_.aa.setDate=_.gC.prototype.setUTCDate;_.aa.setHours=_.gC.prototype.setUTCHours;
_.aa.setMinutes=_.gC.prototype.setUTCMinutes;_.aa.setSeconds=_.gC.prototype.setUTCSeconds;_.aa.setMilliseconds=_.gC.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var MVc;_.KVc=function(a){return((a.getDay()+6)%7-a.KJa+7)%7};_.LVc=function(a){return _.HUc(a.getFullYear(),a.getMonth())};MVc=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.NVc=function(a,b){return a<b?a:b};var OVc,PVc,RVc;OVc=function(){};
_.QVc=function(a){if(typeof a=="number"){var b=new OVc;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.sl(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=PVc(a);b.Ca=[c,c];b.oa={fEf:a,m5c:a};b.Aa=[];return b}b=new OVc;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
PVc=function(a){const b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.sl(Math.floor(a/60)%100,2),":",_.sl(a%60,2));return b.join("")};RVc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;let c=0;for(;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.SVc=function(a,b){a=a.Da-RVc(a,b);return a===-1440?0:a};OVc.prototype.R_=function(a){return this.Ca[RVc(this,a)>0?2:0]};var VVc,WVc,UVc;_.sC=function(a,b){this.Aa=[];this.oa=b||_.bC;typeof a=="number"?TVc(this,a):UVc(this,a)};VVc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|u+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYuMkSEabBhKHcLQdmsvVwzZ]+/];WVc=function(a){return a.getHours?a.getHours():0};
UVc=function(a,b){for(XVc&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<VVc.length;++d){const e=b.match(VVc[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("ih`"+b);}};
_.sC.prototype.format=function(a,b){if(!a)throw Error("jh");var c=b?(a.getTimezoneOffset()-_.SVc(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push(YVc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var TVc=function(a,b){let c;if(b<4)c=a.oa.DHa[b];else if(b<8)c=a.oa.S9a[b-4];else if(b<12)c=a.oa.voc[b-8],c=c.replace("{1}",a.oa.DHa[b-8]),c=c.replace("{0}",a.oa.S9a[b-8]);else if(b===12)c=a.oa.DHa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.DHa[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{TVc(a,10);return}UVc(a,c)},$Vc=function(a,b){{b=String(b);const c=a.oa||_.bC;if(c.Brc!==void 0&&!ZVc){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.Brc+
e-48):b.charAt(d))}b=a.join("")}}return b},ZVc=!1,XVc=!1,bWc=function(a,b,c,d){c=c.getFullYear();c<=0&&d&&(c=1-c);return $Vc(a,aWc(c,b))},aWc=function(a,b){b==2&&(a%=100);a<0&&b++;return _.sl(a,b)},cWc=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("kh");},dWc=function(a,b){cWc(b);b=WVc(b);return a.oa.X_b[b>=12&&b<24?1:0]},YVc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.X2c[c]:a.oa.Coc[c];case "y":return bWc(a,g,
d,!0);case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=MVc(c,e,d,a.oa.EEb,a.oa.p9a),c=(new Date(c)).getFullYear(),g==2&&(c%=100),$Vc(a,aWc(c,g));case "u":return bWc(a,g,d,!1);case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.C4c[c];break a;case 4:g=a.oa.bFb[c];break a;case 3:g=a.oa.jFb[c];break a;default:g=$Vc(a,_.sl(c+1,g))}return g;case "k":return cWc(e),c=WVc(e)||24,$Vc(a,_.sl(c,g));case "S":return $Vc(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.sl(0,g-3):
""));case "E":return c=d.getDay(),g>=4?a.oa.pFb[c]:a.oa.kFb[c];case "a":return dWc(a,e);case "b":return dWc(a,e);case "B":return dWc(a,e);case "h":return cWc(e),c=WVc(e)%12||12,$Vc(a,_.sl(c,g));case "K":return cWc(e),c=WVc(e)%12,$Vc(a,_.sl(c,g));case "H":return cWc(e),c=WVc(e),$Vc(a,_.sl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.lFb[c];break a;case 4:g=a.oa.Oqc[c];break a;case 3:g=a.oa.c1b[c];break a;default:g=$Vc(a,_.sl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.h5c[c];
break a;case 4:g=a.oa.R9a[c];break a;case 3:g=a.oa.Nqc[c];break a;default:g=$Vc(a,_.sl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.Lqc[c]:a.oa.Eqc[c];case "d":return $Vc(a,_.sl(d.getDate(),g));case "m":return cWc(e),$Vc(a,_.sl(e.getMinutes?e.getMinutes():0,g));case "s":return cWc(e),$Vc(a,_.sl(e.getSeconds(),g));case "v":return(f||_.QVc(c.getTimezoneOffset())).Ba;case "V":return a=f||_.QVc(c.getTimezoneOffset()),g<=2?a.Ba:RVc(a,c)>0?a.oa.yPd!==void 0?a.oa.yPd:a.oa.DST_GENERIC_LOCATION:
a.oa.m5c!==void 0?a.oa.m5c:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=MVc(c,d,e,a.oa.EEb,a.oa.p9a),$Vc(a,_.sl(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.QVc(c.getTimezoneOffset()),g<4?a.R_(c):a.Ca[RVc(a,c)>0?3:1];case "Z":return d=f||_.QVc(c.getTimezoneOffset()),g<4?(g=-_.SVc(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.sl(Math.floor(g/60)%100,2),_.sl(g%60,2)),g=a.join("")):g=
$Vc(a,PVc(_.SVc(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
var fre;_.ere=function(a,b){this.oa=a;this.Aa=b||_.oe()};fre=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Mj())};_.Th(fre,_.Ao);fre.prototype.next=function(){if(Number(this.oa.Mj())>this.Aa)return _.ZKa;const a=this.oa.clone();this.oa.add(new _.cC("d",1));return _.$Ka(a)};var gre=function(){this.Aa=_.pvd;this.oa=_.qvd};gre.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};gre.prototype.iterator=function(){return new fre(this)};_.ere.prototype.Ea=function(a,b,c,d){b?(d=this.Aa.createElement("TD"),d.colSpan=c?1:2,hre(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Aa.createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Aa.createElement("TD"),hre(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Aa.createElement("TD"),c.colSpan=5,hre(this,c,"\u00ab",this.oa+"-previousMonth"),hre(this,c,"",this.oa+"-month"),hre(this,c,"\u00bb",this.oa+"-nextMonth"),b=this.Aa.createElement("TD"),
b.colSpan=3,hre(this,b,"\u00ab",this.oa+"-previousYear"),hre(this,b,"",this.oa+"-year"),hre(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.ere.prototype.Ba=function(a,b){let c=this.Aa.createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";hre(this,c,"Aujourd'hui",this.oa+"-today-btn");a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";hre(this,c,"Aucun",this.oa+"-none-btn");a.appendChild(c)};
var hre=function(a,b,c,d){const e=[a.oa+"-btn"];d&&e.push(d);d=a.Aa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Aa.createTextNode(c));b.appendChild(d)};var ore,tre,qre;
_.aH=function(a,b,c,d){_.Rn.call(this,c);this.Ca=b||_.bC;this.Yb=this.Ca.c1b;this.Od=new _.sC("d",this.Ca);new _.sC("dd",this.Ca);this.Mf=new _.sC("w",this.Ca);this.Gf=new _.sC("d MMM",this.Ca);this.Nb=new _.sC(_.tC.rFb||"y",this.Ca);this.Ld=new _.sC(_.tC.RZa||"MMMM y",this.Ca);this.qc=d||new _.ere(this.Kz(),this.oa);this.Ba=new _.dC(a);this.Ba.Hcb=this.Ca.EEb;this.Ba.KJa=this.Ca.p9a;this.Aa=this.Ba.clone();this.Aa.setDate(1);this.Cb="      ".split(" ");this.Cb[this.Ca.wrc[0]]=this.Kz()+"-wkend-start";
this.Cb[this.Ca.wrc[1]]=this.Kz()+"-wkend-end";this.Va={};this.Pa=[];this.Qb=0};_.Th(_.aH,_.Rn);_.aa=_.aH.prototype;_.aa.Ujc=!0;_.aa.inc=new gre;_.aa.ckc=!0;_.aa.dkc=!0;_.aa.Cpb=!0;_.aa.bkc=!0;_.aa.XWc=!1;_.aa.I4b=null;_.aa.O5b=null;_.aa.N5b=null;_.aa.M5b=null;_.aa.s3d=_.wIa.getInstance();_.aa.Kz=function(){return"goog-date-picker"};_.kre=function(a){a.XWc=!0;ire(a);_.jre(a)};_.mre=function(a){a.ckc=!1;ire(a);lre(a);_.jre(a)};_.nre=function(a){_.dn(a.Bb,a.bkc);_.dn(a.hb,a.Cpb);_.dn(a.Bd,a.bkc||a.Cpb)};
_.aa=_.aH.prototype;_.aa.NRc=function(){this.Aa.add(new _.cC("m",-1));_.jre(this);ore(this)};_.aa.zpc=function(){this.Aa.add(new _.cC("m",1));_.jre(this);ore(this)};_.aa.YRd=function(){this.Aa.add(new _.cC("y",-1));_.jre(this);ore(this)};_.aa.XRd=function(){this.Aa.add(new _.cC("y",1));_.jre(this);ore(this)};_.aa.oDd=function(){const a=new _.dC;this.inc.contains(a)&&this.setDate(a)};_.aa.kVc=function(){this.Cpb&&this.setDate(null)};_.aa.getDate=function(){return this.Ba&&this.Ba.clone()};
_.aa.setDate=function(a){pre(this,a,!0)};
var pre=function(a,b,c){const d=b==a.Ba||b&&a.Ba&&b.getFullYear()==a.Ba.getFullYear()&&b.getMonth()==a.Ba.getMonth(),e=b==a.Ba||d&&b.getDate()==a.Ba.getDate();a.Ba=b&&new _.dC(b);b&&(a.Aa.set(a.Ba),a.Aa.setFullYear(a.Ba.getFullYear()),a.Aa.setDate(1));_.jre(a);c&&a.dispatchEvent(new qre("select",a,a.Ba));e||a.dispatchEvent(new qre("change",a,a.Ba));d||ore(a)},ire=function(a){if(a.O5b){for(var b=a.O5b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.DHa[0].toLowerCase();a.qc.Ea(b,a.XWc,a.ckc,c);
if(a.XWc){rre(a,b,a.Kz()+"-previousMonth",a.NRc);if(c=_.hm(a.Kz()+"-previousMonth",b))_.mn(c,"hidden",!0),c.tabIndex=-1;rre(a,b,a.Kz()+"-nextMonth",a.zpc);if(c=_.hm(a.Kz()+"-nextMonth",b))_.mn(c,"hidden",!0),c.tabIndex=-1;a.N5b=_.hm(a.Kz()+"-monthyear",b)}else rre(a,b,a.Kz()+"-previousMonth",a.NRc),rre(a,b,a.Kz()+"-nextMonth",a.zpc),rre(a,b,a.Kz()+"-month",a.QKe),rre(a,b,a.Kz()+"-previousYear",a.YRd),rre(a,b,a.Kz()+"-nextYear",a.XRd),rre(a,b,a.Kz()+"-year",a.fLe),a.Na=_.hm(a.Kz()+"-month",b),c=_.oe(),
b=_.hm(a.Kz()+"-year",b||c.oa),a.wb=b}},rre=function(a,b,c,d){b=_.hm(c,b);_.Sn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},lre=function(a){if(a.M5b){var b=a.M5b;_.wm(b);a.qc.Ba(b,a.ckc);rre(a,b,a.Kz()+"-today-btn",a.oDd);rre(a,b,a.Kz()+"-none-btn",a.kVc);a.Bb=_.hm(a.Kz()+"-today-btn",b);a.hb=_.hm(a.Kz()+"-none-btn",b);_.nre(a)}};_.aa=_.aH.prototype;
_.aa.kW=function(a){_.aH.kf.kW.call(this,a);_.Ul.add(a,this.Kz());const b=this.oa.Xp("TABLE",{role:"presentation"}),c=this.oa.Xp("THEAD"),d=this.oa.Xp("TBODY",{role:"grid"}),e=this.oa.Xp("TFOOT");d.tabIndex=0;this.ld=d;this.Bd=e;let f=this.oa.Xp("TR",{role:"row"});f.className=this.Kz()+"-head";this.O5b=f;ire(this);c.appendChild(f);let g;this.Ea=[];for(let h=0;h<7;h++){f=this.oa.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++)g=this.oa.createElement(k==0||h==0?"th":"td"),k!=0&&h!=0||k==h?h!==
0&&k!==0&&(_.ln(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.Kz()+"-week":this.Kz()+"-wday",_.ln(g,k==0?"rowheader":"columnheader")),f.appendChild(g),this.Ea[h][k]=g;d.appendChild(f)}f=this.oa.createElement("TR");f.className=this.Kz()+"-foot";this.M5b=f;lre(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.sre(this);_.jre(this);a.tabIndex=0};_.aa.aR=function(){_.aH.kf.aR.call(this);this.kW(this.Ha())};
_.aa.Ry=function(){_.aH.kf.Ry.call(this);const a=_.Sn(this);a.listen(this.ld,"click",this.Bhe);a.listen(tre(this,this.Ha()),"key",this.Che)};_.aa.kR=function(){_.aH.kf.kR.call(this);this.Ta();for(const a in this.Va)this.Va[a].dispose();this.Va={}};_.aa.create=_.aH.prototype.Xr;_.aa.ud=function(){_.aH.kf.ud.call(this);this.hb=this.Bb=this.wb=this.N5b=this.Na=this.M5b=this.O5b=this.Bd=this.ld=this.Ea=null};
_.aa.Bhe=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.inc.contains(a)&&this.setDate(a.clone())}};
_.aa.Che=function(a){let b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.oDd();break;case 46:a.preventDefault();this.kVc();break;case 13:case 32:a.preventDefault(),pre(this,this.Ba,!0);default:return}this.Ba?(a=this.Ba.clone(),a.add(new _.cC(0,b,c))):(a=this.Aa.clone(),
a.setDate(1));this.inc.contains(a)&&(pre(this,a,!1),this.Ag.focus())};_.aa.QKe=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.R9a[b]);ure(this,this.Na,a,this.Jhe,this.Ca.R9a[this.Aa.getMonth()])};_.aa.fLe=function(a){a.stopPropagation();a=[];const b=this.Aa.getFullYear(),c=this.Aa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Nb.format(c));ure(this,this.wb,a,this.Whe,this.Nb.format(this.Aa))};
_.aa.Jhe=function(a){a=Number(a.getAttribute("itemIndex"));this.Aa.setMonth(a);_.jre(this);this.Na.focus&&this.Na.focus()};_.aa.Whe=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.Aa.setFullYear(this.Aa.getFullYear()+a-5),_.jre(this));this.wb.focus()};
var ure=function(a,b,c,d,e){a.Ta();const f=a.oa.createElement("DIV");f.className=a.Kz()+"-menu";a.Xa=null;const g=a.oa.createElement("UL");for(let h=0;h<c.length;h++){const k=a.oa.Xp("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Xa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ka=f;a.Xa||(a.Xa=g.firstChild);a.Xa.className=a.Kz()+"-menu-selected";
a.Wb=d;b=_.Sn(a);b.listen(a.Ka,"click",a.Lc);b.listen(tre(a,a.Ka),"key",a.Mc);b.listen(a.oa.getDocument(),"click",a.Ta);f.tabIndex=0;f.focus()};_.aH.prototype.Lc=function(a){a.stopPropagation();this.Ta();this.Wb&&this.Wb(a.target)};
_.aH.prototype.Mc=function(a){a.stopPropagation();let b;const c=this.Xa;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ta(),this.Wb(c)}b&&b!=c&&(c.className="",b.className=this.Kz()+"-menu-selected",this.Xa=b)};
_.aH.prototype.Ta=function(){if(this.Ka){const a=_.Sn(this);a.unlisten(this.Ka,"click",this.Lc);a.unlisten(tre(this,this.Ka),"key",this.Mc);a.unlisten(this.oa.getDocument(),"click",this.Ta);_.Cm(this.Ka);delete this.Ka}};
_.jre=function(a){if(a.Ha()){var b=a.Aa.clone();b.setDate(1);a.N5b&&_.Hm(a.N5b,a.Ld.format(b));a.Na&&_.Hm(a.Na,a.Ca.R9a[b.getMonth()]);a.wb&&_.Hm(a.wb,a.Nb.format(b));var c=_.KVc(b);_.LVc(b);b.add(new _.cC("m",-1));b.setDate(_.LVc(b)-(c-1));c=new _.cC("d",1);a.Pa=[];for(let d=0;d<6;d++){a.Pa[d]=[];for(let e=0;e<7;e++){a.Pa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.vre(a)}};
_.vre=function(a){if(a.Ha()){var b=a.Aa.getMonth(),c=new _.dC,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let p=0;p<6;p++){a.ckc?(_.Hm(a.Ea[p+1][0],a.Mf.format(a.Pa[p][0])),_.Ul.set(a.Ea[p+1][0],a.Kz()+"-week")):(_.Hm(a.Ea[p+1][0],""),_.Ul.set(a.Ea[p+1][0],""));for(var g=0;g<7;g++){var h=a.Pa[p][g],k=a.Ea[p+1][g+1];k.id||(k.id=_.xIa(a.s3d));_.ln(k,"gridcell");_.UGa(k,a.Gf.format(h));const q=[a.Kz()+"-date"];a.inc.contains(h)||q.push(a.Kz()+"-unavailable-date");h.getMonth()!=b&&q.push(a.Kz()+
"-other-month");var l=(g+a.Aa.KJa+7)%7;a.Cb[l]&&q.push(a.Cb[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&q.push(a.Kz()+"-today");a.Ba&&h.getDate()==a.Ba.getDate()&&h.getMonth()==a.Ba.getMonth()&&h.getFullYear()==a.Ba.getFullYear()&&(q.push(a.Kz()+"-selected"),a.Ag=k);a.I4b&&(l=a.I4b(h))&&q.push(l);h=a.Od.format(h);_.Hm(k,h);_.Ul.set(k,q.join(" "))}p>=4&&(g=a.Ea[p+1][0].parentElement||a.Ea[p+1][0].parentNode,k=a.Pa[p][0].getMonth()==b,_.dn(g,k||a.Ujc),k||(f=Math.min(f,p)))}b=(a.Ujc?6:f)+
(a.dkc?1:0);a.Qb!=b&&(a.Qb<b&&a.dispatchEvent("gridSizeIncrease"),a.Qb=b)}};ore=function(a){const b=new qre("changeActiveMonth",a,a.Aa.clone());a.dispatchEvent(b)};_.sre=function(a){if(a.Ha()){if(a.dkc)for(let b=0;b<7;b++)_.Hm(a.Ea[0][b+1],a.Yb[((b+a.Aa.KJa+7)%7+1)%7]);_.dn(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.dkc)}};tre=function(a,b){const c=_.he(b);c in a.Va||(a.Va[c]=new _.TE(b));return a.Va[c]};qre=function(a,b,c){_.rn.call(this,a,b);this.date=c};_.Th(qre,_.rn);
}catch(e){_._DumpException(e)}
try{
var Rqe,Sqe,Tqe;Rqe=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;Sqe=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.Uqe=function(a){this.oa=[];this.Aa=_.bC;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.DHa[a]:a<8?b=this.Aa.S9a[a-4]:(b=this.Aa.voc[a-8],b=b.replace("{1}",this.Aa.DHa[a-8]),b=b.replace("{0}",this.Aa.S9a[a-8]));Tqe(this,b)}else Tqe(this,a)};
Tqe=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(Rqe.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,Z9a:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,Z9a:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,Z9a:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;e<=0?f=!1:(f="MydhHmsSDkK".indexOf(h),f=f>0||f==0&&e<3);a.oa.push({text:h,count:e,Z9a:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,Z9a:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].Z9a=!0):b=!1};
_.Uqe.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.KYf||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.Z9a))throw Error("jn`"+f.text.charAt(0));}f=new Vqe;c=[0];f.Ja=-1;for(let p=0;p<this.oa.length&&!(d&&c[0]>=a.length);p++){if(this.oa[p].count==0){a:{var g=a;var h=c,k=this.oa[p],l=d;if(k.text.match(Rqe)!=null){if(k=h[0],Wqe(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=
k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[p].Z9a){a:{g=a;h=c;k=p;const q=h[0];let r=0;for(l=k;l<this.oa.length;l++){const x=this.oa[l];let A=x.count;if(A===0)break;if(l==k&&(A-=r,r++,A==0)){g=0;break a}const G=l>k&&x.numeric,M=h[0];if(!Xqe(this,g,h,x,A,f,!1)||G&&h[0]-M<A)l=k-1,h[0]=q}g=l-k}if(g<=0)return 0;p+=g-1}else if(!Xqe(this,a,c,this.oa[p],0,f,d))return 0}a:{a=e;if(b==null)throw Error("kn");
f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.HUc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours==="function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&
f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.qS!=void 0&&b.setSeconds(f.qS);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.qS&&f.qS>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
(f.Ca-a)*60*1E3));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var Xqe=function(a,b,c,d,e,f,g){Wqe(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return Yqe(b,c,[a.Aa.Coc],h=>f.era=h),!0;case "M":case "L":return Zqe(a,b,c,e,d,f);case "E":return Yqe(b,c,[a.Aa.pFb,a.Aa.kFb],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.X_b)],e.push("isAm"),e.push("isPm"),b=Yqe(b,c,a,h=>f.Ja=h,g),f.Ba=e[f.Ja],g?b:!0;case "a":return b=Yqe(b,c,[a.Aa.X_b],h=>f.Ea=h,g),g?b:!0;case "y":return $qe(a,b,c,d,e,f);case "Q":return Yqe(b,c,[a.Aa.Eqc,
a.Aa.Lqc],function(h){f.month=h*3;f.day=1});case "d":return are(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return bre(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=are(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=are(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return are(a,b,c,d,e,function(h){f.qS=h}),!0;case "z":case "Z":case "v":return cre(a,b,c,f);default:return!1}},$qe=function(a,b,c,d,e,f){const g=c[0];e=dre(a,b,c,e);e===null&&
(e=dre(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0},Zqe=function(a,b,c,d,e,f){return e.numeric&&are(a,b,c,e,d,function(g){f.month=g-1})?!0:Yqe(b,c,[a.Aa.bFb,a.Aa.R9a,a.Aa.jFb,a.Aa.Nqc],function(g){f.month=g})},bre=function(a,b,c,d,e){const f=c[0];a=dre(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},cre=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=dre(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=dre(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0},are=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=dre(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},Yqe=function(a,
b,c,d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,p=null;const q=a.substring(f[0]).toLowerCase();for(let r=0;r<g.length;r++){const x=g[r].toLowerCase();if(h&&x.indexOf(q)==0){l=q.length;p=r;break}g[r].length>l&&q.indexOf(x)==0&&(l=g[r].length,p=r)}p!==null&&(f[0]+=l);f=p;if(f!==null)return d(f),!0}return!1},Wqe=function(a,b){(a=a.substring(b[0]).match(Sqe))&&(b[0]+=a[0].length)},dre=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.Brc){d=[];for(let f=c[0];f<
b.length;f++){const g=b.charCodeAt(f)-a.Aa.Brc;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},Vqe=function(){};Vqe.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.t("VD4Qme");
var VWA=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.ve("HjtPBb");if(b)for(const c in a){const d=_.ve(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${_.TWA(d.value).replace(/^\s+|\s+$/g,"")}`)}},XWA=function(a){var b=WWA();a.I4b=b},YWA=_.DUc.DHa[3],ZWA=function(a,b){const c=new Date,d=new _.Uqe(YWA);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.kVc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},$WA=function(a){const b=a.oa.getDate();
if(a.Ba&&b){var c=new _.sC(YWA.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.dm("rzG2be").focus():a.Aa.focus()}},aXA=function(a,b){const c=_.hm("qomYCd",a.container);_.Ul.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.uo)(()=>{_.Ul.add(c,"lRiKjb");(0,_.Fe)(()=>{_.Ul.remove(c,"lRiKjb")})},150)},bXA=function(){var a=_.hm("goog-date-picker-head");return a&&(a=_.gm("goog-date-picker-btn",a))&&a.length>1?a[1]:null},WWA=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());
return d=>{b||(b=bXA());b&&_.Ul.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},cXA=function(a){const b=_.pm("DIV","UfY8P");_.tm(_.hm("NwEGxd",a.container),b);const c=new _.aH;_.mre(c);c.bkc=!1;c.Bb&&_.nre(c);c.Ujc=!0;_.jre(c);c.Cpb=!0;c.hb&&_.nre(c);c.Yb=c.Ca.lFb;_.sre(c);_.kre(c);XWA(c);c.Xr(b);a.oa=c;const d=_.hm("Gwgzqd",a.container),e=_.hm("Ru1Ao",a.container);_.pe(c,"select",()=>$WA(a));_.pe(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});
_.pe(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.pe(e,"click",()=>{const f=[_.ve("OouJcb"),_.ve("rzG2be")],g=new Date,h=new _.Uqe(YWA),k=new _.sC(YWA.replace(/yy/,"y"));for(let l=0;l<f.length;l++){const p=f[l],q=p.value.trim();q.length!==0&&h.parse(q,g,{validate:!0})===q.length&&(p.value=k.format(g))}})},dXA=class extends _.ug{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ja(){return this.Aa}Ea(){return this.oa}Na(){$WA(this)}Ka(){return bXA()}Ma(){return WWA()}Ca(a){this.Aa=
a=a.qb.el();aXA(this,a);ZWA(this,a)}Pa(a){if(!this.container){this.container=this.Ha("b6oohe").kb();cXA(this);const c=Math.max(_.ns(this,this.container,"kJX8be").el().clientWidth,_.ns(this,this.container,"RltH6b").el().clientWidth),d=_.My()?"right":"left";this.container.style[d]=`${c}px`;_.hm("NwEGxd",this.container).style[d]=`${c}px`}const b=_.ve("OouJcb");ZWA(this,b);this.uc("Fg3TAc",_.$o).then(c=>{(0,_.Fe)(()=>{c.oa(b,a)})})}onSubmit(){VWA()}Da(){VWA();_.ve("T3kYXe").submit()}};
dXA.prototype.$wa$hNEEAb=function(){return this.Da};dXA.prototype.$wa$zbvklb=function(){return this.onSubmit};dXA.prototype.$wa$EEGHee=function(){return this.Pa};dXA.prototype.$wa$daRB0b=function(){return this.Ca};dXA.prototype.$wa$Kpa0wd=function(){return this.Ma};dXA.prototype.$wa$jFBxGd=function(){return this.Ka};dXA.prototype.$wa$VUQXyf=function(){return this.Na};dXA.prototype.$wa$wUeKKe=function(){return this.Ea};dXA.prototype.$wa$wKX3te=function(){return this.Ja};_.is(_.UWA,dXA);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("VEbNoe");
var tSb,uSb,xSb,vSb,wSb,zSb,ySb,ASb;tSb=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
uSb=function(a,b,c){if(!a.Da){a.Da=!0;var d=a.getAnimation();d=_.Zv(_.vOb(_.cw(_.aw(new _.dw,d),1)),h=>{if(a.Va&&h.eventType===2)h=!1;else{var k={};k.hRf=h.eventType;var l=void 0,p=null;a.Ea&&(p=a.Ea,l=p.event||void 0,p=(p=p.data)&&p.triggerElement||null,a.Ea=null);a.Bb||h.eventType===0?(a.Aa!=null&&a.Aa.RGc(p),k.Px=l,a.trigger("SJu0Rc",k),_.Bn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.Px=l,a.trigger("S5BwHc",k),h=!1)}return h});_.bp(a,a.getContent());var e=a.getData("bbena"),f=_.Ml(e,""),g=[2];
a.Bb&&g.push(1);e.Lb()&&f&&(g.push(4),_.qOb(_.$v(d,g),f,()=>{tSb(a)}));c instanceof HTMLElement&&_.rOb(d,c);a.Ze.open(a.getContent(),d);a.handleResize();a.Pa=_.pe(a.Gb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.RWb(a.Ca.length!==0,b?b.qb.el():null)}};
xSb=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.ow();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.dn(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.Ul.contains(a.vR(),"ivkdbf")||_.Ul.add(a.vR(),"ivkdbf");_.Ul.contains(a.getContent(),"ivkdbf")||_.Ul.add(a.getContent(),"ivkdbf");_.Ul.contains(a.getContainer(),"ivkdbf")||_.Ul.add(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.pe(a.Gb,"resize",()=>{a.handleResize()});a.Xa=d||document.activeElement;_.qSb(a.fS?a.fS:a.fS=new _.sSb(a.getContent()));
a.Tm.isAvailable()&&a.Tm.enterBasicMode(16);vSb(a);wSb(a,()=>{tSb(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.RWb(a.Ca.length!==0,b?b.qb.el():null);c&&c.focus?c.focus():(d=a.tKa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
vSb=function(a){a.Ka&&_.An(a.Ka);a.Ka=_.pe(window,"scroll",d=>{const e=d.target;e&&!_.Yf(a.getContainer(),e)&&_.sn(d)},!0);if(a.Yb){var b=_.om(),c=a.RAa.get().Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ua=window.pageYOffset;b=a.hb;c=Number(b.style.top.replace("px",""));a.Ua=c?c*-1:window.pageYOffset;_.Ul.contains(b,"TaoyYc")||(b.style.top=`-${a.Ua}px`,_.Ul.add(b,"TaoyYc"))};
wSb=function(a,b){const c=a.getData("bbena"),d=_.Ml(c,"")||a.getRoot().Rc("jsname");a.Ea=null;const e=[2];a.Fd&&e.push(1);c.Lb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>ySb(a,f),e,a.Kc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>ySb(a,f),e,a.Kc)};zSb=function(a){a.Ka&&(_.An(a.Ka),a.Ka=null)};
ySb=function(a,b){if(a.Va&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.ppd)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.Ff(e))&&e.triggerElement||null,a.Ea=null);if(a.Bb||b===0)return a.Aa!=null&&a.Aa.RGc(e),_.Ul.remove(a.vR(),"ivkdbf"),_.Ul.remove(a.getContent(),"ivkdbf"),_.Ul.remove(a.getContainer(),"ivkdbf"),a.ld||_.Hf(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?zSb(a):a.SU(),_.rSb(a.fS?
a.fS:a.fS=new _.sSb(a.getContent())),a.Xa&&!k&&a.Xa.focus(),a.Tm.isAvailable()&&a.Tm.restoreToPreviousState(16),c.Px=d,a.trigger("SJu0Rc",c),_.Bn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.Px=d;a.trigger("S5BwHc",c);return!1};ASb=function(a){return isNaN(a.Ua)?0:Number(a.Ua)-_.wRb()};
_.Iw=class extends _.ug{static Sa(){return{jsdata:{Ucb:_.hSb},Zd:{RAa:_.fSb},service:{Qe:_.Tu,dismiss:_.fw,focus:_.zw,overlay:_.Vv}}}constructor(a){super(a.Oa);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ka=this.Ea=this.fS=this.Xa=null;this.Va=this.Da=!1;this.Na=null;const b=a.jsdata.Ucb;this.dismiss=a.service.dismiss;this.Jf=a.service.focus;this.Ze=a.service.overlay;this.RAa=a.Zd.RAa;this.Kc=!!_.z(b,1);this.Gb=new _.cva;this.Ba=this.Ya("XKSfm").el()||
_.xlb(_.ef(this.getRoot().el(),"id")||"");_.bp(this,this.Ba);this.Bb=_.z(a.jsdata.Ucb,4)||!1;this.Fd=_.z(a.jsdata.Ucb,10)||!1;this.hb=this.Kc?document.documentElement:document.body;this.ld=!!_.z(a.jsdata.Ucb,6);this.Yb=!!_.z(a.jsdata.Ucb,7);this.Ma=_.Oi(a.jsdata.Ucb,5);this.Bd=!!_.z(a.jsdata.Ucb,9);this.Tm=a.service.Qe;this.wb=this.getData("os").Lb()&&this.Ma===0;a=!_.Ul.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(ySb(this,0),_.Ul.remove(this.Ba,"VH47ed"));
this.Cb()}Mc(){return this.Na}Ic(){return this.Ba}Lc(){return this.hb}xc(){return this.Ca}qc(){return this.Aa}Qb(){return this.contents}vR(){return this.overlay?this.overlay:this.overlay=_.hm("kJFf0c",this.Ba)}Wb(){return this.vR()}getContainer(){return this.container?this.container:this.container=_.hm("mcPPZ",this.Ba)}Rb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.hm("qk7LXc",this.Ba)}rc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.wb?
uSb(this,a,b):xSb(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),Jt:"ivkdbf",zD:!0}],b=[{element:this.getContent(),Jt:"ivkdbf",zD:!1}];return new _.EQb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}mTa(){this.tKa(!1).focus()}nTa(){this.tKa(!0).focus()}tKa(a){const b=_.ww(this.Jf,new _.uh([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.wb?this.Nb(a):this.Mb(a)}Mb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.ow(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Nb(a){this.Da&&(this.Ea=a||null,this.Ze.close(this.getContent()))}Ta(a){_.pe(this.Ba,"dg_dismissed",a)}Tb(){this.wb===!0?this.Ze.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());zSb(this);this.Pa&&(_.An(this.Pa),this.Pa=null);this.Ba.__owner=null;_.Hf(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Tb()}SU(){const a=
this.hb;_.Ul.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==ASb(this)&&(window.scrollTo(0,ASb(this)),this.getData("bbena").Lb()||this.Bd)){let b=0;const c=_.pe(window,"scroll",()=>{b++;window.scrollY<=50?(_.An(c),window.scrollTo(0,ASb(this))):b>=2&&_.An(c)},!0)}_.Hn(()=>{zSb(this)});window.dispatchEvent(new Event("resize"));_.gSb(a)}qd(a){if(a)switch(a.type){case "KyPa0e":this.Va=!0;break;case "wjOG7e":this.Va=!1}}Cb(){const a=this.getData("bbena"),b=_.Ml(a,"")||this.getRoot().Rc("jsname");
a.Lb()&&b&&this.dismiss.Xa(()=>{tSb(this)},b)}Nc(a){a=_.Ff(a).controller;var b=!_.Ul.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.RWb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.ZDd(this.getRoot().el())}Ja(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.RWb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.fn(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Pm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Pm(this.vR(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.Iw.prototype.$wa$Imgh9b=function(){return this.Nc};_.Iw.prototype.$wa$NjCoec=function(){return this.Cb};_.Iw.prototype.$wa$cRhSI=function(){return this.qd};_.Iw.prototype.$wa$k4Iseb=function(){return this.Tb};
_.Iw.prototype.$wa$sQzsob=function(){return this.Nb};_.Iw.prototype.$wa$P9ZzV=function(){return this.Mb};_.Iw.prototype.$wa$TvD9Pc=function(){return this.close};_.Iw.prototype.$wa$tuePCd=function(){return this.nTa};_.Iw.prototype.$wa$sT2f3e=function(){return this.mTa};_.Iw.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Iw.prototype.$wa$iWO5td=function(){return this.isOpen};_.Iw.prototype.$wa$AKPITd=function(){return this.rc};_.Iw.prototype.$wa$QYIAte=function(){return this.Rb};
_.Iw.prototype.$wa$FTKt3c=function(){return this.Wb};_.Iw.prototype.$wa$e3lCZb=function(){return this.Qb};_.Iw.prototype.$wa$PobJp=function(){return this.qc};_.Iw.prototype.$wa$HsLDGb=function(){return this.xc};_.Iw.prototype.$wa$Hk83id=function(){return this.Lc};_.Iw.prototype.$wa$Fa4mRc=function(){return this.Ic};_.Iw.prototype.$wa$UxVz5=function(){return this.Mc};_.is(_.Gw,_.Iw);
_.u();
}catch(e){_._DumpException(e)}
try{
_.QWA=_.w("TmFfhf",[_.sr,_.nl]);
}catch(e){_._DumpException(e)}
try{
_.t("TmFfhf");
var RWA=function(a,b){let c;const d=(c=b.getAttribute("data-href"))!=null?c:"";_.Zp(a.Ub.oa(),b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.kc.navigateTo(_.ec(b.toString())),!1):!0},SWA=class extends _.ug{static Sa(){return{service:{kc:_.Fz,Ub:_.Ou}}}constructor(a){super(a.Oa);this.kc=a.service.kc;this.Ub=a.service.Ub}oa(a){if((a=a.targetElement.el())&&a.tagName==="A")return!0;var b;return(b=a.getAttribute("data-href"))!=null&&b?RWA(this,a):(b=a.querySelector("a[data-href]"))?RWA(this,
b):!0}};SWA.prototype.$wa$x8vc1=function(){return this.oa};_.is(_.QWA,SWA);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("WlNQGd");
var BAc,DAc,CAc,EAc,FAc,HAc,GAc,IAc,KAc,JAc;BAc=class{constructor(a,b,c){this.trigger=a;this.bGa=b;this.qN=c}};DAc=function(a){var b=a.oa();_.Ja(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:CAc(a);d.Ek(!0);a.Ea=c;break;case 3:d.Ek(!0);a.Ka.push(c);break;default:d.Ek(!1)}else d.Ek(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};CAc=function(a){a.Ea&&(a.Aa(a.Ea).Ek(!1),a.Ea=null)};
EAc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};FAc=function(a,b){return!!a.oa().find(c=>c===b)};
HAc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){EAc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(CAc(a),a.Ea=b,d.Ek(!0));GAc(a,d,e,c);break;case 3:e=!d.isSelected();d.Ek(e);e?a.Ka.push(b):_.Aa(a.Ka,b);GAc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Sf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,u_d:a.oa()};_.Sf(c,"pjqKnd",a);break;default:GAc(a,d,!1,c)}d.isSelected()}};GAc=function(a,b,c,d){a=a.getRoot().el();_.Sf(a,"mMf61e",new BAc(b,c,d))};
IAc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};KAc=function(a,b){return(b?JAc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
JAc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.en(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ra(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.ukb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Jy=class extends _.ug{static Sa(){return{controllers:{c5a:{jsname:"NNJLud",ctor:_.tg},VIe:{jsname:"hgDUwe",ctor:_.tg},p4d:{jsname:"tqp7ud",ctor:_.tg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.c5a=[...a.controllers.c5a,...a.controllers.VIe,...a.controllers.p4d];this.menu=this.getRoot().el();this.Ta=_.RGa(this.menu)==="listbox";this.Pa=new _.Tr(this.Cb,1E3,this);this.Xd(this.Pa);DAc(this)}Nb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.Aa(c).FPb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Rb(){return this.c5a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:CAc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Ek(!1)}EAc(this,null)}Aa(a){return this.c5a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){FAc(this,a)&&HAc(this,a,b)}Kn(){return this.Ea}Qb(){return this.Ka}Gb(){return this.Ba}Da(){const a=
this.Kn();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Mb(a=!1){const b=this.Kn();b&&this.Ta?a=b:a?a=(a=_.ra(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.uh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Jf(c)&&_.en(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Jm(c))))?a:null}Ja(a){a&&!FAc(this,
a)||EAc(this,a)}Wb(a){const b=IAc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Wj(a):HAc(this,b,!0)}}Xa(){this.Ba===null&&EAc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.Sf(a,"OVY1kd")}wb(){var a=this.getRoot().el();_.Sf(a,"nunXZ");EAc(this,null)}Bb(a){(a=IAc(a))&&EAc(this,a,!0)}Wj(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ta||!e){c=40===c;e=JAc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;EAc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,HAc(this,this.Ba,!0));else if(_.uHa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=KAc(this,!0):(this.prefix+=f,f=KAc(this,!1)),f&&(EAc(this,f),this.Ma(this.Ba));else return!1;if(a.qb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.an(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.an(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.Jy.prototype.$wa$uYT2Vb=function(){return this.Wj};_.Jy.prototype.$wa$IgJl9c=function(){return this.Bb};_.Jy.prototype.$wa$Tx5Rb=function(){return this.wb};_.Jy.prototype.$wa$WOQqYb=function(){return this.hb};_.Jy.prototype.$wa$h06R8=function(){return this.Xa};_.Jy.prototype.$wa$PSl28c=function(){return this.Wb};_.Jy.prototype.$wa$xpRsNe=function(){return this.Na};_.Jy.prototype.$wa$OG2qqc=function(){return this.Da};_.Jy.prototype.$wa$kvm28d=function(){return this.Gb};
_.Jy.prototype.$wa$mFs2Sc=function(){return this.Qb};_.Jy.prototype.$wa$Urwwkf=function(){return this.Kn};_.Jy.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.Jy.prototype.$wa$gSmKPc=function(){return this.Rb};_.Jy.prototype.$wa$lSpRlb=function(){return this.oa};_.Jy.prototype.$wa$mJ60jb=function(){return this.Nb};_.is(_.AAc,_.Jy);
_.u();
}catch(e){_._DumpException(e)}
try{
_.aFd=_.w("n7qy6d",[]);
}catch(e){_._DumpException(e)}
try{
_.t("n7qy6d");
var bFd=function(a){if(a.oa&&a.url){var b=a.getRoot().el();_.Sf(b,"nVW9lb");a.getRoot().getData("ved").Lb()&&_.Tv(a.getRoot().el());var c=a.url;b=a.Ha("tQ9n1c").el();_.Hm(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.Aa.hide(),a.Ba.show())}},cFd=class extends _.ug{constructor(a){super(a.Oa);this.oa=this.url=null;this.Aa=this.Ha("uu7Hed");this.Ca=this.Ha("axr9cd");this.Ba=this.Ha("pAZ6Ed")}setup(){if(this.oa===
null){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.oa=a;a=this.Ab("zgnjS");!this.oa&&a.size()&&(_.Mo(a,"input").el().style.cursor="text");this.Aa.toggle(this.oa);this.Ca.toggle(!this.oa)}}Da(){bFd(this)}Ea(){bFd(this);var a=this.Ab("zgnjS");a.size()&&(a=_.Mo(a,"input").el(),a.select(),a.focus())}};cFd.prototype.$wa$aiBUrb=function(){return this.Ea};
cFd.prototype.$wa$ScPJh=function(){return this.Da};cFd.prototype.$wa$S4w6dd=function(){return this.setup};_.is(_.aFd,cFd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.dFd=_.w("HPGtmd",[_.hw,_.sr]);
}catch(e){_._DumpException(e)}
try{
_.t("HPGtmd");
var eFd,fFd;eFd=function(a,b){return _.rJa(new _.$n(a),_.IJa(b)).toString()};fFd=function(a,b,c,d,e){var f,g=(f=a.Lk())!=null?f:"",h;f=(h=a.Cp())!=null?h:"";h=a.S1();let k;g=a.zq(f,g,((k=a.C_)==null?0:k.Aa())?"\n\n":"\n");let l;if((l=a.Xl)==null?0:l.Ma()){let p;g+="\n\n"+((p=a.Xl)==null?void 0:p.Ka())}d=Object.assign({},d,{body:g});h&&(d[e]=h);b=eFd(b,d);a.shareAction(c,b,!_.dh(a.getData("mobile"),!1))};
_.gFd=class extends _.ug{static Sa(){return{Uc:{g4b:{jsname:"yPxcze",ctor:_.iw},f4b:{jsname:"v2bIcc",ctor:_.iw}},service:{navigation:_.Fz}}}constructor(a){super(a.Oa);this.f4b=this.g4b=this.oa=this.Aa=this.C_=this.Xl=null;this.navigation=a.service.navigation;if(this.Aa=this.Ya("GIN7Bd").first())this.oa=this.uc(this.Aa.el(),_.$o).then(b=>b);this.g4b=a.Uc.g4b||null;this.f4b=a.Uc.f4b||null}setup(){const a=this;return _.y(function*(){a.oa&&(yield a.oa).setup()})}Da(a){var b={url:this.Lk()};const c=this.Cp();
c.length&&(b.text=c);b=eFd("https://www.twitter.com/share",b);this.shareAction(a,b,!0)}Ea(a){var b=this.Cp();let c;b=eFd("https://api.whatsapp.com/send",{text:this.zq(b,this.Lk(),((c=this.C_)==null?0:c.Aa())?"\n\n":" ")});this.shareAction(a,b,!0)}Ca(a){const b=eFd("https://www.facebook.com/sharer/sharer.php",{u:this.Lk()});this.shareAction(a,b,!0)}Ba(a){fFd(this,"mailto:",a,{},"subject")}Ma(a){fFd(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}Ka(a){const b=this;return _.y(function*(){a.targetElement.getData("ved").Lb()&&
_.Tv(a.targetElement.el());let c;const d=b.zq(b.Cp(),b.Lk(),((c=b.C_)==null?0:c.Aa())?"\n\n":" ");try{yield navigator.clipboard.writeText(d);let f;(f=b.g4b)==null||f.show();var e=b.getRoot().el();_.Sf(e,"nVW9lb")}catch(f){let g;(g=b.f4b)==null||g.show()}})}Ja(){return this.Ha("RgELLe").el()}shareAction(a,b,c){c?_.Jo(b,{target:"_blank"}):this.navigation.oa(b);b=this.getRoot().el();_.Sf(b,"nVW9lb");b=this.getRoot().el();_.Sf(b,"dBhwS");a=a.targetElement;a.getData("ved").Lb()&&_.Tv(a.el())}S1(){return this.Xl?
this.Xl.S1()||this.Xl.getTitle()||null:null}Lk(){if(this.Xl){const a=this.Xl.Ea()||this.Xl.Ca();if(a)return a}throw Error("oj");}Cp(){return this.Xl?this.Xl.Cp()||this.Xl.getTitle()||"":""}zq(a,b,c=" "){if(!this.Xl)return"";if(a==="")return b;if(b==="")return a;let d;return((d=this.C_)==null?0:d.Aa())?b+c+a:a+c+b}};_.gFd.prototype.$wa$nR7Ch=function(){return this.Ja};_.gFd.prototype.$wa$oUZTvc=function(){return this.Ka};_.gFd.prototype.$wa$eOZhO=function(){return this.Ma};
_.gFd.prototype.$wa$NmUBTc=function(){return this.Ba};_.gFd.prototype.$wa$rT2OA=function(){return this.Ca};_.gFd.prototype.$wa$cmaSVb=function(){return this.Ea};_.gFd.prototype.$wa$re2RZb=function(){return this.Da};_.gFd.prototype.$wa$S4w6dd=function(){return this.setup};_.is(_.dFd,_.gFd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.hFd=_.w("uLYJpc",[_.dFd]);
}catch(e){_._DumpException(e)}
try{
_.t("uLYJpc");
var lFd=function(a){if(a.url){var b=a.url,c=a.Ab("RYUcpc");c.size()?(_.Hc(c.el(),b),_.Hm(c.el(),b||"")):(c=a.Ab("zgnjS"),c.size()&&(_.Mo(c,"input").el().value=b));_.Pm(a.getRoot().el(),"visibility",b?"":"hidden");a.Ba.hide();a.Aa.toggle(!!a.oa);a.Ca.toggle(!a.oa)}},mFd=function(a,b){return _.y(function*(){var c;(c=a.Aa||a.Ya("fasM7c").first())==null||c.removeAttr("data-ved");var d;(d=a.Ya("bVp1N").first())==null||d.removeAttr("data-ved");a.Ha("RgELLe").removeAttr("data-ved");a.Ha("P8lkFb").removeAttr("data-ved");
a.Ab("EcD0F").removeAttr("data-ved");a.Xl=b;if(a.oa)c=yield a.oa,d=a.Lk(),c.url=d,lFd(c);else return Promise.resolve()})},nFd=function(a,b){return _.y(function*(){if(b.xoa&&(a.Xl.upc(b.xoa),a.oa)){var c=yield a.oa,d=a.Lk();c.url=d;lFd(c)}})},pFd=function(a,b){return _.y(function*(){try{const c=yield b;yield nFd(a,c)}catch(c){if(!("function"==typeof oFd&&c instanceof oFd))throw c;}})},oFd=class extends Error{};var qFd=function(a,b,c){return _.y(function*(){a.Xl=b;yield mFd(a.EV,b);if(c){var d=a.EV;if(c.Yad){let e;(e=d.Aa||d.Ya("fasM7c").first())==null||e.setData("ved",c.Yad)}if(c.lEd){let e;(e=d.Ya("bVp1N").first())==null||e.setData("ved",c.lEd)}c.mEd&&d.Ha("RgELLe").setData("ved",c.mEd);c.rEd&&d.Ha("P8lkFb").setData("ved",c.rEd);c.sEd&&d.Ab("EcD0F").setData("ved",c.sEd)}})},rFd=function(a){if(a.Ka)if(a.Xl&&a.Xl.Cp()&&a.Xl.getTitle()){var b=a.Ab("oBESvb").el();b&&(b.textContent=a.Xl.getTitle());(b=a.Ab("M29BZd").el())&&
_.Pc(b,_.nc(a.Xl.Cp().replaceAll("<","&lt;").replaceAll(">","&gt;").replace(/(https?:\/\/\S+)/g,'<a href="$1" target="_blank">$1</a>').replaceAll("\n","<br>")))}else a.oa&&(_.dn(a.oa,!1),a.oa=null)},sFd=function(a){return _.y(function*(){if(!a.Ba){if(_.Yj(a.config,1)){var b=_.B(a.config,1)||"";a.mha.Zb(b).show();a.Da.addClass("UrmYj")}else a.mha.hide(),a.Da.removeClass("UrmYj");b=a.EV;var c=!!_.jFd(a.config);b.Ha("RgELLe").toggle(!c);b=a.EV;c=!!_.kFd(a.config);b.Ha("P8lkFb").toggle(!c);yield a.EV.setup();
a.Ba=!0}})},tFd=class extends _.ug{static Sa(){return{controller:{zf:{jsname:"Sx9Kwc",ctor:_.tg},EV:{jsname:"b0t70b",ctor:_.gFd}}}}constructor(a){super(a.Oa);this.Ba=!1;this.Xl=this.Aa=null;this.Ca=this.Ha("Sx9Kwc").el();this.oa=this.Ab("qJUmVd").el();this.zf=a.controller.zf;this.EV=a.controller.EV;this.mha=this.Ha("Sy6N1c");this.Da=this.Ha("OGvssd");this.Ja=this.Ha("tqp7ud").el();this.config=new _.cF;this.Ka=_.dh(this.getRoot().getData("sstb"),!1)}show(a,b,c){const d=this;return _.y(function*(){yield qFd(d,
a,b);rFd(d);d.setConfig(c||new _.cF);yield sFd(d);d.zf.oa(d.Ja);if(b){d.Aa=b.ZMb;const e=[d.Ca,b.ZMb];d.oa&&e.push(d.oa);yield _.Sv(e.filter(f=>_.Jd(f)).map(f=>new _.oo(f,"show")))}})}Ma(a,b,c,d){const e=this;return _.y(function*(){const f=c.then(g=>{let h;if(a.PLb()!==((h=e.Xl)==null?void 0:h.PLb()))throw new oFd;return g});yield e.show(a,b,d);yield pFd(e.EV,f)})}Ea(){const a=[this.Ca];this.Aa&&(a.push(this.Aa),this.Aa=null);this.oa&&a.push(this.oa);_.Sv(a.filter(b=>_.Jd(b)).map(b=>new _.oo(b,"hide")));
_.Uf(this.getRoot().el(),"tfcxtb")}setConfig(a){this.config=a;this.Ba=!1;this.EV.C_=a}};tFd.prototype.$wa$SlAvWb=function(){return this.Ea};_.is(_.hFd,tFd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.y2c=_.w("Dq2Yjb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("Dq2Yjb");
_.z2c=class extends _.ug{constructor(a){super(a.Oa);this.Ba=this.oa=this.Aa=this.fT=this.WY=null;this.Ca=!0;this.PPa=this.getData("avo").Lb()}reset(){this.PPa||(this.show(this.WY),this.fT&&this.hide(this.fT),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.WY);break;case 9:this.show(this.WY)}if(this.fT)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.fT);break;case 9:this.hide(this.fT)}var b=
a.data;b.playerState===3&&b.Znc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.Znc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.PPa)return this.hide(this.WY),this.Ca=!1,!0;if(a.data===17)return this.hide(this.WY),this.fT&&this.hide(this.fT),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.WY);
this.fT&&this.hide(this.fT);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}Pc(){this.notify("kPHRVe");this.notify("sZ853b")}show(a){a!==null&&_.dn(a,!0)}hide(a){a!==null&&_.dn(a,!1)}};_.z2c.prototype.$wa$h5M12e=function(){return this.Pc};_.z2c.prototype.$wa$JqRO3d=function(){return this.handleError};_.z2c.prototype.$wa$KW0hQe=function(){return this.Da};_.z2c.prototype.$wa$S9gUrf=function(){return this.reset};_.A2c=function(){};_.is(_.y2c,_.z2c);
_.A2c=(a,b)=>{a.WY===null&&(a.WY=a.Ha("SAtBGf").el());a.WY.textContent="";a.WY.appendChild(b);a.reset()};
_.u();
}catch(e){_._DumpException(e)}
try{
_.I2c=function(){return google.wpsh&&google.wpsh.getFRHR?google.wpsh.getFRHR():!1};_.J2c=function(a){google.wpsh&&google.wpsh.setFRHR&&google.wpsh.setFRHR(a)};
}catch(e){_._DumpException(e)}
try{
var D2c;D2c=_.oe().getDocument().documentElement;_.C2c=D2c.requestFullscreen?"fullscreenchange":D2c.webkitRequestFullscreen?"webkitfullscreenchange":D2c.mozRequestFullScreen?"mozfullscreenchange":D2c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.E2c=function(){const a=_.oe().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.F2c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.G2c=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.F2c(a)};
_.H2c=function(){const a=_.oe().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.wD=function(){const a=_.oe().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.B2c=_.w("NVlnE",[_.y2c,_.mYa,_.oYa]);
}catch(e){_._DumpException(e)}
try{
_.t("NVlnE");
var K2c=function(a,b=0,c){return{vQ:a,TB:b,UXa:c!=null?c:void 0}},L2c=function(a,b,c,d,e=!1){a.WY===null&&(a.WY=a.Ha("SAtBGf").el());a.fT===null&&(a.fT=d);a.Aa===null&&(a.Aa=a.Ha("OQ2Y6").el());a.oa===null&&(a.oa=a.Ha("s0D71d").el());a.Ba===null&&(a.Ba=a.Ha("pNdJO").el());d=a.fT?a.fT.style.height:"";e&&a.fT?(a.WY.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.WY.style.removeProperty("height"),a.Aa.style.removeProperty("height"),a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));
a.WY.textContent="";a.WY.appendChild(b);_.Hc(a.Ba,c);a.reset()};var M2c={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},N2c={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},O2c={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},P2c={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},Q2c=class extends _.kv{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.S0=a.S0;this.fIa=a.fIa;this.I6b=a.I6b;this.H6b=a.H6b;this.G6b=a.G6b;this.NJc=a.NJc;this.fT=a.fT;this.PPa=a.PPa;this.WY=a.WY}measure(){const a=
this.fIa.getBoundingClientRect(),b=this.S0.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Dc(){this.fIa.style.opacity="0.001"}oa(){const a=_.lv();a.add(_.hv((new _.iv(this.S0,M2c)).origin("0 0"),this.Aa,this.Ba,1).Ms(this.Ca,this.Da,0));this.NJc&&this.fT&&(this.fT.style.display="block",a.add((new _.iv(this.fT,M2c)).opacity(.001,.999)));this.PPa&&this.WY&&this.WY.parentElement&&(this.WY.parentElement.style.display="block",a.add((new _.iv(this.WY,
N2c)).opacity(.999,.001)));this.I6b.forEach(b=>{_.Rm(b,"display")!=="none"&&a.add((new _.iv(b,O2c)).opacity(.001,.999))});this.H6b.forEach(b=>{_.Rm(b,"display")!=="none"&&a.add((new _.iv(b,P2c)).opacity(.001,.999))});this.G6b.forEach(b=>{_.Rm(b,"display")!=="none"&&a.add((new _.iv(b,P2c)).opacity(.001,.999).Ms(0,5,0))});return a.build()}Wi(){return 500}Hh(){this.fIa.style.opacity="";this.S0.style.transform="";this.S0.style.transformOrigin="";this.I6b.forEach(a=>{a.style.opacity=""});this.H6b.forEach(a=>
{a.style.opacity=""});this.G6b.forEach(a=>{a.style.opacity="";a.style.transform="none"})}};var R2c={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},S2c={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},T2c={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},U2c={duration:150,easing:"linear",delay:200},V2c=function(a){if(!a.Ua&&a.Ya("EyRCvc").size()>0){const b=a.Ab("EyRCvc"),c=a.Ha("GRaaMd").el();_.qf(_.jvc(b.eq(0).el()),()=>{_.Pm(c,"display","block");var d=_.lv();d.add((new _.iv(c,P2c)).opacity(.001,.999).Ms(0,5,0));d=d.build().play();_.Pm(c,"transform","");d.then(()=>
{_.fr()},()=>{_.fr()})});a.Ua=!0}},W2c=function(a,b,c,d){c=c?{triggerElement:c}:void 0;a.Gg&&a.oa&&c&&(c.data={url:a.oa.Oq()});const e=[];e.push(new _.oo(a.getRoot().el(),b));d&&_.ff(d,"ved")&&e.push(new _.oo(d,b));_.Sv(e,c)},X2c=function(a,b){return _.Kf(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.ff(c,b):!1,!0,6)},Y2c=function(a){return _.Kf(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1,!0,5)},$2c=function(a,b){a.Cb=!0;b===90||b===270?(a.notify("Lw5Ifc",2),a.Yb&&_.E2c()&&!_.wD()&&
(a.rc&&a.Pa(),a.notify("d574Gf"),(b=a.getRoot().el().querySelector("iframe"))?Z2c(a.Mc?b:a.j_):(b=a.getRoot().el().querySelector("video"))&&Z2c(b))):(a.notify("Lw5Ifc",1),a.Yb&&_.E2c()&&_.wD()&&(a.rc&&a.Pa(),a.notify("DHyZZ"),_.H2c()));(_.wka||_.kFa)&&a.play()},Z2c=function(a){(a=_.F2c(a,{navigationUI:"hide"}))&&a.catch(()=>{})},xD=class extends _.ug{static Sa(){return{controller:{QTe:{jsname:"srpMqc",ctor:_.z2c}},service:{wIc:_.V6a,history:_.v9a}}}constructor(a){super(a.Oa);this.Ja=this.oa=null;
this.Ua=this.Cb=!1;this.Va=this.Xa=null;this.Bb=!1;this.wb=null;this.Mc=!1;this.Ka=1.778;this.Da=!1;this.Na=a.service.wIc;this.Cj=a.service.history;this.Mb=_.Ze(_.jr,this.Vm());this.j_=this.Ha("srpMqc").el();this.fT=this.Ya("UctYzf").el();this.Ld=a.controller.QTe;this.Rb=this.Ha("plIjzf").el();this.Gb=this.Ya("qcQY3").el();this.Ea=this.Ya("HBOHH").el();this.Od=this.Ya("a6dsU").el();this.qd=this.Ya("gjpz2b").el();this.Ca=this.Ha("gVTuP").el();this.Aa=this.Ya("ni2D0d").el();this.Ue=this.Ha("AHe6Kc").el();
this.Ma=this.Ya("Tv8l5d").el();this.Ba=this.Ya("RChmkd").el();this.Mf=this.getData("aob").Lb();this.Kc=this.getData("dsktp").Lb();this.qc=this.getData("entl").Lb();this.Yb=this.getData("afor").Lb();this.Gg=this.getData("evfp").Lb();this.PPa=this.getData("avo").Lb();this.Nc=_.gd(this.getData("pmhp"),100);this.Uf=this.getData("evfh").Lb();this.Ef=this.getData("etfb").Lb();this.rc=this.getData("eror").Lb();this.Ta=this.Ya("tXJdKf").el();this.Ic=()=>{this.Cb||document.visibilityState!=="hidden"||this.notify("SUsL8c");
this.Cb=!1};this.Fd=()=>{this.xc()};this.Fe=()=>{this.Lc()};this.Pa=()=>{this.hb()};this.Na.isAvailable()&&this.Na.rca()?this.Nb=_.us(this.Na.back,1E3,this.Na):this.Cj.isAvailable()&&this.Cj.rca()?this.Nb=_.us(this.Cj.back,1E3,this.Cj):this.Nb=_.us(_.Bf,1E3,this);this.Rv=this.Kc?null:_.pe(this.getRoot().el(),"scroll",()=>{this.uj()})}uj(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}}Tb(){_.An(this.Rv)}W5d(a,b){b||(b=this.Ca);this.getRoot().kb().style.display=
"";const c=[this.Rb];this.Od&&c.push(this.Od);this.Ea&&c.push(this.Ea);this.Aa&&c.push(this.Aa);this.Gb&&c.push(this.Gb);this.qd&&c.push(this.qd);return new Q2c({S0:this.j_,fIa:a,I6b:[this.Ue],H6b:c,G6b:[b],NJc:this.Da&&(_.a3c()>_.b3c()||this.Kc),fT:this.fT?this.fT:void 0,PPa:this.PPa,WY:this.oa?this.oa.sOb:void 0})}ibd(){return this.getRoot().kb().style.display==="none"?null:this.Mf||this.Ja!==null?(new _.iv(this.getRoot().el(),R2c)).opacity(.999,.001):new _.iv(this.getRoot().el(),{duration:0})}I$c(){this.getRoot().kb().style.opacity=
"";this.getRoot().el().scrollTop=0;this.getRoot().kb().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.Aa&&(this.Aa.style.transform="none");this.Ua&&this.Ya("EyRCvc").size()>0&&(this.Ha("GRaaMd").el().style.opacity="0.0");this.Mb.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Va=this.Xa=null;this.Bb=!1;this.oa=a;this.Mc=this.oa.NKa().length===0;this.Ka=this.oa.Hn();this.Da=this.Ka<=1;this.hb();this.oa.cxb&&!this.Kc&&this.Ma&&this.Ma.classList.toggle("euvtE",
this.Ka>=1);this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.UZc));this.Ca.textContent="";this.Ca.appendChild(a.muc);this.Ta&&(this.Ta.textContent="",this.Ta.appendChild(a.y2b));this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.mkc));var b=a.Osd;b&&_.df(this.getRoot().el(),"ved",b);(b=a.S$c)&&_.df(this.Rb,"ved",b);this.PPa?_.A2c(this.Ld,a.sOb):L2c(this.Ld,a.sOb,a.Oq(),this.fT,this.Da);this.Ha("srpMqc").el().classList.toggle("J87uBd",this.Da&&!this.Kc);this.Uf&&!this.Da||this.Aa!==null&&
this.Aa.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild.childElementCount>0?(this.Ha("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Ha("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Kc&&(a=a.ov(),this.Ha("CNzdzb").toggleClass("mTQaif",a),this.Ha("srpMqc").toggleClass("ADu4Ee",a));(a=this.oa.pec)&&_.Hf(this.j_).appendChild(a)}hb(){if(this.Kc&&!this.Da)this.j_.style.height="",
this.j_.style.width="",this.Ha("srpMqc").removeClass("PGzLDc");else if(!_.c3c()){var a=_.a3c(),b=this.Va&&this.Va>a,c=_.a3c()>_.b3c(),d=this.Xa!==c;if(this.Kc||this.Xa===null||d||b&&!this.Bb){b&&(this.Bb=!0);this.Xa=c;this.Va=a;b=_.hn(this.j_).bottom;a=_.b3c();b=_.a3c()-b-64;!this.Kc&&this.Da&&c&&this.Nc<100&&(b=Math.round(this.Nc/100*b));d=this.oa&&(c||this.Kc)&&this.Ka>0?this.Ka:1.778;var e=a;var f=Math.round(a/d);this.Kc&&f>b*.67?(f=Math.min(Math.round(b*.67),950),e=Math.round(f*d)):f>b&&(c||(e=
Math.round(b*d)),f=b);this.Ma&&(this.Ma.style.width=`${e}px`);this.Kc&&(this.j_.style.width=`${e}px`,this.Ha("srpMqc").addClass("PGzLDc"));var g;this.Ef&&!this.Kc&&((g=this.oa)==null?void 0:g.nm())==="TikTok"?_.d3c(this.j_,a,64):this.j_.style.height=`${f}px`;this.fT&&(this.fT.style.height=`${f+64}px`);this.notify("bqsxge")}}}onShow(a,b){this.Ua=!1;_.Xf(this.Ca,"BUYwVb");this.Aa&&_.Xf(this.Aa,"BUYwVb");_.Xf(this.Ca,"tfBUaf");V2c(this);this.getRoot().kb().style.display="";this.Qb();this.Wb();W2c(this,
"show",a,b);this.Mb.then(c=>{c&&c.isAvailable()&&!c.isInBasicMode()&&c.enterBasicMode(48)});_.e3c()}ZT(a){this.ld();this.Bd();this.Ja===null&&a!=null&&_.pla("navigation");this.Ba&&this.notify("Y9mZxe",void 0);if(this.oa){const b=this.oa.pec;b&&(_.dn(b,!1),b.remove())}W2c(this,"hide",this.Ja,a);this.Ja=null;this.oa&&this.oa.IBd();this.notify("yV7Gmf");_.f3c();_.g3c(this.Mb)}vod(a,b,c){this.j_.setAttribute("data-ved",b);this.notify("kPHRVe",{vQ:a,dEb:b,UXa:c!=null?c:void 0})}A4a(a,b,c){this.notify("ik7FMc",
K2c(a,b,c))}tjb(a,b,c){this.notify("zX7p1e",K2c(a,b,c))}play(){this.notify("sZ853b")}pause(){this.notify("wrZ7db")}stop(){this.notify("QIOTkf")}handleError(a){this.oa&&a.data!==17&&this.oa.i5b();a.data!==9&&a.data!==10||!this.wb||this.wb()}Sj(a){a=a.data;_.h3c(_.Df("vld"),a)}qf(a){this.notify("ofUyHd",a.data)}Gf(a){this.notify("qv3l1c",a.data)}KEe(a){this.wb=a}goBack(a){this.Ja=a.qb.el();this.Nb()}Lx(a){_.i3c();this.Ja=a.qb.el()}Ag(a){a=_.Lm(a.targetElement.el(),"BUTTON")||void 0;this.notify("Y9mZxe",
a)}Dh(){if(!this.oa||!this.oa.cxb)if(this.notify("Z4zh3b"),this.oa){var a=this.oa.Oq(),b=this.oa.bAd,c=this.Kc?this.Gb:this.Ta||null;b&&c&&(_.df(c,"ved",b),_.w1c(c,a,b,this.qc))}}Pc(a){var b=_.Ml(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Lb();b?(a.event.preventDefault(),c||_.Tv(a.targetElement.el()),a=_.tf(_.Gpa(b).state,"vld"),_.yf("vld",a,!0)):(b=X2c(a.targetElement.el(),"time"),c=Y2c(a.targetElement.el()),!b&&c?this.notify("Mc6zLd"):b&&(c=b,_.ff(b,"ved")||(c=X2c(b,
"ved")||b),_.ff(c,"ved")&&_.Tv(c),a.event.preventDefault(),a=b?Number(_.ef(b,"time")):0,isNaN(a)&&(a=0),this.notify("bYOBZb",{JPe:a,lKe:!0,rKe:!0})))}Ai(){if(this.oa){var a=this.oa.WK(),b=this.oa.Vub();this.notify("KIQFte",{yAa:a,oZa:b})}}Vk(){this.pause()}xp(a){if(this.Ba&&this.oa){var b=this.oa.pec;if(b){var c=a.data.uS;if(a.data.M3a)if(a=this.Ba.getBoundingClientRect().height,c){var d=this.j_.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.lv();e.add((new _.iv(this.j_,S2c)).Qn(.38,.38,1).origin("top left"));
e.build().play();_.Pm(b,"width","62vw");_.dn(b,!0);e=_.lv();e.add((new _.iv(b,U2c)).opacity(.001,.999));e.build().play().then(()=>{_.Pm(b,"opacity","")});this.notify("FADMgb",{eEb:c+a,b2c:d})}else _.dn(b,!1),(0,_.uo)(()=>{const f=_.lv();f.add((new _.iv(this.j_,T2c)).Qn(1,1,1).origin("0 0"));f.build().play().then(()=>{_.Pm(this.j_,"transform","");_.Pm(this.j_,"transform-origin","");const g=this.j_.getBoundingClientRect().height;this.notify("FADMgb",{eEb:g,b2c:0})})},50);else c||(_.dn(b,!1),_.Pm(this.j_,
"transform",""),_.Pm(this.j_,"transform-origin",""),a=this.j_.getBoundingClientRect().height,this.notify("FADMgb",{eEb:a,b2c:0}))}}}Hl(a){if(this.Ba){var b=a.data.uS;a=a.data.M3a;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.dn(this.Ba,!0),a=_.lv(),a.add((new _.iv(this.Ba,U2c)).opacity(.001,.999)),a.build().play().then(()=>{_.Pm(this.Ba,"opacity","")})):_.dn(this.Ba,!1),a=_.Rm(this.Ba,"height"),_.Pm(this.j_,"top",b?a:"")):(_.dn(this.Ba,b),_.Pm(this.Ba,"opacity",""),_.Pm(this.j_,"top",""))}}Jm(a){this.notify("Z4zh3b");
a=a.targetElement;_.w1c(a.el(),a.el().getAttribute("href"),_.Ml(a.getData("ved"),""),this.qc)}Qb(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Fd):window.addEventListener("orientationchange",this.Fe);window.addEventListener("resize",this.Pa)}ld(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Fd):window.removeEventListener("orientationchange",this.Fe);window.removeEventListener("resize",this.Pa)}Lc(){const a=window.orientation;
a!==void 0&&$2c(this,Math.abs(a))}xc(){screen.orientation&&$2c(this,screen.orientation.angle)}Fk(a){this.notify("hqkvNb",a.data)}Wb(){document.addEventListener("visibilitychange",this.Ic)}Bd(){document.removeEventListener("visibilitychange",this.Ic)}hj(){return this.j_}};xD.prototype.$wa$ALKefc=function(){return this.hj};xD.prototype.$wa$kMsPqc=function(){return this.Bd};xD.prototype.$wa$jNXoG=function(){return this.Wb};xD.prototype.$wa$khdH1=function(){return this.Fk};xD.prototype.$wa$RrNCYc=function(){return this.xc};
xD.prototype.$wa$RbdvOe=function(){return this.Lc};xD.prototype.$wa$zJNWDe=function(){return this.ld};xD.prototype.$wa$OJxQpd=function(){return this.Qb};xD.prototype.$wa$gH5PY=function(){return this.Jm};xD.prototype.$wa$PsxeLb=function(){return this.Hl};xD.prototype.$wa$kbICce=function(){return this.xp};xD.prototype.$wa$czz7Xd=function(){return this.Vk};xD.prototype.$wa$q99Cbf=function(){return this.Ai};xD.prototype.$wa$h5M12e=function(){return this.Pc};xD.prototype.$wa$zuuSxf=function(){return this.Dh};
xD.prototype.$wa$JPhaPd=function(){return this.Ag};xD.prototype.$wa$pRhyN=function(){return this.Lx};xD.prototype.$wa$LNUc7b=function(){return this.goBack};xD.prototype.$wa$LlCODf=function(){return this.Gf};xD.prototype.$wa$GvCSvc=function(){return this.qf};xD.prototype.$wa$g1FFEe=function(){return this.Sj};xD.prototype.$wa$JqRO3d=function(){return this.handleError};xD.prototype.$wa$QKiGd=function(){return this.stop};xD.prototype.$wa$HvfI2b=function(){return this.pause};xD.prototype.$wa$NziyQe=function(){return this.play};
xD.prototype.$wa$H29jM=function(){return this.hb};xD.prototype.$wa$T0E1sc=function(){return this.I$c};xD.prototype.$wa$L7DKxc=function(){return this.ibd};xD.prototype.$wa$k4Iseb=function(){return this.Tb};xD.prototype.$wa$Y3U6Wb=function(){return this.uj};_.c3c=function(){return window.innerWidth<document.documentElement.clientWidth};_.b3c=function(){return window.innerWidth};_.a3c=function(){return window.innerHeight};_.i3c=function(){_.xf({vld:"",fpstate:""},!1)};_.h3c=function(){};_.g3c=function(){};
_.e3c=function(){};_.f3c=function(){};_.d3c=function(){};_.is(_.B2c,xD);
_.s0c&&(_.h3c=(a,b)=>{const c=_.Be("l")?_.sf("l",_.I0c):null;c&&a&&(isNaN(b)||c.set(a,b))});_.F0c&&(_.b3c=()=>_.c3c()?window.innerWidth:document.documentElement.clientWidth,_.a3c=()=>_.c3c()?window.innerHeight:document.documentElement.clientHeight);_.G0c&&(_.c3c=()=>"visualViewport"in window&&"scale"in window.visualViewport?window.visualViewport.scale!==1:window.innerWidth<document.documentElement.clientWidth);_.z0c&&(_.d3c=(a,b,c)=>{let d,e;((d=window)==null?0:(e=d.CSS)==null?0:e.supports("height","100dvh"))?a.style.height=`min(calc(100dvh - ${c}px), ${1.778*b}px)`:a.style.height=`min(calc(100vh - ${c-80}px), ${1.778*b-c-80}px)`});_.D0c&&(_.e3c=()=>{_.J2c(!0)},_.f3c=()=>{_.J2c(!1)});


_.u();
}catch(e){_._DumpException(e)}
try{
_.E_c=_.w("qmdEUe",[]);
}catch(e){_._DumpException(e)}
try{
var z_c,A_c,B_c,C_c;z_c=function(){let a=_.ca;for(;a.parentWindow;)a=a.parentWindow;return a};A_c=function(){return z_c().youTubeIframeAPILoadingCallbacks};
_.D_c=function(){return z_c().youTubeIframeAPIInitialized?_.Af(!0):A_c()instanceof Array?new _.Lf((a,b)=>{A_c().push([a,b])}):new _.Lf((a,b)=>{B_c(z_c(),"onYouTubeIframeAPIReady",function(){const c=A_c();delete z_c().onYouTubeIframeAPIReady;delete z_c().youTubeIframeAPILoadingCallbacks;z_c().youTubeIframeAPIInitialized=!0;for(const [d]of c)d(!0);a(!0)});B_c(z_c(),"youTubeIframeAPILoadingCallbacks",[]);_.dD(C_c,{timeout:0}).then(null,c=>{const d=A_c();b(c);for(const [,e]of d)e(c);delete z_c().onYouTubeIframeAPIReady;
delete z_c().youTubeIframeAPIInitialized;delete z_c().youTubeIframeAPILoadingCallbacks})})};B_c=function(a,b,c){a[b]=c};C_c=(0,_.pc)`//www.youtube.com/iframe_api?version=3`;
}catch(e){_._DumpException(e)}
try{
_.t("qmdEUe");
var F_c,H_c,G_c;F_c=function(a,b,c){const d={events:{onReady:()=>{a(e)}}};typeof c==="string"&&c.length>0&&(d.embedConfig={enc:c});const e=new YT.Player(b,d)};H_c=function(a){let {vB:b,iframe:c,eBb:d,asb:e,style:f,languageCode:g,BAa:h}=a;c||(c=G_c({asb:e,style:f,languageCode:g,BAa:h}));return new _.Lf((k,l)=>{_.D_c().then(()=>{b.contains(c)||b.appendChild(c);c&&F_c(k,c,h)},p=>{d===0?H_c(Object.assign({},a,{eBb:-1})).then(k,l):d>0?(0,_.uo)(()=>{H_c(Object.assign({},a,{eBb:-1})).then(k,l)},d):l(p)})})};
G_c=function(a){const {asb:b,style:c,languageCode:d="",BAa:e}=a;a=_.qm("IFRAME");a.setAttribute("allowfullscreen",b?"1":"0");a.setAttribute("allow",b?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");a.setAttribute("frameborder","0");a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("referrerpolicy","unsafe-url");a.setAttribute("style",c);try{var f=(0,_.pc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?
"1":"0"}&hl=${d}`;if(typeof e==="string"&&e.length>0){const g=JSON.stringify({enc:e});f=(0,_.pc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}&embed_config=${g}`}_.Ic(a,f)}catch(g){f=(0,_.pc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}`,typeof e==="string"&&e.length>0&&(f=JSON.stringify({enc:e}),f=(0,_.pc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}&embed_config=${f}`),
_.Ic(a,f)}return a};_.I_c=function(a,b){const c=b.vB;b=H_c(b);a.oa.set(c,b);return b};_.J_c=class extends _.Eo{constructor(){super();this.oa=new Map}};_.$e(_.E_c,_.J_c);
_.u();
}catch(e){_._DumpException(e)}
try{
var k3c,l3c,m3c,o3c,p3c;k3c=class extends _.m{constructor(a){super(a)}gia(){return _.Oi(this,1)}l2a(){return _.$g(this,1)}};l3c=class extends _.m{constructor(a){super(a)}};m3c=class extends _.m{constructor(a){super(a)}};_.n3c=class extends _.m{constructor(a){super(a)}};o3c=class extends _.m{constructor(a){super(a)}getType(){return _.Oi(this,1)}setType(a){return _.Wg(this,1,a)}Ne(){return _.bk(this,1)}Je(){return _.$g(this,1)}};
p3c=class extends _.m{constructor(a){super(a)}getType(){return _.Oi(this,2)}setType(a){return _.Wg(this,2,a)}Ne(){return _.bk(this,2)}Je(){return _.$g(this,2)}};var r3c,u3c,v3c,A3c,D3c,E3c,F3c,x3c,y3c;_.q3c=Date.now;r3c={"cnn.com":1,"ndtv.com":2,"google.com":3};_.t3c=function(a,b){const c=new _.BNb;_.Wg(c,5,2);_.bg(c,7,b);return new _.s3c(a,c)};u3c=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};v3c=function(a,b,c){a.Ea=u3c();return c!==""?(b.setAttribute("data-ved",c),b):_.Kf(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.ff(d,"ved"))};
_.z3c=function(a,b){a.oa&&(_.w3c()&&x3c(a.Ea||u3c(),a.oa,!1),b&&_.Eb(a.oa,m3c,3,b),y3c(a,a.oa),a.oa=null)};
_.C3c=function(a,b,c,d,e=!1){if(a.oa){var f=(0,_.q3c)(),g=_.n(a.oa,_.n3c,1);c&&!_.rd(_.Mi(g,4))&&_.xj(g,4,f);switch(b){case 0:_.rd(_.Mi(g,1))||_.xj(g,1,f);break;case 1:_.rd(_.Mi(g,2))||_.xj(g,2,f);break;case 3:_.rd(_.Mi(g,3))||_.xj(g,3,f);break;case 2:_.xj(g,2,f);_.xj(g,3,f);break;case 4:_.rd(_.Mi(g,8))||_.xj(g,8,f);break;case 5:case 6:_.xj(g,5,f);_.rd(_.Mi(g,8))||_.xj(g,8,f);_.z3c(a);break;case 9:case 10:_.z3c(a)}}switch(b){case 6:A3c(a,d,e);break;case 5:A3c(a,d,e,!0);break;case 7:_.B3c(a,2,d,!1);
break;case 8:_.B3c(a,7,d,!0);break;case 9:case 10:_.B3c(a,5,d,!0);break;case 11:_.B3c(a,4,d,e);break;case 12:_.B3c(a,16,d,e)}};A3c=function(a,b,c,d=!1){a.Aa||(D3c(a,b),b=d?1:2,c&&(b=3),c=_.n(a.Ba,p3c,2),_.rj(c,2)!==b&&_.mg(c,o3c,3,_.ng()).length&&E3c(a),c.setType(b))};_.B3c=function(a,b,c,d,e=0){const f=_.n(a.Ba,p3c,2);var g=_.mg(f,o3c,3,_.ng()).length;a.Aa?F3c(a,b,c):g&&e>0&&(g=_.mg(f,o3c,3,_.ng())[g-1],_.zd(_.Ei(g,4))+e>c&&_.Wg(g,2,b));d&&_.mg(f,o3c,3,_.ng()).length!==0&&E3c(a)};
D3c=function(a,b){a.Aa=new o3c;_.Og(a.Aa,3,b)};E3c=function(a,b){b&&_.Eb(a.Ba,m3c,3,b);y3c(a,a.Ba);b=_.n(a.Ba,p3c,2);_.Td(b,3);_.Td(a.Ba,3)};F3c=function(a,b,c){if(a.Aa){const d=_.n(a.Ba,p3c,2);_.Wg(a.Aa,2,b);_.Og(a.Aa,4,c);_.Bh(d,3,o3c,a.Aa);a.Aa=null}};_.G3c=function(a,b,c){const d=!!a.Aa;a.Aa||D3c(a,b);F3c(a,c,b);d&&D3c(a,b)};x3c=function(a,b,c=!1){const d=new l3c,e=new k3c;var f=(0,_.q3c)();_.xj(e,2,f);_.Yg(e,3,c);_.Wg(e,1,a);_.Bh(d,3,k3c,e);_.Eb(b,l3c,9,d)};
y3c=function(a,b){b=_.Qd(b.Aa(),4);_.H3c(b);_.Tv(a.Da,{userAction:1,data:{vwd:b}})};_.I3c=function(a,b,c=!1){const d=a.Ca.clone();x3c(b,d,c);y3c(a,d)};_.J3c=function(a,b,c){a.Aa&&F3c(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.logError(c)};
_.K3c=function(a,b){a.logError(36);_.Tv(b,{userAction:1})};
_.s3c=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=v3c(this,a,c);a=this.Ba=this.Ca.clone();b=new p3c;_.Eb(a,p3c,2,b);this.reset()}update(a,b,c=""){this.Da=v3c(this,a,c);b.id&&_.bg(this.Ca,6,b.id);if(b.url){_.bg(this.Ca,7,b.Bga);a=b.publisher;b=0;if(a)for(const d of Object.keys(r3c))if(_.naa(d,a.slice(a.length-d.length))==0){b=r3c[d];break}_.Wg(this.Ca,11,b)}}reset(){var a=null;this.oa&&(a=_.n(this.oa,_.n3c,1));var b=this.oa=this.Ca.clone();a=a?a:new _.n3c;_.Eb(b,_.n3c,
1,a);b=this.Ba=this.Ca.clone();a=new p3c;_.Eb(b,p3c,2,a);this.Aa=null}logError(a){var b=new m3c;a=_.Wg(b,1,a);a=_.Yg(a,3,!1);this.oa?_.z3c(this,a):E3c(this,a)}};_.H3c=function(){};_.w3c=function(){return!1};
_.w3c=()=>!0;
}catch(e){_._DumpException(e)}
try{
_.j3c=_.w("UqGwg",[_.E_c,_.hr]);
}catch(e){_._DumpException(e)}
try{
_.t("UqGwg");
var M3c=function(a,b){b.textContent="";const c=a.oa.get(b);c&&(a.oa.delete(b),c.then(d=>{d.destroy()},()=>{}))},N3c=function(a){if(a.oa&&_.fi(a.oa,_.n3c,1)){var b=_.n(a.oa,_.n3c,1);_.yda(_.ei(b,9))!=null&&_.z3c(a)}},O3c=function(a){const b=new _.BNb;_.Wg(b,5,1);_.bg(b,6,"undefined");return new _.s3c(a,b,"")},P3c=function(a){a.Ao=!0;a.Qb=_.Ee();a.Ka=_.Ee();a.Ca=null;a.Xa=null;N3c(a.oa);a.oa.reset();a.Na=!1;a.Pa=!1},yD=function(a,b,c=0,d=!1){a.yf=b;a.trigger("aWkxge",{playerState:b,Znc:a.Aa,vgc:c});
b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Cb<1E3?_.C3c(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.C3c(a.oa,b,a.Aa,c,d)},T3c=function(a,b){if(b&&b.vQ){const d=b.vQ.id||null;a.Ua&&(a.oa=O3c(a.S0));a.oa.update(a.S0,{id:d||"test"},b.dEb);a.videoId!==d?P3c(a):a.oa.reset();a.Ja&&(a.videoId=d,yD(a,0));a.wb&&yD(a,1)}if(!a.Ja){yD(a,0);a.Ja=!0;var c;_.I_c(a.l9a,{vB:a.S0,iframe:a.Ua,eBb:a.eBb,asb:a.asb,languageCode:a.languageCode,BAa:b==null?void 0:(c=b.vQ)==null?void 0:c.BAa}).then(d=>{d.getIframe()&&d.getIframe().removeAttribute("title");
a.player=d;a.player.addEventListener("onError",e=>{if(e&&e.data!==a.Xa){a.Ea=!1;a.Xa=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4}a.trigger("sCmk",f);e=Q3c(e);_.J3c(a.oa,f,e)}});a.player.addEventListener("onStateChange",e=>{e&&e.target&&R3c(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",()=>{a.Ao||a.Qb.resolve()});a.player.addEventListener("onAdStateChange",e=>{e&&e.target&&R3c(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",
()=>{a.Ea=!1;if(a.Fe&&!a.Bb)a.Bb=!0,a.Gb(),a.Ka.resolve(a.player),S3c(a);else{const e=a.Ha("WZfLne").el();_.K3c(a.oa,e);a.trigger("sCmk",17);a.Na=!1;a.Ao=!1}});a.player.addEventListener("onVideoProgress",e=>{e&&(e=e.data,a.trigger("mUeCJd",e),a.Ba>0&&(e<a.Ba||e>a.Ba+1)&&Date.now()-a.Cb<1E3&&_.B3c(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=e,a.Cb=Date.now())});a.player.addEventListener("SEEK_TO",e=>{e&&a.trigger("Yr8W2b",e.data)});a.wb=!0;yD(a,1);a.Ma.resolve(d)},()=>{a.trigger("sCmk",9);_.J3c(a.oa,
9,0);a.hb()})}},U3c=function(a,b,c){return c?{startSeconds:b,videoId:a,embedConfig:{bSf:c}}:{startSeconds:b,videoId:a}},V3c=function(a,b,c=!1){c&&(a=a.aspectRatio<=1,b.setCenterCrop instanceof Function&&a?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1))},W3c=function(a,b){a.Va=!1;a.Aa=!0;let c=0;if(b&&b.vQ){const d=b.vQ.id;a.aspectRatio=b.vQ.aspectRatio||1.778;c=b.TB?b.TB:0;d&&d!==a.videoId&&(a.videoId&&P3c(a),a.videoId=d)}a.videoId&&(a.Ao?a.Na||(a.Na=!0,a.Ma.promise.then(d=>
{yD(a,3);if(a.videoId)try{let e;const f=U3c(a.videoId,c,b==null?void 0:(e=b.vQ)==null?void 0:e.BAa);a.player.loadVideoById(f);a.Ea=!0;V3c(a,d,a.Kc)}catch(e){a.trigger("sCmk",10),_.J3c(a.oa,10,0),a.hb()}})):a.Ma.promise.then(d=>{d.seekTo(c);d.playVideo()}))},X3c=function(a){a.Rb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},Y3c=function(a){a.Ta&&((0,_.zo)(a.Ta),a.Ta=null)},S3c=function(a){a.Da&&((0,_.wo)(a.Da),a.Da=null);Y3c(a);X3c(a);a.Ta=(0,_.xo)(()=>{a.player.isMuted()?
X3c(a):(a.Nb(),Y3c(a),a.Da&&((0,_.wo)(a.Da),a.Da=null))},1E3);a.Da=(0,_.uo)(()=>{Y3c(a)},a.Rb*1E3)},Q3c=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*1E3):-1},R3c=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.S0.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Va)switch(c===YT.PlayerState.BUFFERING&&(a.Pa=!0),c===YT.PlayerState.PLAYING&&(a.Ao&&(a.Ao=!1),a.Ka.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Pa)a.S0.style.display=
"block",c=b.isMuted()?5:6,yD(a,c,Q3c(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Pa||yD(a,7,Q3c(b),d);break;case YT.PlayerState.ENDED:yD(a,11,Q3c(b),d)}},Z3c=function(a,b){_.y(function*(){const c=b.data.lKe,d=b.data.rKe,e=b.data.JPe,f=yield a.Ka.promise,g=Q3c(f);yD(a,7,g);d&&f.wakeUpControls instanceof Function&&f.wakeUpControls();f.seekTo(e,!0);c&&a.Mb()})},$3c=function(a,b){_.y(function*(){if(a.Ca)a.Ca=b;else{a.Ca=b;var c=yield a.Ka.promise;a.Ca&&(a.Ca(c),a.Ca=null)}})},zD=class extends _.ug{static Sa(){return{service:{l9a:_.J_c,
Ec:_.xv}}}constructor(a){super(a.Oa);this.Pa=this.Na=this.wb=this.Ja=!1;this.aspectRatio=1.778;this.Ao=!0;this.Cb=this.Ba=0;this.Ca=this.player=this.Ta=this.Da=null;this.Va=!1;this.Xa=null;this.Bb=this.Aa=!1;this.Ec=a.service.Ec;const b=this.getData("vid");this.Ua=this.Ya("vLxpee").el();this.videoId=b.Lb()?_.Kl(b):null;this.asb=this.getData("efs").Lb();this.Kc=this.getData("dsktp").Lb();this.eBb=this.getData("rifd").Lb()?_.Ql(this.getData("rifd")):-1;this.Ea=!0;this.Fe=this.bgb();this.Rb=_.gd(this.getData("scoab"),
4);this.l9a=a.service.l9a;this.S0=this.Ha("FPqwbd").el();this.languageCode=_.Ml(this.getData("lang"),"");this.Qb=_.Ee();this.Ka=_.Ee();this.Ma=_.Ee();this.oa=this.Ua?null:O3c(this.S0);this.yf=0}Bd(){}Ic(a){T3c(this,a.data)}Ue(a){if(a.data.vQ.id){const b=a.data.TB?a.data.TB:0;this.videoId=a.data.vQ.id;this.aspectRatio=a.data.vQ.aspectRatio||1.778;this.Ma.promise.then(c=>{try{c.preloadVideoByPlayerVars(U3c(a.data.vQ.id,b,a.data.vQ.BAa));V3c(this,c,this.Kc);var d=this.oa;if(d.oa){var e=(0,_.q3c)(),f=
_.n(d.oa,_.n3c,1);_.rd(_.Mi(f,9))||_.xj(f,9,e)}}catch(g){this.trigger("sCmk",10),_.J3c(this.oa,10,0)}})}}Lc(a){W3c(this,a.data)}hb(){this.Ja&&(yD(this,9,Q3c(this.player)),M3c(this.l9a,this.S0),this.wb=this.Ja=!1,this.Ma=_.Ee(),P3c(this))}bgb(){return _.tv(this.Ec).split("&").includes("ibp=video")}seek(a){Z3c(this,a)}Gb(){this.Aa=!0;yD(this,this.yf);$3c(this,this.Ld)}Ld(a){a.mute();a.playVideo()}play(){this.Aa=!0;yD(this,this.yf);$3c(this,this.Nc)}Nc(a){a.unMute();a.playVideo()}Mb(){this.Aa=!0;yD(this,
this.yf);$3c(this,this.Od)}Od(a){a.playVideo()}pause(){this.Aa=!1;yD(this,this.yf);$3c(this,this.Fd)}Fd(a){a.pauseVideo()}stop(){this.Bb=this.Aa=!1;yD(this,this.yf);$3c(this,this.ld);Y3c(this)}ld(a){this.Va=!0;this.Ea?(a.pauseVideo(),N3c(this.oa),this.oa.reset()):(a.stopVideo(),P3c(this))}Mc(){yD(this,10,Q3c(this.player))}Wb(){var a=this.oa,b=Q3c(this.player);_.B3c(a,11,b,!0)}qd(){var a=this.oa,b=Q3c(this.player);_.B3c(a,19,b,!0)}xc(){const a=Math.trunc(Q3c(this.player));this.trigger("wdB15",Math.trunc(a/
1E3));_.B3c(this.oa,6,a,!0)}rc(){const a=Q3c(this.player);_.G3c(this.oa,a,9)}qc(){const a=Q3c(this.player);_.G3c(this.oa,a,18)}Nb(){const a=Q3c(this.player);_.G3c(this.oa,a,20)}Yb(a){this.player&&_.I3c(this.oa,a.data)}};zD.prototype.$wa$felZtc=function(){return this.Yb};zD.prototype.$wa$p3OAob=function(){return this.Nb};zD.prototype.$wa$q1D8lc=function(){return this.qc};zD.prototype.$wa$GK6dXc=function(){return this.rc};zD.prototype.$wa$h8mX4=function(){return this.xc};zD.prototype.$wa$rteA8d=function(){return this.qd};
zD.prototype.$wa$xwNlv=function(){return this.Wb};zD.prototype.$wa$L2yHvb=function(){return this.Mc};zD.prototype.$wa$QKiGd=function(){return this.stop};zD.prototype.$wa$HvfI2b=function(){return this.pause};zD.prototype.$wa$pKXSId=function(){return this.Mb};zD.prototype.$wa$NziyQe=function(){return this.play};zD.prototype.$wa$EcoM8e=function(){return this.Gb};zD.prototype.$wa$QXm1Ib=function(){return this.seek};zD.prototype.$wa$nAl5bb=function(){return this.hb};zD.prototype.$wa$c8EXw=function(){return this.Lc};
zD.prototype.$wa$oZx48=function(){return this.Ue};zD.prototype.$wa$ZLRSBf=function(){return this.Ic};zD.prototype.$wa$JZXyEc=function(){return this.Bd};_.is(_.j3c,zD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.YJB=_.w("U9Yape",[]);
}catch(e){_._DumpException(e)}
try{
_.t("U9Yape");
var k4E=class extends _.ug{constructor(a){super(a.Oa)}toggle({qb:a}){const b=this.Ha("bN97Pc");b.Td()?(this.Ha("YtAZSe").show(),this.Ha("ghfTQ").hide(),this.Ya("qOpD9e").hide(),b.hide(),_.Sv([new _.oo(b.el(),"hide")],{triggerElement:a.el(),userAction:3})):(this.Ha("YtAZSe").hide(),this.Ha("ghfTQ").show(),this.Ya("qOpD9e").show(),b.show(),_.Sv([new _.oo(b.el(),"show")],{triggerElement:a.el()}));this.trigger("C0pONd");this.trigger("o2t4Re")}};k4E.prototype.$wa$ornU0b=function(){return this.toggle};
_.is(_.YJB,k4E);
_.u();
}catch(e){_._DumpException(e)}
try{
_.BYq=_.w("qcH9Lc",[_.Jw]);
}catch(e){_._DumpException(e)}
try{
_.t("qcH9Lc");
var CYq=class extends _.m{constructor(a){super(a)}Na(){return _.Hd(this,1)}Bb(){return _.Gd(this,1)}Aa(){return _.z(this,6)}Pa(){return _.Rj(this,6)}Ma(){return _.B(this,2)}wb(){return _.Yj(this,2)}Ka(){return _.B(this,3)}hb(){return _.Yj(this,3)}Ba(){return _.B(this,4)}Ta(){return _.Yj(this,4)}Ea(){return _.B(this,7)}Xa(){return _.Yj(this,7)}Da(){return _.z(this,8)}Va(){return _.Rj(this,8)}Ca(){return _.z(this,9)}Ua(){return _.Rj(this,9)}};CYq.prototype.ob="z6bOeb";var DYq=class extends _.ug{static Sa(){return{jsdata:{PHe:CYq},controllers:{nuc:{jsname:"sJmFhc",ctor:_.Kw},Dwe:{jsname:"BDbGbf",ctor:_.tg}}}}constructor(a){super(a.Oa);this.qTc=a.jsdata.PHe||null;this.oa=a.controllers.Dwe[0]||null;this.uf=a.controllers.nuc[0]||null}Ba(a){_.Tv(a.qb.el());a=this.bS(a.qb.el(),_.gd(a.qb.getData("biw"),0));this.uf.Ka(a);this.logVisibility(!0)}openModal(a){_.Tv(a.qb.el());this.bS(a.qb.el(),_.gd(this.Ha("gXWYVe").getData("biw"),0));this.oa.open();this.logVisibility(!0)}close(){let a;
(a=this.oa)==null||a.close();let b;(b=this.uf)==null||b.close();this.logVisibility(!1)}closeModal(){this.oa.close();this.logVisibility(!1)}Aa(){this.uf.close();this.logVisibility(!1)}logVisibility(a){_.Sv([new _.oo(this.Ha("C8RmQc").el(),a?"show":"hide")])}bS(a,b){a=new Map;if(this.qTc){const c=new _.Xd("/");a=this.qTc;let d;d=new _.Rv(c.searchParams,a);_.Pv(d,a.Bb,a.Na,"lstsd");_.Qv(d,a.Pa,a.Aa,"lstjm");_.Ov(d,a.wb,a.Ma,"lsts2b");_.Ov(d,a.hb,a.Ka,"lsts2c");_.Ov(d,a.Ta,a.Ba,"lsthwfi");_.Ov(d,a.Xa,
a.Ea,"lsls");_.Qv(d,a.Va,a.Da,"lselq");_.Qv(d,a.Ua,a.Ca,"lsapr");a=new Map(c.searchParams)}a.set("biw",b);return _.jvc(this.Ha("C8RmQc").el(),{urlParams:a})}};DYq.prototype.$wa$b6DXXd=function(){return this.Aa};DYq.prototype.$wa$CEnhyd=function(){return this.closeModal};DYq.prototype.$wa$TvD9Pc=function(){return this.close};DYq.prototype.$wa$HTIlC=function(){return this.openModal};DYq.prototype.$wa$A8dlQd=function(){return this.Ba};_.is(_.BYq,DYq);

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("pjDTFb");
var QVq;QVq=function(a,b){const c=new _.Xd(a.Ec.toString());"devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ").forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.RVq=class extends _.Eo{static Sa(){return{service:{Ec:_.xv}}}constructor(a){super();this.Ec=a.service.Ec}oa(a){return _.ec(QVq(this,a).toString())}};_.$e(_.PVq,_.RVq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("gCngrf");
_.xVq=function(a,b,c,d,e){return _.y(function*(){d&&_.FUq(a);e&&_.GUq(a,e);_.EUq(a,b);_.HUq(a,c);yield a.flush()})};_.yVq=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.u();
}catch(e){_._DumpException(e)}
try{
_.SVq=_.w("sA1ssc",[_.PVq]);
}catch(e){_._DumpException(e)}
try{
_.aSh=class extends _.m{constructor(a){super(a)}};_.aSh.prototype.ob="ITZAN";
}catch(e){_._DumpException(e)}
try{
_.t("sA1ssc");
var TVq=function(a,b){const c=_.vVq();return b.tCc===0?c.getCurrentPosition(a,b.x3):(new _.CUq(c)).getCurrentPosition(a,b.tCc)},UVq=function(a,b,c,d){return _.y(function*(){const e=new _.IUq(c),f=_.nVq(b,e);yield f.ita();try{var g=yield TVq(a,d);yield f.TYa();var h=g.yyd;(h?h===2:f.jLa())&&_.HUq(e,!0);yield e.flush();return g.NKb}catch(k){throw h=_.nTq(k),yield f.SYa(h),g=!h.oa(),f.jLa()&&_.HUq(e,g),yield e.flush(),yield f.Qwa(),new _.o_(h.code,h.message);}})},VVq=function(a,b,c,d,e){return _.y(function*(){const f=
new _.IUq(d);f.oa=!0;_.Wg(f.Aa,7,4);_.DUq(f,a.wRc);var g=a.sRc;f.oa=!0;var h=f.Aa;g=_.NSq(g);_.Wg(h,14,g);try{const k=yield TVq(b,e);yield _.xVq(f,a.DNa,!0,!0);return k.NKb}catch(k){throw h=_.nTq(k),yield _.xVq(f,a.DNa,!h.oa(),!1,h.code),new _.o_(h.code,h.message);}})},XVq=function(a,b,c=WVq,d){return _.y(function*(){try{const e=yield d(3,a,b,c);(new _.BUq(!1,!0)).write(e,a);return e}catch(e){throw _.nTq(e).oa()&&_.ISq(),e;}})},YVq=function(a,b,c=WVq){return _.y(function*(){return XVq(a,b,c,UVq)})},
ZVq=function(a,b,c,d=WVq){return _.y(function*(){const e=VVq.bind(null,c);return XVq(a,b,d,e)})},$Vq=function(){let a=0;_.kVq&&(a=1);_.hVq&&(a=3);_.lVq&&(a=2);return{x3:3E4,tCc:a}},WVq={x3:3E4,tCc:0},aWq=function(a,b,c,d,e){c={wRc:_.n_(_.yVq(c)),sRc:_.n_(_.yVq(d)),DNa:e};return ZVq(a.oa,b,c,$Vq())},bWq=class{constructor(a){this.oa=a}},cWq=function(a,b){_.TQb();b=b instanceof _.o_?b:null;const c=b!==null&&b.oa();a.Aa||!c?a.Fsb.WWb(b):a.Ja.WWb(b)},fWq=function(a,b,c){b.event.stopPropagation&&b.event.stopPropagation();
if(a.disabled)return b.event.preventDefault&&b.event.preventDefault(),Promise.resolve();dWq(a,!0);_.Xf(document,"M5Bnof",{BQc:a.BQc});a.Aa||_.Jd(c)&&_.Tv(c);return eWq(a,!0)},dWq=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},eWq=function(a,b){return _.y(function*(){a.Ea();a.Ka();try{var c=yield a.Aa&&a.oa!==null?aWq(a.Da,a.oa.qK,a.oa.initialPermissionStatus||null,a.oa.permissionStatus||null,a.oa.DNa):YVq(a.Da.oa,a.root,$Vq());if(b){const d=new Map([["dlnr",
"1"]]);a.Ba&&d.set("ved",a.Ba);a.Ca&&d.set("q",a.Ca);const e=new Map([["lat",c.coords.latitude],["lng",c.coords.longitude],["radius",c.coords.accuracy]]);dWq(a,!1);yield(0,_.Fe)(()=>{a.MAb.dismiss()});a.trigger("gfszqc",{parameters:d,S7d:e})}else{const d=new Map([["sei",_.Cka(a.root)],["dlnr","1"]]);a.Ba&&d.set("ved",a.Ba);a.reload(d)}}catch(d){dWq(a,!1),cWq(a,d),a.oa!==null?(c=Object.assign({},a.oa,{error:d}),a.notify("La2psd",c),a.trigger("La2psd",c)):(a.notify("x8GQkd",d),a.trigger("x8GQkd",d))}})},
gWq=class extends _.ug{static Sa(){return{controllers:{yRe:{jsname:"nw18gf",ctor:_.tg}},controller:{Fsb:{jsname:"Nf9Im",ctor:_.tg},MAb:{jsname:"M8d6me",ctor:_.tg}},service:{yna:_.RVq},jsdata:{R_c:_.aSh}}}constructor(a){super(a.Oa);this.root=this.getRoot().el();const b=this.Ya("Fz56Ue");this.Ba=b.isEmpty()?null:_.Jd(b.el());this.Ma=this.Ya("O7E8xe").el();this.yna=a.service.yna;this.MAb=a.controller.MAb;this.Fsb=a.controller.Fsb;this.Ja=a.controllers.yRe[0]||this.Fsb;a=a.jsdata.R_c;this.Ca=_.B(a,9);
this.Da=new bWq(_.Oi(a,3));this.BQc=_.Oi(a,11);this.Aa=this.disabled=!1;this.oa=null;_.Ml(this.getRoot().getData("initiallyHidden"),"")==="1"&&_.Rm(this.root,"display")!=="none"&&_.Sv([new _.oo(this.root,"show")])}Ea(){this.Ja.Rgc()}Pa(a){this.Aa=!0;this.oa=a.data;return fWq(this,a,a.qb.el())}Ta(a){this.Aa=!1;this.oa=null;return fWq(this,a,a.qb.el())}Na(){return eWq(this,!1)}Ua(a){a=!!a&&a.data||{};this.reload(a.parameters,a.LBc)}reload(a,b=!1){const c=this.yna.oa(a);(0,_.Fe)(()=>{dWq(this,!1);this.MAb.dismiss();
this.notify("D7JhZd",{url:c,LBc:b})})}Ka(){this.MAb.setTimeout(45E3);this.MAb.show()}};gWq.prototype.$wa$AcH2Mc=function(){return this.Ka};gWq.prototype.$wa$b4F0De=function(){return this.Ua};gWq.prototype.$wa$mHiIrb=function(){return this.Na};gWq.prototype.$wa$T1dibd=function(){return this.Ta};gWq.prototype.$wa$nPH0X=function(){return this.Pa};gWq.prototype.$wa$s6rKT=function(){return this.Ea};_.is(_.SVq,gWq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.MVq=_.w("khkNpe",[_.sr]);
}catch(e){_._DumpException(e)}
try{
_.t("khkNpe");
_.NVq=class extends _.ug{static Sa(){return{controller:{Ej:{jsname:"Ng57nc",ctor:_.tg}},service:{kc:_.Fz}}}constructor(a){super(a.Oa);this.kc=a.service.kc;this.Ej=a.controller.Ej}setTimeout(){this.Ej.setTimeout(null)}show(){this.Ej.show()}Rgc(){}WWb(){this.setTimeout();this.show()}oa(){var a=this.Ha("zrfavf").el();_.Jd(a)&&_.Tv(a);a="//support.google.com/websearch";a=_.dh(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=fr";const b=_.gd(_.fd("QrtxK"),0);
b>0&&(a+="&authuser="+b);a=_.ec(a);_.dh(this.getRoot().getData("openInNewTab"),!1)?_.Jc(this.getWindow(),a,"_blank"):this.kc.navigateTo(a)}};_.NVq.prototype.$wa$No7Jhf=function(){return this.oa};_.NVq.prototype.$wa$OMGAsb=function(){return this.Rgc};_.NVq.prototype.$wa$ti6hGc=function(){return this.show};_.NVq.prototype.$wa$GnCETb=function(){return this.setTimeout};_.is(_.MVq,_.NVq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
