_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}.DqfBw{overflow:hidden;opacity:0;z-index:0;height:100%;width:100%;background-color:#1f1f1f}.VYkpsb{display:flex;height:100%;width:100%}@media (prefers-reduced-motion:reduce){.VYkpsb{display:none}}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.Z1c=[0,_.E,_.bl,_.D,_.cl,_.F,[0,_.H,_.C,-3,_.D,_.C]];
}catch(e){_._DumpException(e)}
try{
_.qD=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.$1c=[0,_.C,_.H,_.C,1,_.tk,_.D,_.H,-1,_.D,_.Z1c,_.tk];
}catch(e){_._DumpException(e)}
try{
_.R1c=class extends _.m{constructor(a){super(a)}bTa(){return _.Oi(this,1)}Udb(){return _.Oi(this,2)}};_.S1c=class extends _.m{constructor(a){super(a)}Yo(){return _.z(this,4)}keb(){return _.Oi(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.U1c=class extends _.m{constructor(a){super(a)}getId(){return _.B(this,1)}kd(a){return _.bg(this,1,a)}Bf(){return _.Ki(this,1)}getTitle(){return _.dj(this,4,_.T1c)}setTitle(a){return _.Dj(this,4,_.T1c,a)}wd(){return _.Zj(this,4,_.T1c)}Zk(){return _.B(this,18)}yz(){return _.Yj(this,18)}getUrl(){return _.B(this,5)}Tc(){return _.Yj(this,5)}yd(){return _.Ki(this,5)}getContentType(){return _.Oi(this,7)}Khd(){return _.Hd(this,19,-1)}};_.T1c=[4,30];_.U1c.prototype.ob="IRVcEb";var V1c=class extends _.m{constructor(a){super(a)}Lm(){return _.Hd(this,1)}Vi(){return _.Hd(this,2)}DC(){return _.Hd(this,6)}Qk(){return _.Hd(this,7)}cfa(){return _.Gd(this,7)}};V1c.prototype.ob="o53Afe";var W1c=class extends _.m{constructor(a){super(a)}getUrl(){return _.B(this,1)}Tc(){return _.Yj(this,1)}yd(){return _.Ki(this,1)}Hb(){return _.z(this,6)}hasHidden(){return _.Rj(this,7)}XA(){return _.n(this,_.qD,5)}XM(){return _.fi(this,_.qD,5)}};var X1c=class extends _.m{constructor(a){super(a)}getLabel(){return _.B(this,1)}setLabel(a){return _.bg(this,1,a)}Yj(){return _.Yj(this,1)}Ck(){return _.Ki(this,1)}xg(){return _.n(this,W1c,2)}Yw(){return _.fi(this,W1c,2)}fV(){return _.B(this,3)}gxa(){return _.Yj(this,3)}getType(){return _.Oi(this,5,2)}setType(a){return _.Wg(this,5,a)}Ne(){return _.bk(this,5)}Je(){return _.$g(this,5)}};_.tD=class extends _.m{constructor(a){super(a,57)}getId(){return _.B(this,8)}kd(a){return _.bg(this,8,a)}Bf(){return _.Ki(this,8)}getType(){return _.Oi(this,1)}setType(a){return _.Wg(this,1,a)}Ne(){return _.bk(this,1)}Je(){return _.$g(this,1)}getImage(){return _.n(this,_.sD,2)}Tj(){return _.fi(this,_.sD,2)}uwa(){return _.n(this,X1c,46)}nNb(){return _.fi(this,X1c,46)}getLayout(){return _.n(this,V1c,4)}uCa(){return _.n(this,_.U1c,13)}Ij(){return _.n(this,_.Ap,14)}Ca(){return _.ti(this,_.R1c,15)}Aa(a){return _.Eb(this,
_.R1c,15,a)}Ba(a){return _.Eb(this,_.S1c,22,a)}};_.Y1c={};_.tD.prototype.ob="j0Opre";
}catch(e){_._DumpException(e)}
try{
_.c2c=[0,1,[0,_.F,[0,_.Hk,-1,1,_.lk]]];_.d2c=[-57,_.Y1c,_.H,_.b2c,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.Dk,_.Zk,_.C,-1],_.C,1,[0,1,_.E,-4,_.Ok,_.F,[0,_.E,_.C,1,_.E,1,_.F,[0,_.E,_.D,_.C,_.lk,-1,_.E,_.C,_.lk,_.C,_.Hk,1,_.Ro]],1,_.lk,-2,_.Hk,-1,_.Lk,_.Ok,_.D,-1,1,_.F,[0,_.E,_.lk],_.Ok,-1,_.D,-2,_.F,[0,_.E,_.lk,_.C,_.Ro,_.E],[0,_.Ro,_.E,-5,1,_.E],_.Ro],_.E,_.C,3,[0,_.T1c,[8,9,22],_.E,2,_.Qk,_.E,-1,_.H,_.Tk,[0,[1,8],_.al,_.D,_.Zk,1,_.Zk,_.D,_.C,_.al,_.H,_.C],_.Tk,[0,_.H,_.D,_.C,1,_.C,-2],2,[0,_.Zk,-2,_.H,_.Zk,_.F,[0,_.E,_.Zk,-1,_.zk],_.$k,-1,_.D,
_.C,_.D,_.Zk,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.H,_.E,[0,_.D,1,_.C,_.E,-1],_.E,_.C,2,_.Tk,[0,4,_.D,2,_.D],4,_.C,2,_.Tk,[0,_.F,[0,_.E,_.H]],2,_.D,_.cl],_.Cp,[0,_.H,-3,_.D,1,_.H,-1,_.D,-6],1,_.c2c,3,_.C,[0,1,_.D,1,_.D,-1,_.H],2,[0,4,_.D],12,_.E,5,_.E,1,[0,_.E,[0,_.E,2,_.D,_.$1c,_.D,-1],_.E,1,_.H,[0,_.E,-2,_.C,_.E,_.H],_.C],1,_.D,6,_.E,-1];
}catch(e){_._DumpException(e)}
try{
_.sz=class extends _.m{constructor(a){super(a,1)}};_.tz={};_.sz.prototype.ob="pITJh";
}catch(e){_._DumpException(e)}
try{
var $Hc=[-1,_.tz];_.vz=class extends _.m{constructor(a){super(a)}gK(){return _.mg(this,_.uz,1,_.ng())}};_.wz=function(a){return _.ti(a,_.sz,1)};_.aIc=function(a){return _.ti(a,_.vz,2)};_.uz=class extends _.m{constructor(a){super(a,3)}xe(){return _.n(this,_.sz,1)}dF(){return _.fi(this,_.sz,1)}lI(){return _.n(this,_.vz,2)}Aa(a){return _.Eb(this,_.vz,2,a)}};_.bIc={};_.vz.prototype.ob="HIe20b";_.uz.prototype.ob="iONlyf";var dIc;dIc=[0,_.F,()=>_.cIc];_.cIc=[-3,_.bIc,$Hc,()=>dIc];
}catch(e){_._DumpException(e)}
try{
_.yzb=[0,_.C,_.Dk];
}catch(e){_._DumpException(e)}
try{
_.zzb=[0,_.F,[0,_.E,_.F,[0,[2,3],_.E,_.Qk,-1,_.F,[0,_.E,-1],_.D]],_.D];var Azb=[0,_.C,-1,_.D];var Bzb=[0,_.jk,_.H,_.F,Azb];var Czb=[0,[0,_.Dk,[0,_.bl,_.H,-4,_.Gnb]],[0,Bzb,_.D]];var Dzb=[0,_.C,_.H,_.C,_.D,_.C,-2,_.jk,_.H,_.E,1,[0,_.C,Czb,_.H,_.bl,_.D,-1]];var Ezb=[0,Czb];var Fzb=[0,_.F,[0,Dzb,-1,_.H,Ezb],_.F,Dzb,Ezb,[0,_.Zk,_.H],5,()=>Fzb,_.H];var Gzb=[0,_.yk];var Jzb=[0,1,_.D,_.H,_.E,_.H,-2];var Lzb=[0,[0,_.H,_.E,_.jk,_.E,_.D],()=>Kzb],Mzb=[0,()=>Kzb,[0,_.H,_.E],()=>Kzb],Kzb=[0,[1,2,4],_.Tk,[0,_.F,[0,_.H,-1,_.E,-1,_.H,_.F,Azb,[0,_.Ok],[0,_.D,-23,_.Ok,_.E,_.D,-6],[0,_.F,[0,_.E],_.F,[0,_.H,_.C,-3,_.zk]]]],_.Tk,()=>Mzb,_.F,[0,_.E,[0,_.E]],_.Tk,()=>Lzb,_.E];var Nzb=[0,_.Dk,_.C,-1];var Ozb=[0,_.H,_.C,-1];_.Pzb=[-500,_.F,[0,[1,2],_.hl,_.Qk,_.F,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.E,_.Qk,-1,_.Tk,[0,_.C,-5,_.sk],_.Nk,_.Gk,_.Qk,-2,_.qk,_.Gk,_.D,_.F,Azb,_.Tk,Fzb,Jzb,_.F,[0,_.H,_.Hk,1,_.C,-1,[0],_.C,_.E,-1,_.Ok],_.Tk,[0,1,_.E,1,_.F,[0,1,_.D,-2],_.E],_.Qk,_.Tk,[0,_.F,[0,[1,2,3,4],_.Tk,[0,_.E,[0,_.Hk,_.E]],_.Tk,[0,_.Hk],_.Tk,[0,_.E,-1],_.Tk,[0,_.E]],_.H,-1,[0,_.E,-1]],_.Qk,_.Tk,Kzb,_.Tk,[0,_.F,[0,_.E,-1,_.F,[0,_.lk,_.tk,_.H,_.D,1,[0,_.E,-1],[0,_.D,-1]],_.E]],
_.Tk,[0,Bzb,_.H,1,_.F,Bzb],_.D,_.hl,_.Tk,[0,_.E,_.H],Gzb,[0,_.H,-1,1,_.lk,_.F,[-4,{},_.E,_.Ok,_.E]],_.Tk,[0,_.F,_.Jnb,_.Mk,_.Fk,_.cl,-1],_.Tk,[0,_.C,-1,[0,_.Dk],Nzb,[0,Nzb,_.Dk]],_.D,_.Tk,[0,_.E,[0,_.E,_.jk,_.Ok]],_.Ok,_.D,_.F,_.Cnb,_.F,_.Enb,_.Zk,[0,_.D,-1],_.Tk,[0,_.E,_.F,[0,_.C,_.jk]],1,_.Tk,[0,_.E,-1],_.Tk,[0,_.jk,-1],_.Tk,[0,4,_.F,[0,_.E]],_.Tk,[0,_.H,-2,_.Fnb],_.H,1,_.cl,1,_.H,-1],_.F,Azb,Jzb,[0,_.yk],[0,_.E,Gzb],[0,[1,2,3,4],_.Tk,[0,_.Ok,Gzb],_.Tk,[0],_.Tk,[0],_.Tk,[0]],1,[0,_.vk],_.F,[0,[0,
_.E,-3],1,_.H,[0,_.H,-3],[0,4,_.uk,_.E]],[0,[0,_.zk]]],[0,[0,_.H,-1,_.D,_.Ok,_.D,_.H,[0,_.F,[0,[0,_.E,-1],_.H,2,[0,_.H,-1,_.E],_.H]]],_.H,[0,_.jk,_.H,_.E,_.jk,[0,[0,_.E,_.C,_.E,-1,_.Ek],_.jk,_.E],_.jk,_.C,[0,[0,_.F,[0,_.E,[0,_.E,-1,_.Ek],_.lk,-1],_.E,_.lk,_.Ek,_.Ok]],_.E,[0],_.C,_.F,Ozb,[0,_.H],[0,_.F,[0,_.E,-1,_.jk,_.Ek]]],[0,_.F,[0,[1,2,3,4,5],_.Tk,[0],_.Tk,[0],_.Tk,[0],_.Tk,[0],_.Tk,[0]],1,_.D,-1],_.F,[0,_.E,_.jk,_.D],_.F,[0,_.H,-1,_.F,[0,_.E,_.Ok]],[0,_.cl,_.F,[0,_.F,[0,_.E]],_.H,_.D,-2],[0,[0,
_.jk,-7,_.D,_.jk,-3,_.lk,-8,_.E,_.D,_.lk,-4,_.C,_.H,_.D,_.jk,_.lk,_.D,-5,_.C,_.H,_.D,_.C,_.H,-1,_.lk,1,_.D,-2,_.H,-1,_.D,-4,_.H,_.D,-3,1,_.D,_.lk,_.jk,_.D,-11,[0,_.H,_.D,-3],_.H,_.D,-2,_.C,_.D,-1,_.H,-1,_.D,_.jk,_.D,-3,_.lk,_.D,-9,_.H,_.D,-4],_.lk,_.D],[0,_.H,_.Zk,_.D],_.F,Ozb,[0,_.E,-1]],_.sk,_.F,[0,_.E,_.F,_.xzb],9094,_.dRa];_.Qzb=[-15,{},_.H,1,_.H,-1,_.F,[0,_.Pzb,_.E],[0,[1,2],_.Qk,_.Tk,[0,_.F,[0,_.E,-1],_.E]],_.yzb,1,_.E,1,[-4,{},1,[0,_.Pzb,_.bl,_.H],[0,_.H,-1,_.D,_.Ok,_.D]],[-26,{},1,[0,[1],_.Tk,[0,_.E,_.F,[0,[2,3,4,5],_.E,_.Qk,-1,_.Nk,_.Gk]]],[0,_.H,_.bl],21,_.zzb],[0,_.H],[0,5,_.Nsb]];
}catch(e){_._DumpException(e)}
try{
_.vzb={};
}catch(e){_._DumpException(e)}
try{
_.Rzb=[3,4];_.Szb=[0,_.E];_.Tzb=[0,[2,3,4],_.H,_.Qk,_.Ck,_.Tk,_.Ys];var Uzb=[-1,_.vzb];var Wzb=[0,_.E,_.F,()=>Vzb,Uzb,_.F,_.Tzb,[-1,{}]],Xzb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.Tk,()=>Wzb,1,_.Tk,_.Xob,_.Tk,_.Ipb,_.Tk,_.rqb,_.Tk,_.Bqb,_.Tk,_.Cqb,_.Tk,_.Upb,_.Tk,_.mqb,1,_.Tk,_.Mqb,_.Tk,_.Lqb,_.Tk,_.Vpb,_.Tk,_.Rob,_.Tk,_.Tpb,_.Tk,_.Fqb,_.Tk,_.Dqb,_.Tk,_.zqb,_.Tk,_.Eqb,_.Tk,_.yqb,_.Tk,_.vpb,_.Tk,_.xpb,_.Tk,_.sob,_.Tk,_.Gqb,_.Tk,_.Opb,_.Tk,_.Oqb,_.Tk,_.Sob,_.Tk,_.vqb,_.Tk,_.Ynb,_.Tk,_.Nqb,_.Tk,_.vob,_.Tk,_.uqb,_.F,_.qpb,
_.Tk,_.Ys,_.Tk,_.yob,_.Tk,_.Pqb,_.Tk,_.Qpb,_.Tk,_.Jqb,_.Tk,_.tob],Vzb=[0,_.E,()=>Xzb];var Yzb=[0,_.Rzb,2,_.Tk,Wzb,_.Tk,Uzb];var Zzb=[0,_.tk,_.H,_.tk];_.$zb=[0,[7,8],1,_.E,_.H,2,_.F,[0,[1],_.Qk],_.Qk,_.HBa];var aAb=[0,_.H];var bAb=[0,[0,[0,Zzb,Yzb,1,_.C,aAb,[0,_.E,_.F,[0,_.E,-1]],_.H,_.E,-1,1,_.hk,_.il,_.tk],_.F,[0,_.E,_.wzb]],_.F,()=>bAb,_.D];var dAb;dAb=[0,_.E,()=>_.cAb];_.cAb=[0,5,[0,_.C,Yzb,[0,1,_.Qzb,Zzb,1,[0,_.F,bAb],_.zk,4,[0,_.$zb,Zzb,1,_.C,_.E,_.tk,_.D,_.zk,-1]],3,aAb,_.zk,_.H,_.zk,1,_.F,[0,_.Ok],_.H,-1,[0,_.E,_.Nsb,_.Szb,[0,_.C]],1,_.Ok,[0,[0,_.C],_.E,[0,_.E],_.bl,_.D]],_.F,()=>dAb,_.zk];
}catch(e){_._DumpException(e)}
try{
_.eAb=[0,_.E,_.C];_.uu=class extends _.m{constructor(a){super(a,2)}};_.xu={};_.yu=function(a){return _.ti(a,_.uu,4)};_.zu=class extends _.m{constructor(a){super(a)}getViewerType(){return _.Oi(this,1)}Vp(a){return _.Wg(this,1,a)}};_.zu.prototype.ob="e2zEBc";_.fAb=[0,_.H,_.cAb,-1,[-2,_.xu,_.cl],_.eAb];
}catch(e){_._DumpException(e)}
try{
var fIc=[0,_.E,-2];_.xz=function(a,b){return _.Eb(a,_.uz,4,b)};_.yz=class extends _.m{constructor(a){super(a)}Ba(){return _.Mg(this,_.zu,1,_.gIc)}U_(){return _.hi(this,_.zu,1,_.gIc)}XU(){return _.B(this,3)}Ca(){return _.n(this,_.uz,4)}Aa(a){return _.bg(this,5,a)}Da(){return _.Yj(this,5)}bL(){return _.n(this,_.Tp,6)}yX(a){return _.Eb(this,_.Tp,6,a)}Ea(){return _.B(this,7)}};_.gIc=[1,2];_.yz.prototype.ob="tWM50b";_.hIc=[0,_.gIc,_.Tk,_.fAb,_.Tk,fIc,_.E,_.cIc,_.E,_.Vp,_.E];
}catch(e){_._DumpException(e)}
try{
_.Bz=class extends _.m{constructor(a){super(a)}Aa(a){return _.mg(this,_.yz,1,_.ng(a))}Hi(){return _.Hd(this,2)}getIdentifier(){return _.B(this,3)}getQuery(){return _.B(this,4)}setQuery(a){return _.bg(this,4,a)}ah(){return _.Yj(this,4)}};
}catch(e){_._DumpException(e)}
try{
var Ddd=class extends _.m{constructor(a){super(a)}};var Edd=class extends _.m{constructor(a){super(a)}};_.Fdd=class extends _.m{constructor(a){super(a)}Sw(){return _.mg(this,_.sD,1,_.ng())}Tba(){return _.mg(this,_.tD,11,_.ng())}getInteractionVed(){return _.B(this,17)}};_.Gdd=class extends _.m{constructor(a){super(a)}yy(){return _.n(this,_.yz,1)}};var Hdd=class extends _.m{constructor(a){super(a)}};var Idd,Ldd;Idd=function(a,b){_.Yg(a,2,b)};_.Kdd=class extends _.m{constructor(a){super(a)}wt(){return _.Hd(this,1)}Ejc(a){return _.zi(this,3,_.Jdd,a)}Ca(){return _.Mg(this,Hdd,10,_.Jdd)}Ba(){return _.Mg(this,Edd,12,_.Jdd)}Aa(){return _.Mg(this,Ddd,13,_.Jdd)}};Ldd=_.Rb(_.Kdd);_.Jdd=[3,10,11,12,13,14,15,16,17,18];var Mdd,Qdd,Rdd,Tdd,Sdd,Pdd,Ndd;Mdd=new Map;_.Odd=function(){var a=window,b=window;return Mdd.has(a)?Mdd.get(a):(b=new Ndd(a,b),Mdd.set(a,b),b)};Qdd=function(a,b){a.isInitialized||a.Da();const c=Ldd(b.data);if(_.z(c,2)){var d=a.kga[c.wt()];d&&(d(c),delete a.kga[c.wt()])}else{var e=new _.Kdd;b=[];for(const [g,h]of a.Wz.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>Pdd(a,e,c.wt()))}};
Rdd=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.$n(b)).kt()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.maa(c,d))};Tdd=function(a,b){if(a.oa){const c=a.oa.wt();if(c&&a.kga[c])a.kga[c](null)}_.hi(b,_.Fdd,3,_.Jdd)&&(a.oa=b);_.hi(b,_.Gdd,16,_.Jdd)&&a.Ca.push(b);a.Aa.then(()=>void Sdd(a))};
Sdd=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Ca.forEach(b=>{a.port.postMessage(b.serialize())});a.Ca=[]};Pdd=function(a,b,c){Idd(_.Ah(b,1,c),!0);a.port.postMessage(b.serialize());return b};
Ndd=class{constructor(a,b){this.Ea=a;this.Ba="host";this.Ka=b;this.targetOrigin=null;this.Ma=0;this.kga=[];this.isInitialized=!1;this.Da=()=>{};this.Ca=[];this.port=null;this.Aa=new Promise(c=>{this.Da=()=>{this.isInitialized=!0;c()}});this.Wz=new Map;this.Ja=c=>{Qdd(this,c)};this.Ka.addEventListener("message",c=>{if((0,_.Vba)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ba!==null&&d.length>1&&d[1]===this.Ba||c.source!==this.Ea||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!Rdd(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ja,Pdd(this,new _.Kdd,-1),this.Da())}},!1)}initialize(a){if(!Rdd(this,a))return this;const b=this.Ba===null?"uv_init":"uv_init,"+this.Ba,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ja;this.targetOrigin=a;this.Ea.postMessage(b,this.targetOrigin,[c.port2]);return this}sendMessage(a,b=!0){const c=this;return _.y(function*(){const d=++c.Ma,e=new Promise(f=>{c.kga[d]=f});Idd(_.Ah(a,1,d),!1);if(b&&!c.isInitialized){if(_.hi(a,
_.Fdd,3,_.Jdd)||_.hi(a,_.Gdd,16,_.Jdd))return Tdd(c,a),e;yield c.Aa}c.port.postMessage(a.serialize());return e})}subscribe(a,b){this.Wz.has(a)?this.Wz.get(a).push(b):this.Wz.set(a,[b]);return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ma4xG");
_.Cdd=class extends _.Eo{constructor(){super();this.oa=[];this.Aa=null}meb(){if(this.oa.length!==0)return _.Af(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.Ee());return this.Aa.promise}};_.$e(_.HZa,_.Cdd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.xdd=function(a){if(_.wdd){var b=_.no((0,_.Tl.Gw)());b.Gc("atyp","csi");b.Gc("s","uvpgws").Gc("uvpvoct",Math.round(a).toString()).log();_.wdd=!1}};_.wdd=!0;
}catch(e){_._DumpException(e)}
try{
_.t("E9M6Uc");
var Add;_.zdd=function(){var a=_.ydd;a.xj.oa.JI()||(a.xj.start(),window.performance&&a.xj.Lz("ns",Math.round(a.xj.oa.getStartTime())*-1),a.xj.Lz("uvpbet",0))};Add=class{constructor(){this.logger=null;this.xj=new _.dp("uvpgws")}IFa(){this.xj=new _.dp("uvpgws");_.wdd=!0}Pc(a){_.xdd(a);this.xj.oa.JI()&&this.xj.Gc("uvpvoct",Math.round(a).toString())}};_.ydd=new Add;_.Bdd=class extends _.Eo{Pc(a){_.ydd.Pc(a)}};_.$e(_.GZa,_.Bdd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.mIc=function(a,b){return _.Ai(a,1,b)};_.nIc=function(a,b){return _.Ah(a,2,b)};_.oIc=function(a,b){return _.bg(a,3,b)};_.pIc=_.Rb(_.yz);_.qIc=_.Rb(_.Bz);
}catch(e){_._DumpException(e)}
try{
_.t("NO84gd");

_.u();
}catch(e){_._DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var N8b;N8b="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.O8b=function(a,b){var c=[],d;b=b||N8b.length;if(a)for(d=0;d<a;d++)c[d]=N8b[0|Math.random()*b];else for(c[8]=c[13]=c[18]=c[23]="-",c[14]="4",d=0;d<36;d++)c[d]||(a=0|Math.random()*16,c[d]=N8b[d==19?a&3|8:a]);return c.join("")};
_.dy=function(){for(var a=Array(36),b=0,c,d=0;d<36;d++)d==8||d==13||d==18||d==23?a[d]="-":d==14?a[d]="4":(b<=2&&(b=33554432+Math.random()*16777216|0),c=b&15,b>>=4,a[d]=N8b[d==19?c&3|8:c]);return a.join("")};
}catch(e){_._DumpException(e)}
try{
_.t("b5lhvb");
var Udd=function(a){return"function"==typeof _.ug&&a instanceof _.ug?a.getRoot().el():a},Vdd=class extends _.m{constructor(a){super(a)}getViewerType(){return _.Oi(this,1)}Vp(a){return _.Wg(this,1,a)}},Wdd=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},Xdd=function(a,b,c){return _.y(function*(){a.oa.delete(c.getIdentifier());const d=Wdd(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;yield(g=(f=a.listener).yze)==null?void 0:g.call(f,c.getIdentifier())}else{let f,
g;yield(g=(f=a.listener).Exd)==null?void 0:g.call(f,c.getIdentifier())}})},Ydd=function(a,b,c){return _.y(function*(){a.oa.delete(c.getIdentifier());Wdd(a,c.getIdentifier()).set(b,c);let d,e;yield(e=(d=a.listener).Exd)==null?void 0:e.call(d,c.getIdentifier())})},Zdd=function(a,b,c){return _.y(function*(){a.oa.delete(c);const d=Wdd(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;yield(f=(e=a.listener).KXf)==null?void 0:f.call(e,c)}else{let e,f;yield(f=(e=a.listener).Exd)==null?void 0:f.call(e,
c)}})},$dd=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}Zwa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.YFa(Udd(c[0]),Udd(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.mIc(_.oIc(new _.Bz,a),b)),this.oa.set(a,b),b}},aed=function(a,b){a.ODb.has(b)||a.ODb.set(b,(0,_.uo)(()=>{a.hnb(b)},1E3))};
_.$e(_.IZa,class extends _.Eo{static Sa(){return{service:{X8a:_.Cdd,Nnb:_.Bdd}}}constructor(a){super();this.GCb=new $dd(this);this.Rfc=new Set;this.k7c=new Set;this.ODb=new Map;this.X8a=a.service.X8a;this.Nnb=a.service.Nnb;this.meb().then(b=>{b.zJe(c=>this.GCb.Zwa(c))})}yze(){const a=this;return _.y(function*(){const b=yield a.meb();_.zdd();b.abc()})}registerStream(a,b){this.Rfc.has(b.getIdentifier())&&aed(this,b.getIdentifier());return Xdd(this.GCb,a,b)}YRe(a,b){this.Rfc.has(b.getIdentifier())&&
aed(this,b.getIdentifier());return Ydd(this.GCb,a,b)}Gmc(a,b){this.Rfc.has(b)&&aed(this,b);return Zdd(this.GCb,a,b)}iNa(a){const b=this;return _.y(function*(){(yield b.meb()).DFc(a)})}navigateToView(a){const b=this;return _.y(function*(){const c=yield b.Zwa(a);if(c){var d=c.Aa().findIndex(l=>l.XU()===a.historyId);if(d!==-1){_.nIc(c,d);d=a.resultElement;d.id||(d.id=_.dy());b.Rfc.add(a.streamId);b.ODb.has(a.streamId)&&((0,_.wo)(b.ODb.get(a.streamId)),b.ODb.delete(a.streamId));var e,f,g,h,k;yield(yield b.meb()).ivb(c,
null,(e=a.jfa)!=null?e:null,(f=a.LTc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.interactionContext)!=null?h:null,(k=a.userAction)!=null?k:null,a.zHb,d.id)}}})}yNc(a){const b=this;_.y(function*(){if(!b.k7c.has(a)){b.k7c.add(a);var c=_.Odd(),d=c.sendMessage;var e=new _.Kdd;var f=(new Vdd).Vp(a);e=_.zi(e,15,_.Jdd,f);yield d.call(c,e)}})}hnb(a){const b=this;return _.y(function*(){const c=yield b.meb();b.ODb.delete(a);let d=b.GCb.Zwa(a);d||(d=_.oIc(new _.Bz,a));yield c.hnb(d)})}meb(){return this.X8a.meb()}Zwa(a){return _.zIc?
a.stream:this.GCb.Zwa(a.streamId)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("IoGlCf");
_.XHc=new _.Ye(_.JZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.nz=_.w("C8HsP",[_.JZa]);
}catch(e){_._DumpException(e)}
try{
_.t("C8HsP");
var YHc;_.oz=new Set;YHc=function(a,b){b.Da()||(a=_.Kf(a.getRoot().el(),c=>c instanceof Element&&_.ff(c,"ved"),!0))&&(a=_.ef(a,"ved"))&&b.Aa(a)};_.pz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.XU())!=null?c:"");YHc(a,b);a.Ja.resolve(b);a.yNc(b)};_.qz=function(a,b,c){YHc(a,c);a.Aa.set(b,c);a.Da=!0};
_.ZHc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,p;(p=(l=b.event).stopPropagation)==null||p.call(l)}c&&YHc(a,c);var f;d=d?(f=_.ef(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.qb)==null?0:g.el())?_.ff((h=b.qb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{uFe:c,interactionVed:d,interactionContext:f,gga:e})};
_.rz=class extends _.ug{static Sa(){return{service:{tHa:_.XHc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ja=_.Ee();this.tHa=a.service.tHa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.qz(this,a.data.element,a.data.Pn):_.pz(this,a.data.Pn)}yy(){const a=this;return _.y(function*(){return yield a.Ja.promise})}Pc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.ZHc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.ZHc(this,a,this.Aa.get(c),c):_.ZHc(this,a)}else _.ZHc(this,a);return!1}Ca(a){return(a=a.qb.el())?Number(_.ef(a,"ictx"))||void 0:void 0}yNc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.oz.has(a)&&this.tHa.yNc(a)}iNa(a){const b=this;return _.y(function*(){b.trigger("vcOT6c",a)})}Ta(){return!1}};_.rz.prototype.$wa$M5Scjd=function(){return this.Ta};_.rz.prototype.$wa$zYAnae=function(){return this.Ca};_.rz.prototype.$wa$h5M12e=function(){return this.Pc};_.rz.prototype.$wa$mKCalb=function(){return this.yy};
_.rz.prototype.$wa$kNqZ1c=function(){return this.Pa};_.is(_.nz,_.rz);
_.oz.add(10);_.oz.add(15);_.oz.add(16);_.oz.add(18);_.oz.add(19);_.oz.add(25);_.oz.add(36);_.oz.add(21);_.oz.add(22);_.oz.add(23);_.oz.add(24);_.oz.add(26);_.oz.add(27);_.oz.add(28);_.oz.add(29);_.oz.add(31);_.oz.add(40);_.oz.add(32);_.oz.add(33);_.oz.add(35);
_.oz.add(10);
_.u();
}catch(e){_._DumpException(e)}
try{
_.GIc=_.w("gOTY1",[_.iwa,_.JZa]);
}catch(e){_._DumpException(e)}
try{
_.Cz=class extends _.m{constructor(a){super(a)}};_.Cz.prototype.ob="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.iIc=function(a,b){return _.ki(a,1,_.uz,b)};_.jIc=function(a){return _.ui(a,_.zu,1,_.gIc)};_.zz=function(a,b){return _.zi(a,1,_.gIc,b)};_.Az=function(a,b){return _.bg(a,3,b)};_.kIc=function(a,b){return _.bg(a,7,b)};_.lIc=_.Pb(_.yz);
}catch(e){_._DumpException(e)}
try{
_.t("gOTY1");
var HIc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},JIc=function(a,b,c=null,d=null){return _.y(function*(){var e=yield Promise.all(b.map(g=>IIc(a,g)));const f=new Set;e=e.filter(g=>f.has(g.XU())?!1:(f.add(g.XU()),!0));e=_.oIc(_.mIc(new _.Bz,e),a.streamId);a.uhc&&e.setQuery(a.uhc);if(c&&
d){const g=b.indexOf(c);g>=0&&_.li(e,1,_.yz,g,d)}return e})},IIc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=KIc(a,b);a.Ca.set(b,c);return c},KIc=function(a,b){return _.y(function*(){if(_.zIc)try{return yield a.Ql.resolve(b,_.yz)}catch(c){}return(yield a.uc(b,_.$o)).yy()})},LIc=class extends _.ug{static Sa(){return{service:{Ql:_.HWa,tHa:_.XHc},Kf:{jfa:_.Cz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Ql=a.service.Ql;this.tHa=
a.service.tHa;let b,c;this.streamId=(c=(b=_.Kl(this.getData("id")))!=null?b:_.Kl(this.getData("vssid")))!=null?c:"global";this.uhc=_.Kl(this.getData("q"));this.jfa=a.Kf.jfa;_.zIc||this.qn(this.initialize(),_.Do)}initialize(){const a=this;return _.y(function*(){const b=HIc(a);yield a.registerStream(b)})}ivb(a){const b=this;return _.y(function*(){const c=a.targetElement.el();var d,e=(d=a.data.uFe)!=null?d:null;d=e?c:null;var f=void 0;if(_.zIc)f=HIc(b),f=yield JIc(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield IIc(b,c);let g;yield b.tHa.navigateToView({streamId:b.streamId,historyId:e.XU(),resultElement:c,zHb:_.eta(a)+_.vg,LTc:_.Ki(e,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.gga,jfa:(g=b.jfa)!=null?g:void 0,stream:f})})}DFc(a){this.tHa.iNa(a.data)}Ea(a){const b=this;return _.y(function*(){var c=a.targetElement.el();_.zIc||b.oa.includes(c)||(c=HIc(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ja(){const a=this;return _.y(function*(){if(!_.zIc){const b=
HIc(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.y(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.wh;d.Da=g.promise;yield f;f=yield JIc(d,a,b,c);a.length>0&&e.length===0?yield d.tHa.registerStream(d,f):yield d.tHa.YRe(d,f);g.resolve()})}Tb(){_.zIc||this.tHa.Gmc(this,this.streamId)}};LIc.prototype.$wa$k4Iseb=function(){return this.Tb};LIc.prototype.$wa$sCDZjb=function(){return this.Ja};LIc.prototype.$wa$beCLof=function(){return this.Ea};
LIc.prototype.$wa$C6KsF=function(){return this.DFc};LIc.prototype.$wa$T2P31d=function(){return this.ivb};_.is(_.GIc,LIc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.qdd=function(a){return _.Wg(a,1,2)};_.rdd=function(a){return _.Wg(a,2,2)};_.sdd=function(a,b){return _.Wg(a,3,b)};
}catch(e){_._DumpException(e)}
try{
_.ddd=function(a,b){return _.Ah(a,2,b)};_.edd=function(a,b){return _.Ah(a,3,b)};_.fdd=function(a,b){return _.Wg(a,1,b)};_.gdd=function(a,b){return _.bg(a,2,b)};var hdd=[0,_.E,_.D];var idd=[0,_.E,_.Ok,_.C,_.E];var jdd=class extends _.m{constructor(a){super(a)}};jdd.prototype.ob="IV0Wqf";var kdd=[0,_.E,-1];_.ldd=function(a,b){return _.bg(a,3,b)};_.mdd=function(a,b){return _.bg(a,4,b)};_.ndd=function(a,b){return _.bg(a,13,b)};_.odd=function(a,b){return _.bg(a,18,b)};
_.pdd=class extends _.m{constructor(a){super(a,37)}sI(){return _.B(this,3)}S4(){return _.Ki(this,3)}RA(){return _.B(this,4)}kra(){return _.Ki(this,4)}We(){return _.B(this,5)}Tt(){return _.Yj(this,5)}Ou(){return _.B(this,11)}Zcb(){return _.Ki(this,11)}aF(){return _.B(this,13)}FKa(){return _.Ki(this,13)}vdb(){return _.B(this,18)}Lk(){return _.B(this,31)}Qub(){return _.n(this,jdd,32)}};_.pdd.prototype.ob="onFC6b";_.bE=_.Fb(2003,_.sD,_.pdd);_.Q1c[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,idd,1,hdd,1,_.D,1,_.D,2,_.D,_.E,1,_.E,kdd,1,_.E,_.To,_.D];
}catch(e){_._DumpException(e)}
try{
var bdd=class extends _.m{constructor(a){super(a)}};bdd.prototype.ob="LMXOyf";_.cdd=_.Fb(2009,_.sD,bdd);_.Q1c[2009]=[0,_.D];
}catch(e){_._DumpException(e)}
try{
_.t("cNgdQc");
var tdd;
_.udd=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.bE))==null?void 0:c.sI(),e;d&&((e=_.xl(d))==null?0:e.match(/\.gstatic\.com$/))&&_.gDa(d)==="/licensed-image"&&(b==null||_.fdd(b,18));switch(b==null?void 0:_.rj(b,1)){case 16:c=a.Ba;d=new _.S1c;d=_.Yg(d,5,!0);d=_.Wg(d,6,2);c=c.call(a,d);d=c.Aa;e=tdd();e=_.Yg(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(tdd());break;case 18:c=a.Aa;d=new _.R1c;d=_.Wg(d,4,2);c.call(a,_.rdd(_.qdd(d)));break;case 20:a.Aa(_.qdd(_.rdd(new _.R1c)))}var f,g;
c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:_.Oi(b,1))===18;!c&&!g&&(b==null?void 0:(f=b.Se(_.cdd))==null?void 0:_.Zg(f,1))!==!0||_.sdd(a.Ca(),2)}};_.vdd=function(a){a&&(a.oa(_.bE,a.Se(_.bE)||new _.pdd),a=a.getExtension(_.bE),a.aF()||_.ndd(a,a.vdb()||_.xl(a.sI()||"")))};tdd=function(){var a=_.sdd(_.rdd(new _.R1c),2);a=_.Wg(a,4,2);a=_.Wg(a,7,2);return _.Wg(a,8,2)};
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.Jiq=_.w("qKrDxc",[_.Gr,_.sr,_.Cr,_.nl,_.nz]);
}catch(e){_._DumpException(e)}
try{
_.uD=class extends _.m{constructor(a){super(a,2)}Sw(){return _.mg(this,_.sD,1,_.ng())}};_.uD.prototype.ob="U9CFPc";_.e2c=[-2,{},_.F,_.b2c];
}catch(e){_._DumpException(e)}
try{
_.f2c=function(a,b){return _.bg(a,1,b)};_.g2c=function(a,b){return _.Eb(a,_.sD,2,b)};_.h2c=function(a){return _.n(a,_.R1c,15)};_.i2c=_.Pb(_.sD);_.j2c=_.Pb(_.tD);new _.xh(_.sD);_.up.XZxcdf=function(a){return _.vp(_.wp(_.P1c(a)))};new _.xh(_.uD);_.up.U9CFPc=_.qp;_.gr(_.uD,_.sD,function(a){return a.Sw()});_.vD=_.Fb(444383007,_.sz,_.tD);_.tz[444383007]=_.d2c;var k2c=new _.xh(_.tD);k2c.Xa=new _.xh(_.U1c);k2c.wb=_.vD;_.up.j0Opre=function(a){return _.vp(_.wp(a.Bf()))};_.gr(_.tD,_.sD,function(a){a=a.getImage();return a!=null?[a]:[]});_.gr(_.tD,_.U1c,function(a){a=a.uCa();return a!=null?[a]:[]});_.up.IRVcEb=function(a){return _.vp(_.wp(a.Bf()))};
}catch(e){_._DumpException(e)}
try{
var Ved;
_.Wed=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.xe())==null?void 0:(k=h.Se(_.vD))==null?void 0:k.getImage()){f=a;a=(0,_.j2c)(f)?f.getImage():f;g=(f=a.Se(_.bE))&&_.dg(f,2);h=f&&_.dg(f,3);k=_.dg(a,2);var l=a.oJ();a=l?_.M1c(l):"";const p=l?_.O1c(l):"";l=l?_.N1c(l):"";if(!g||!h||!k)throw Error("Lh");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",p],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.rc(Ved,b)}}return f};Ved=(0,_.pc)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.sOc=function(a){return _.n(a,_.uu,4)};
}catch(e){_._DumpException(e)}
try{
_.rB=function(a,b){return _.Bh(a,1,_.uz,b)};_.sB=function(a,b){return _.Eb(a,_.sz,1,b)};
}catch(e){_._DumpException(e)}
try{
_.t("qKrDxc");
var Kiq=function(a){var b=(new _.zu).Vp(7);const c=a.getId(),d=new _.uz;_.wz(d).oa(_.vD,a);b=_.xz(_.Az(_.zz(new _.yz,b),c),d);_.udd(a);_.vdd(a.getImage());return b};var Liq=function(a,b,c){_.y(function*(){var d=yield a.yy();const e=_.B(d,5);var f=a.Ca(c),g=e&&_.oTa(e)||void 0;(d=_.Wed(d,_.ho(new _.$n(a.Cj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.dc(d.toString()))&&_.Hc(b,d)})},Miq=class extends _.rz{static Sa(){return{jsdata:{As:_.tD},service:{history:_.QD,navigation:_.Fz,focus:_.zw,Cc:_.Ou}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.Kl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.vw(this.Jf,b,{preventScroll:!0}))};_.pz(this,Kiq(a.jsdata.As));this.Cj=a.service.history;this.kc=a.service.navigation;this.Jf=a.service.focus;this.Ub=a.service.Cc;this.logger=null;_.Hw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){Liq(this,b,a);this.Ea=!0;break}}return!0}Pc(a){this.trigger("yu1Hm");return super.Pc(a)}Na(a){this.Pc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.dc(b);if(!b)return null;this.kc.navigateTo(b);this.Ub.logEvent({Ae:_.Qg(a)});return null}};Miq.prototype.$wa$WZxsNc=function(){return this.Ma};
Miq.prototype.$wa$Esn7Cd=function(){return this.Na};Miq.prototype.$wa$h5M12e=function(){return this.Pc};Miq.prototype.$wa$UI3Kjd=function(){return this.Ka};_.is(_.Jiq,Miq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.D1A=_.w("e6WJRb",[_.Gr]);
}catch(e){_._DumpException(e)}
try{
_.t("e6WJRb");
var E1A=class extends _.ug{static Sa(){return{service:{history:_.QD}}}constructor(a){super(a.Oa);this.Aha=_.Kl(this.getData("docid"));this.history=a.service.history;this.Aa=this.oa.bind(this);this.Aha&&(this.history.addListener(this.Aa),this.oa(this.history.getState()))}Tb(){this.history.removeListener(this.Aa);super.Tb()}oa(a){const b=this.Ya("Wk9kEf");b.isEmpty()||(a=new _.fo(_.yl(a.url)),a=a.get("imgrc")===this.Aha&&!a.get("imgdii")||a.get("vhid")===this.Aha,!a&&b.hasClass("lQuiS")&&b.prev().focus(),
b.toggleClass("lQuiS",a))}};E1A.prototype.$wa$k4Iseb=function(){return this.Tb};_.is(_.D1A,E1A);
_.u();
}catch(e){_._DumpException(e)}
try{
_.N_B=_.w("ZIkhud",[_.kAc]);
}catch(e){_._DumpException(e)}
try{
_.t("ZIkhud");
var PJI=class extends _.ug{static Sa(){return{controller:{bO:{jsname:"rZq7pe",ctor:_.Iy}}}}constructor(a){super(a.Oa);this.bO=a.controller.bO}oa(a){this.bO.isVisible()&&a.event.key==="Escape"&&this.bO.Aa(a)}};PJI.prototype.$wa$oLohjb=function(){return this.oa};_.is(_.N_B,PJI);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Hiq=_.w("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("yfZcPd");
var Iiq=class extends _.ug{constructor(a){super(a.Oa);this.jE=this.getRoot().el();this.Da=_.pe(this.jE,"mouseenter",(0,_.to)(this.Aa,this));this.Ea=_.pe(this.jE,"mouseleave",(0,_.to)(this.oa,this));this.Ba=_.pe(this.jE,"focusin",(0,_.to)(this.Ja,this));this.Ca=_.pe(this.jE,"focusout",(0,_.to)(this.oa,this))}Tb(){_.An(this.Da);_.An(this.Ea);_.An(this.Ba);_.An(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ja(a){a=a.target;a instanceof HTMLElement&&_.ff(a,"nprvw")?_.gf(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};Iiq.prototype.$wa$rxQYoc=function(){return this.oa};Iiq.prototype.$wa$pgzxTb=function(){return this.Aa};Iiq.prototype.$wa$k4Iseb=function(){return this.Tb};_.is(_.Hiq,Iiq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Oy=function(a,b,c){_.We.call(this);this.iX=c!=null?(0,_.re)(a,c):a;this.Ea=b;this.Da=(0,_.re)(this.PRd,this);this.oa=!1;this.Aa=0;this.Ba=this.Dq=null;this.Ca=[]};_.Th(_.Oy,_.We);_.aa=_.Oy.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Dq?this.Ba=_.Sh()+this.Ea:this.Dq=_.Nn(this.Da,this.Ea)};_.aa.stop=function(){this.Dq&&(_.Qn(this.Dq),this.Dq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.iX.apply(null,this.Ca)))};_.aa.ud=function(){this.stop();_.Oy.kf.ud.call(this)};_.aa.PRd=function(){this.Dq&&(_.Qn(this.Dq),this.Dq=null);this.Ba?(this.Dq=_.Nn(this.Da,this.Ba-_.Sh()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.iX.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.TBc=_.w("Dpem5c",[]);
}catch(e){_._DumpException(e)}
try{
var PBc=class extends _.m{constructor(a){super(a)}Aa(){return _.B(this,1)}Ba(a){return _.bg(this,1,a)}Da(){return _.Td(this,1)}Ca(){return _.Yj(this,1)}};PBc.prototype.ob="OLea4d";var QBc={Bt(){return["fpstate"]},Gk(a,b){_.Lv(new _.Rv(a.oa,b),"fpstate",b.Ba,b.Da)},Tk(a,b){_.Ov(new _.Rv(b.oa,a),a.Ca,a.Aa,"fpstate")}};var RBc;RBc=null;_.SBc=class extends _.Ew{constructor(a,b){super(a);new _.Fw(this);this.Mn=_.Cw(b,this,new _.Bw(QBc))}static ym(){return PBc}static Am(a){return RBc?RBc:RBc=_.Aw().then(b=>{b=new _.SBc(PBc,b);b.initialize(a);return b})}};_.up.OLea4d=_.qp;
}catch(e){_._DumpException(e)}
try{
_.t("Dpem5c");
var UBc,XBc,WBc,VBc,ZBc,YBc;UBc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};XBc=function(a){if(!a.Ea)if(a.Ca)VBc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.km();c=new _.Om(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,WBc(a),VBc(a)}};WBc=function(a){a.oa.forEach(b=>{b.oa.kta()});a.oa.clear()};VBc=function(a){if(a.Aa.size!==0){var b=YBc(a);a.oa.has(b[0])||(WBc(a),ZBc(a,b))}};
ZBc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.Sya()}))};YBc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.$Bc=class extends _.Eo{static Sa(){return{service:{},Zd:{FE:_.SBc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.Cn(this);this.FE=a.Zd.FE;this.Ea=!!this.FE.get().Aa();this.FE.listen(b=>{b.Aa()?(this.Ea=!0,WBc(this)):(this.Ea=!1,XBc(this))});this.Ka=new _.Oy(()=>{XBc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?XBc(this):_.wn(_.ah(),
"load",()=>{XBc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new UBc(a,b))}Ja(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||WBc(this);ZBc(this,[a])}};_.$e(_.TBc,_.$Bc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.c_c=_.w("Fy1Pv",[_.TBc]);
}catch(e){_._DumpException(e)}
try{
_.RZc=class extends _.m{constructor(a){super(a)}ZP(){return _.Oi(this,1)}};_.SZc=class extends _.m{constructor(a){super(a)}};_.TZc=function(){var a=new _.HNb;return _.dBa(a,3,_.INb,!0)};_.UZc=function(a){var b=new _.HNb;return _.zi(b,2,_.INb,a)};_.VZc=function(a){var b=new _.HNb;return _.zi(b,1,_.INb,a)};_.WZc=function(){const a=new _.SPa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.XZc=function(a,b){_.ff(a,"ved")&&(b=_.Qd(b.Aa(),4),_.Tv(a,{data:{vpp:b}}))};_.YZc=function(a){a.Zia!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Zia=Date.now(),a.Ba=_.WZc())};_.ZZc=function(a){a.Zia===null||a.Aa!=null?a.logError("Unable to log preview load end"):a.Aa=_.ata(a.Ba.elapsedTime())};
_.$Zc=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.WZc();var c=new _.SZc;c=_.Ah(c,1,a.Aa);c=_.Og(c,2,a.Zia);a=_.Og(c,3,a.oa);a=_.VZc(a);_.XZc(b,a)}};_.a_c=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.ata(a.Ba.elapsedTime()),f=new _.RZc;c=_.Wg(f,1,c);d=_.Og(c,2,d);e=_.Ah(d,3,e);e=_.UZc(e);_.XZc(b,e)}a.reset()};_.b_c=class{constructor(){this.oa=this.Aa=this.Zia=null;this.Ba=new _.SPa}reset(){this.oa=this.Aa=this.Zia=null}logError(){}};
}catch(e){_._DumpException(e)}
try{
_.t("Fy1Pv");
var d_c={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},e_c={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},f_c={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},g_c=function(a){try{a.container=a.Ha(a.containerName).el()}catch(b){(0,_.uo)(()=>{g_c(a)},200);return}a.Rb&&a.hb.Ba(a,a.getContainer());a.oa=new h_c(a);a.Xd(a.oa);a.Ca=()=>{i_c(a);j_c(a);k_c(a,3)};a.Da=()=>{_.te().isHidden()?(i_c(a),k_c(a,3)):(l_c(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},p_c=function(a){a.oa&&m_c(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;n_c(b,a.getData("posterUri"));a.Wb&&b.ix&&(b.ix.style.objectFit=a.Yb?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&o_c(a)},k_c=function(a,b){i_c(a);j_c(a);a.oa.pause(b);b=[(new _.iv(a.oa.ix,d_c)).zg(.001)];return(new _.mv(b)).play().then(()=>{a.oa.reset()})},i_c=function(a){a.listeners.unlisten(_.ah(),"pagehide",a.Ca)},j_c=function(a){a.listeners.unlisten(_.te(),"visibilitychange",a.Da)},l_c=function(a){a.listeners.listen(_.ah(),"pagehide",a.Ca)},o_c=function(a){return a.oa.play().then(()=>
{if(a.Aa)k_c(a,1);else{_.$Zc(a.oa.Aa,a.getContainer());var b=[(new _.iv(a.oa.ix,d_c)).zg(1)];_.ff(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.Sv([new _.oo(a.getContainer(),"show")]));l_c(a);q_c(a);a.trigger("c3Ckpd",{duration:a.oa.ix.duration});return(new _.mv(b)).play().then(()=>{a.Aa&&k_c(a,1)})}},b=>{a.handleError(b)})},q_c=function(a){a.listeners.listen(_.te(),"visibilitychange",a.Da)},cD=class extends _.ug{static Sa(){return{service:{swc:_.$Bc}}}constructor(a){super(a.Oa);this.container=null;
this.Ka=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ua=!0;this.Ja=null;this.listeners=new _.Cn(this);this.previewMode=3;this.Pa=_.Ml(this.getData("url"),"");this.Rb=this.getData("rtc").Lb();this.Wb=this.getData("stfc").Lb();this.Yb=this.getData("fci").Lb();this.Mb=this.getData("va").Lb();this.containerName=_.Ml(this.getData("co"),"haAclf");this.hb=a.service.swc;document.readyState==="complete"?g_c(this):this.Ja=_.wn(_.ah(),"load",()=>{g_c(this)})}Gb(){return this.previewMode}wb(){return this.Ba}Bb(){return this.Ea}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.Myd===2?2:3;this.Sya()}stop(){this.kta()}zoom(){try{(0,_.ro)((new _.iv(this.getContainer(),e_c)).Qn(1.3,1.3,1));const a=this.Ha("GzC2Zd").el();_.$Zc(this.oa.Aa,a)}catch(a){this.handleError(a)}}qc(){try{(0,_.ro)((new _.iv(this.getContainer(),f_c)).Qn(1,1,1));const a=this.Ha("GzC2Zd").el();_.a_c(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Sya(){this.trigger("cCXahc");if(!(this.Ua||this.Ba||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=
this.getContainer();const b=_.km();(new _.Om(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,p_c(this)):this.kta()}}kta(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(k_c(this,1),this.Aa=!0,this.Mb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.ix.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||o_c(this))}Qb(){return o_c(this)}Na(){this.trigger("UOhZB")}Ta(){p_c(this)}Xa(){q_c(this)}isPlaying(){return this.oa.isPlaying()}Nb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.TZc();_.XZc(a,b)}this.Ba=!0;this.listeners.removeAll();k_c(this,4)}}Tb(){i_c(this);j_c(this);this.Ja!=null&&_.An(this.Ja);super.Tb()}};cD.prototype.$wa$k4Iseb=function(){return this.Tb};cD.prototype.$wa$lSuz7d=function(){return this.isPaused};cD.prototype.$wa$fQV4Od=function(){return this.Nb};cD.prototype.$wa$nuM91e=function(){return this.isPlaying};
cD.prototype.$wa$hoE5Od=function(){return this.Xa};cD.prototype.$wa$casA0c=function(){return this.Ta};cD.prototype.$wa$vpkr4c=function(){return this.Na};cD.prototype.$wa$sw8RG=function(){return this.Qb};cD.prototype.$wa$ARH9bb=function(){return this.Ma};cD.prototype.$wa$G4CZhb=function(){return this.Va};cD.prototype.$wa$ja59ec=function(){return this.kta};cD.prototype.$wa$u7qJ8e=function(){return this.Sya};cD.prototype.$wa$qaCiYe=function(){return this.qc};cD.prototype.$wa$nJjxad=function(){return this.zoom};
cD.prototype.$wa$QKiGd=function(){return this.stop};cD.prototype.$wa$NziyQe=function(){return this.play};cD.prototype.$wa$MxZ2Se=function(){return this.getContainer};cD.prototype.$wa$xfZxVe=function(){return this.Cb};cD.prototype.$wa$IAmvMb=function(){return this.Bb};cD.prototype.$wa$vVPI5b=function(){return this.wb};cD.prototype.$wa$DpMiYc=function(){return this.Gb};_.is(_.c_c,cD);
var n_c=function(a,b){if(a.ix==null){var c=_.qm("VIDEO");c.src=_.bc(_.dc(a.oa.Pa)||_.Bia);_.Ul.add(c,"DqfBw");c.preload="none";a.ix=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Lb()&&(c.poster=_.Kl(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{_.ZZc(a.Aa);a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.ix.error?e=Error("ph`"+a.ix.error.code):e=d.error||
d.Xf.error;e||(e=Error("qh"));a.oa.handleError(e)});m_c(a,a.oa.previewMode);_.wm(a.oa.getContainer());_.tm(a.oa.getContainer(),c)}},m_c=function(a,b){a.ix&&(b===3?(a.ix.loop=!0,a.ix.onended=null):(a.ix.removeAttribute("loop"),a.ix.onended=()=>{a.oa.Na();return k_c(a.oa,2)}))},h_c=class extends _.We{constructor(a){super();this.Ca=this.Ao=this.Da=this.Ba=!1;this.ix=null;this.oa=a;this.Aa=new _.b_c;this.errorHandler=new _.Cn(this)}load(){this.Ao||(this.Ao=!0,_.YZc(this.Aa));this.loaded()||(this.Da=!0,
this.ix.load())}isReady(){let a;return((a=this.ix)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Ao=!1;this.Ba=!0;this.Ca=!1;return new _.Lf((a,b)=>{const c=this.ix.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,_.a_c(this.Aa,this.oa.getContainer(),a),this.ix.pause())}reset(){this.ix.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.ix.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}ud(){this.errorHandler.dispose();
super.ud()}};

_.u();
}catch(e){_._DumpException(e)}
try{
_.cse=_.w("qWD4e",[]);
}catch(e){_._DumpException(e)}
try{
_.t("qWD4e");
_.dse=class extends _.ug{constructor(a){super(a.Oa);this.getData("exp");this.Ba=this.getData("fae").Lb()}Ca(a){this.Ba&&!a.data.oldState.Cd&&a.data.newState.Cd&&this.getRoot().el().focus()}hide(){this.getRoot().hide()}show(){this.getRoot().show()}oa(){const a=this.Ha("O50mWb");a.size()!==0&&(a.setStyle("opacity","0"),a.el().setAttribute("aria-hidden","true"))}Aa(){const a=this.Ha("O50mWb");a.size()!==0&&(a.setStyle("opacity","1"),a.el().setAttribute("aria-hidden","false"))}Zb(a){this.Ha("BQbCV").Zb(a)}};
_.dse.prototype.$wa$KjJXFd=function(){return this.Aa};_.dse.prototype.$wa$neOKl=function(){return this.oa};_.dse.prototype.$wa$ti6hGc=function(){return this.show};_.dse.prototype.$wa$ZYIfFd=function(){return this.hide};_.dse.prototype.$wa$rpsFDd=function(){return this.Ca};_.is(_.cse,_.dse);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ase=_.w("lT1z8b",[]);
}catch(e){_._DumpException(e)}
try{
_.t("lT1z8b");
var bse=class extends _.ug{constructor(a){super(a.Oa)}Pc(a){var b=a.targetElement.el();b.classList.contains("coTbne")||b.closest(".coTbne")||(this.trigger("sclfNe"),a.event.preventDefault(),a.event.stopPropagation())}};bse.prototype.$wa$h5M12e=function(){return this.Pc};_.is(_.ase,bse);
_.u();
}catch(e){_._DumpException(e)}
try{
_.$Eb=class{constructor(a){this.Pl=a}};
}catch(e){_._DumpException(e)}
try{
_.t("aLUfP");
var bFb;_.aFb=!1;bFb=function(){return _.qa()&&_.Wd.vF()&&!navigator.userAgent.includes("GSA")};
_.$e(_.CXa,class extends _.Eo{static Sa(){return{service:{window:_.Fo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Pl();this.Aa=window.orientation;this.oa=()=>{const b=this.Pl();var c=this.lYb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.$Eb(b);try{d(c)}catch(e){_.da(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.lYb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Pl(){if(bFb()){var a=_.km(this.window);a=new _.cm(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Kc()||(_.qa()?bFb():this.window.visualViewport)?_.km(this.window):new _.cm(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Kc(){return _.aFb}lYb(){return"orientation"in window}});
_.aFb=!0;
_.u();
}catch(e){_._DumpException(e)}
try{
_.AOc=_.w("UBXHI",[]);
}catch(e){_._DumpException(e)}
try{
_.t("UBXHI");
_.BOc=class extends _.ug{constructor(a){super(a.Oa);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.Kl(this.root.getData("src"));a&&(a!==this.root.Rc("src")&&_.Po(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}}};_.BOc.prototype.$wa$QT8fkf=function(){return this.oa};_.is(_.AOc,_.BOc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.I0B=_.w("KvoW8",[]);
}catch(e){_._DumpException(e)}
try{
_.t("pHXghd");
var mdC;mdC=class extends _.jMa{initialize(){_.ldC()}};_.ldC=()=>{};_.Tb().Zoc(mdC);
_.ldC=()=>{_.Gl(_.jf(_.r_a),_.I0B);_.Gl(_.jf(_.v_a),_.t_a);_.Gl(_.jf(_.u_a),_.t_a)};
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
