"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var BLc,DLc;BLc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.ip?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.CLc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
DLc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.ELc=function(a,b,c){return BLc(a.oa,b,c)};_.oG=class{constructor(){this.oa=new DLc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.uh(_.oG,_.Yp);
_.l();
_.k("hypYI");
_.QGd=class extends _.wp{static hb(){return{service:{window:_.dv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.th(_.b8a,_.QGd);
_.l();
var GLc;GLc=_.Vg().getDocument().documentElement;_.FLc=GLc.requestFullscreen?"fullscreenchange":GLc.webkitRequestFullscreen?"webkitfullscreenchange":GLc.mozRequestFullScreen?"mozfullscreenchange":GLc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.HLc=function(a){a=a?a.getDocument():_.Vg().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.ILc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.JLc=function(a){a=a?a.getDocument():_.Vg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.KLc=function(a){a=a?a.getDocument():_.Vg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var LLc,OLc,VLc,WLc,XLc,YLc;LLc=function(a,b=0){return{Jl:a,um:b}};_.MLc=function(){return!1};_.NLc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.PLc=function(a){return a.Ra?(a=OLc(a.Ra.XP(),_.Mt),a?(a=OLc(a,_.oD))?_.noc(a.Gb().getExtension(_.oD))||null:null:null):null};_.QLc=function(){return!1};_.RLc=function(){return!1};_.SLc=function(){};_.TLc=function(){};_.ULc=function(){};
OLc=function(a,b){let c;a=(a==null?void 0:(c=a.xf())==null?void 0:_.ph(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.pG=function(a,b,c){a.isInitialized()&&_.ef(a.oa,b,c)};VLc=function(a){(a=_.ILc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};WLc=function(a){var b=_.NLc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Pq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Pq()||_.QLc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
XLc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.ZLc=function(a){if(a.isInitialized()){var b=_.NLc(a);if(b){var c,d=(c=_.PLc(a))==null?void 0:c.Es();if(d){document.addEventListener("visibilitychange",a.Ab);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.QLc()&&a.Aa.addEventListener("resize",a.z9);c=YLc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.op(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Do(g))||null;_.pG(a,"znUj3",{Jl:{id:d||void 0,
aspectRatio:c},qZ:e||""});var f;_.pG(a,"KZOHMb",LLc({id:d||void 0,aspectRatio:c},_.bu((f=_.PLc(a))==null?void 0:_.Gg(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.$Lc=function(a){if(a.isInitialized()){var b=_.NLc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ab);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.QLc()&&a.Aa.removeEventListener("resize",a.z9);_.CLc(a.Px.oa,a.Za);a.Za=0;_.pG(a,"jQntwf");_.pG(a,"iPWSJb");a.Xa&&(_.ef(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
YLc=function(a){let b;return(a=(b=_.PLc(a))==null?void 0:b.jk())?a:1.778};
_.qG=class extends _.wp{static hb(){return{service:{Px:_.oG,kq:_.jw,window:_.dv}}}constructor(a){super();this.Za=0;this.qb=null;this.Ra=void 0;this.Lb=this.ob=this.Hj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.NLc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.z9=()=>{if(this.isInitialized()){var b=_.NLc(this);if(b){var c;if((c=_.PLc(this))!=null&&c.Es()){if(_.QLc()){var d=_.NLc(this).getBoundingClientRect().width,e=this.kq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=YLc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=XLc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Pq()?this.Db:this.Cb;c=(this.Pq()?this.Cb:
this.Db)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Pq();var g=!f&&YLc(this)<=1?1.778:YLc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.NLc(this))f?(this.oa.style.removeProperty("clip-path"),(d=XLc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=XLc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.pG(this,"ZVbNQe")}}}};this.La=()=>{this.z9();this.Pq()?(_.pG(this,"x5gMP",1),_.MLc()&&_.HLc(this.Ja)&&_.KLc(this.Ja)&&(_.pG(this,"D8UFDb"),_.JLc(this.Ja))):(_.pG(this,"x5gMP",2),!_.QLc()&&_.MLc()&&_.HLc(this.Ja)&&!_.KLc(this.Ja)&&(_.pG(this,"f2KIuf"),this.Ga&&VLc(this.Ga)));_.RLc()&&_.pG(this,"pwISFb");WLc(this)};this.kq=a.service.kq;this.Aa=a.service.window.get();this.Ja=new _.Zi(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Px=a.service.Px;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ab=()=>{document.visibilityState==="hidden"&&_.pG(this,"ICrPLb")}}Pq(){return this.Ea.matches&&!_.QLc()}tb(a){this.Hj=a;this.oa&&a.Ea(this).listen(()=>{WLc(this)})}scrollTo(a){this.Hj&&this.Hj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Ra=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ra||
!!this.ob)}zc(){if(this.isInitialized()){var a;(a=_.PLc(this))!=null&&a.Es()?(_.ZLc(this),this.z9()):_.$Lc(this)}}Rb(a){YLc(this)<=1&&a&&(a.style.height="764px")}};_.th(_.cs,_.qG);
_.MLc=()=>!0;
_.QLc=()=>!0;
_.l();
_.mG=function(a){_.lG=a;_.ef(document.body,"MDuPYe",!a)};_.lG=!1;
_.k("BYwJlf");
_.nLc=window.agsa_ext;_.nG=()=>_.nLc&&_.nLc.getScrollTop&&_.nLc.getScrollTop()||0;_.oLc=!1;
_.l();
_.k("RBPODc");
var qLc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.tqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.tqa});return pLc(c,d,b)},pLc=function(a,b,c){const d=c-b;return(new _.vRb(200,(e,f)=>{f.tqa=b+d*e},a)).start()};var rLc,sLc,xLc,yLc,wLc,uLc,tLc,ALc;rLc=class extends _.Rx{constructor(){super(...arguments);this.Aa=!1}};sLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.lp(this.window.document.documentElement)).find(a)}};_.vLc=function(a){let b=tLc.get(a);b||(b=new uLc(a),tLc.set(a,b));return b};
xLc=function(a,b,c=!0){return _.Ie(function*(){if(c){var d=b+_.nG();if(a.oa.scrollTop!==d)return wLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):qLc(a.oa,d)}else a.oa.scrollTop=b+_.nG(),yield new Promise(e=>void setTimeout(e,0))})};yLc=function(a,b){const c=_.cv(a).Yb(d=>{d=new rLc(d.scrollTop-_.nG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).ih().build();a.Hj.oa(c);return c};
wLc=function(){return _.vi(()=>"scrollBehavior"in document.documentElement.style)()};
uLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Hj=new _.Sx(new sLc(a)),this.oa=_.Cta(new _.Zi(a.document)),_.zLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Hj=new _.Sx(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Ie(function*(){c.Aa=!0;yield xLc(c,a,b);c.Aa=!1})}Ea(a){const b=new ALc(this);a&&_.oi(a,b);return b}getScrollTop(){return this.Hj.getScrollTop()-_.nG()}yw(){return this.oa.scrollTop-_.nG()}};
_.zLc=!0;tLc=new Map;ALc=class extends _.Ve{constructor(a){super();this.Hj=a;this.Vd=[]}listen(a){this.Vd.push(yLc(this.Hj,a))}yd(){for(const a of this.Vd)this.Hj.Hj.Ea(a);this.Vd=[]}};
_.zLc=!1;
_.l();
_.k("qMBFFe");
_.wkm=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.Kt(a.qp.oa())){b?(_.Uo(c,"overscrollBehaviorY",a.La),_.Uo(d,"overscrollBehaviorY",a.Ja),_.Uo(d,"overflow",a.Ga)):(a.La=_.Vo(c,"overscrollBehaviorY"),a.Ja=_.Vo(d,"overscrollBehaviorY"),a.Ga=_.Vo(d,"overflow"),_.Uo(c,"overscrollBehaviorY","none"),_.Uo(d,"overscrollBehaviorY","none"),_.Uo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.aj("z1Vi9d"),_.aj("Lj9fsd")];for(const e of a)e&&_.Uo(e,
{visibility:b?"":"hidden"})}};
_.xkm=class extends _.wp{static hb(){return{service:{viewport:_.jw,window:_.dv,zma:_.HVl,config:_.Vx}}}constructor(a){super();this.Bd=null;this.La=this.Ja=this.Ga="";this.oa=0;this.kq=a.service.viewport;this.Oh=a.service.window;this.Ea=a.service.zma;this.qp=a.service.config;this.Hj=_.vLc(this.Oh.get());this.document=this.Oh.get().document;this.Aa=_.aj("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.Kt(this.qp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.ep(b),b=this.kq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Hj.oa.scrollTop=this.oa+_.nG())}else this.Hj.oa.scrollTop=this.oa+_.nG()}enterBasicMode(){_.Kt(this.qp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Kt(this.qp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Kt(this.qp.oa())||this.Ea.restoreToPreviousState()}};_.th(_.U6a,_.xkm);
_.xkm.prototype.Na=()=>{};
_.l();
_.G2d=class extends _.hSc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var Nlm,Olm,Plm,Qlm,Rlm,Slm,Tlm,Ulm,Vlm,Wlm,Xlm,Ylm,Zlm,$lm,amm,bmm;_.NQb.prototype.Ga=_.ca(137,function(){this.state.Za.resolve();_.Jx(this.state.Tf,"uvpcot")});_.Nx.prototype.Ga=_.ca(136,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Mlm=class extends _.q{constructor(a){super(a)}};Mlm.prototype.rb="mRi2Le";Nlm=function(a){return _.A(a,83)};
Olm=function(a){return _.Ie(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.jMb)(1)))!=null?c:a.getScope((0,_.jMb)(10));b=b!=null?b:a.getScope((0,_.jMb)(4));if(!b)throw Error("he");}return b})};Plm=function(a){let b;return(b=a.Yq)==null?void 0:_.A(b,11)};Qlm=function(a,b){return _.eh(a,7,b)};Rlm=function(a,b){typeof b!=="undefined"?a.state.Tf.Jz("uvphct",b):_.Jx(a.state.Tf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Slm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Tf.oa.startTime!=null&&!c.state.Ea)?c.state.Tf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Cx(c.state.Tf.oa.elapsedTime())):a.oa.delete(b)};Tlm=function(a,b){return(a=a.oa.get(b))?_.ltc(a):1};Ulm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Vlm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Wlm=function(a){if(a.Ka().getData("bp").Sb()){var b=_.Hf(a.Ka().getData("bp"),0),c=a.eta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.hp(a.Ka().el())&&Vlm(a.eta)<0&&(b=Math.abs(Vlm(a.eta)),a.Ka().setStyle({left:`${4+b}px`}))};Xlm=function(a,b){return _.Ie(function*(){return yield _.up(a,b.el())})};
Ylm=function(a){a=new _.lp(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.Lu(a,"Z9MBEf").first());if(!a)throw Error("Lq");return a};Zlm=function(a){return _.Ie(function*(){try{let b;yield(b=a.dT)==null?void 0:b.qq()}catch(b){}})};$lm=function(a,b){return _.Ie(function*(){const c=yield a.qma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.iFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
amm=function(a,b,c,d,e,f,g,h){return _.Ie(function*(){const m=yield _.xe(_.Gka(_.Xab,void 0,a.Ej())),n=a.Qia.mj();var p,t,v;const w=(v=e==null?void 0:(p=e.qr)==null?void 0:(t=p.qk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().yb();p=_.zx(a.Xc,()=>m.render({query:b,qMb:c,vAb:d,wDa:e.wDa,clusterId:e.clusterId,v_:n,Xda:!e.fLb,hIb:a.Ka().el().clientHeight,Tn:w,qAb:!0}),{Yc:f.Yc||void 0,zF:_.nwc()});var y=(t=f.Ga())?Tlm(a.Hl,t):1,z=_.ktc(_.jtc(Qlm(_.itc(f.O0||a.O0(w,f.Au)),Plm(a.bK)),g),h);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.qtc(a.Y$,{Va:e.Va,Zba:a.dE(),qr:e.qr,isActive:!0,Hr:z},{Nc:f.Nc||void 0,Yc:_.Sg(D,3),Kq:_.qwc(f.Kq,y),zF:_.nwc()});z="";const G=y.querySelector("[aria-label]");if(G){var L;z=(L=G.getAttribute("aria-label"))!=null?L:""}if(z.length===0&&f.Yo&&(L=f.Yo.querySelector("[alt], [aria-label]"))){var O,S;z=(S=(O=L.getAttribute("aria-label"))!=null?O:L.getAttribute("alt"))!=null?S:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",z)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(O=f.vAa?y:null)O.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Slm(a.Hl,t),a.Hl.oa.has(t),a.Hl.Aa(t,D));_.Kt(a.qp.oa())&&a.dC&&_.Uo(a.dC,"visibility","hidden");if(S=yield Xlm(a,Ylm(p))){S.Ld({element:f.Yo});var Z,fa,na;a.x$a=(na=(Z=e.Le)==null?void 0:(fa=Z.Pc())==null?void 0:_.r(fa,Mlm,24))!=null?na:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.uo;a.qca&&Z&&!a.yj.isOpen(Z)?(_.Uo(Z,"position","absolute"),yield a.yj.open(Z,
a.R5(f,p,t,y,O))):yield a.wda(p,t,y,O);t&&a.Hl.Ga(t);_.lj(a.dC);a.dC=p;a.dT=S;a.Ci.z9()}else _.Gb(Error("Oq"))})};bmm=function(a,b){(a=a.dC)&&_.ef(a,b.type,b.data)};
_.E$=class extends _.zh{static hb(){return{service:{chrome:_.Ux,config:_.Vx,Hl:_.Nx,iY:_.PU,Yq:_.rMb,lXa:_.O0l,xqa:_.PGd,Pb:_.vx,Vc:_.Ax,nO:_.ISb,zZa:_.xkm,stream:_.pMb,Y0a:_.ttc,Lf:_.kw,window:_.dv,visualViewport:_.QGd,PB:_.qG,Z5:_.lMb,ZG:_.erc,overlay:_.hH},model:{Pia:_.eMb}}}constructor(a){super(a.Ya);this.PSa=this.x$a=this.dT=this.dC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.qp=a.service.config;this.CDa=a.service.xqa;
this.QT=a.service.Z5;this.bK=a.service.Yq;this.ZQ=a.service.iY;this.Eb=a.service.Pb;this.nO=a.service.nO;this.Qia=a.model.Pia;this.Y$=a.service.Y0a;this.Lf=a.service.Lf;this.Ci=a.service.PB;this.Bd=null;this.Xc=a.service.Vc;this.OR=a.service.zZa;this.fq=a.service.stream;this.Afa=a.service.lXa;this.Hl=a.service.Hl;this.dC=(new _.ip([this.document])).find("[jsname=Z9MBEf]").el();this.eta=a.service.visualViewport;this.cP=a.service.ZG;this.yj=a.service.overlay;(this.qca=!this.Lf.xH())||_.Ye(this.window.document.body,
"R6Slyc",()=>{this.dC&&this.kza(this.dC)});Nlm(this.qp.oa())&&(Wlm(this),Ulm(this.eta,()=>{Wlm(this)}));this.Kh(Promise.all([this.tW(),this.uW(),this.Wib()]))}tW(){return _.Ie(function*(){})}uW(){return _.Ie(function*(){})}Wib(){const a=this;return _.Ie(function*(){a.dC&&(a.dT=yield Xlm(a,Ylm(a.dC)))})}PP(){return this.ZQ.PP(this.Ka().el())}OOa(a){var b=this.cP,c=a.data.qk(),d=this.dE();a=a.data.nk();_.drc(b,c,d,a)}Gzb(a){const b=this;return _.Ie(function*(){var c=a.data;b.PSa=c;if(!c.Ja){var d=b.fq.streams.get(c.Au||
""),e=(d==null?void 0:d.Rh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ea;if(g)if(yield Zlm(b),(d=c.Ga())&&b.Hl.Ea(d),b.Afa.reset(),d=yield $lm(b,c),d.match){var m=d.scope,n=d.match,p=n.JG;n=n.result;let t=void 0,v;if((v=n.Le())==null?0:v.hasExtension(_.Btc))t=_.ztc(_.pl(n.Le(),_.Btc));b.Ci.mb(t);yield amm(b,b.Qia.mj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.Xq(),clusterId:c.clusterId||p.id(),fLb:d,Le:n.Le(),wDa:m.id,qr:t},c,f,e);b.Ci.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Lf.xH()?c="Standalone Viewer":(f=(0,_.Lt)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Gb(Error("Mq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.Au?(yield Zlm(b),(g=c.Ga())&&b.Hl.Ea(g),b.Afa.reset(),yield _.mMb(b.fq,c.Au),g=_.oMb(b.fq,c.Au,c.oa),g.callback?(h=g.callback.XP(),b.Ci.mb(g.callback),yield amm(b,b.Qia.mj().getQuery()||"",c.oa,"vhid",{Va:h,Le:(p=h.Gb())==null?void 0:_.pl(p,_.pn),qr:g.callback,wDa:g.stream.oa()},c,f,e),b.Ci.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.ef(b.document,"sGvq8c",d.jd())):_.Gb(Error("Nq`"+c.Au+"`"+c.oa))):(c.Nc&&_.ux(b.Eb,{Nc:c.Nc}),c=_.uo,b.qca&&c?b.dC&&b.yj.close(c):b.dC&&(yield b.dIa()))}})}dIa(){const a=this;return _.Ie(function*(){_.$Lc(a.Ci);var b,c;const d=a.qca?null:_.OGd(a.CDa,(c=(b=a.PSa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Afa,c=d.el(),b.oa=c,b=_.We(d.el(),d.el(),"sTFXNd")[0]);if(a.dC){try{yield a.kza(a.dC)}catch(e){}_.lj(a.dC);a.dC=null;a.dT=null;a.x$a=null}else a.OR.restoreToPreviousState();
b&&_.Kt(a.qp.oa())&&b.focus()})}qma(a){return a.Ea?(a=this.QT.qma(a.Aa,a.Ra||""))?Promise.resolve(a):Promise.resolve(null):Olm(this.QT)}dE(){var a=this.PP().width;var b=(_.Kt(this.qp.oa())?0:16)-2*_.Ehf();return a+b}R5(a,b,c,d,e){if(_.Kt(this.qp.oa())){const f=_.$Rc(_.VRc(_.eSc(new _.gSc,1),1,{replace:[5,7]}),127);a.Yo&&_.fSc(f,a.Yo);a=f}else a=_.bSc(_.cSc(_.$Rc(new _.dSc,998)),2);return _.YRc(_.URc(_.ZRc(_.WRc(_.iH(a,this.Eja.bind(this)),[2]),!0),6),new cmm(()=>this.wda(b,c,d,e),()=>this.dIa()))}Eja({eventType:a,
w8a:b}){b.then(()=>{this.dT&&this.dT.jj()});if(a===0){let c;(c=this.dT)==null||c.VK();return!0}if(!this.dT)throw Error("Pq");this.dT.Rc(5);return!1}Oj(a){bmm(this,a)}Cma(a){bmm(this,a)}Dyb(){return this.dT}wda(a,b,c,d){const e=this;return _.Ie(function*(){const f=yield Xlm(e,Ylm(a));if(f){e.OR.enterBasicMode();e.Ka().yb().style.setProperty("visibility","visible");if(d){_.ef(c,"DDMFCe");d.style.visibility="visible";f.JK.yb().style.visibility="visible";var g,h;if((g=f.X$)==null?0:(h=g.yb())==null?0:
h.style)f.X$.yb().style.visibility="visible"}else yield f.iL();f.Jv();e.eDa();_.wkm(e.OR,!1);yield e.pza();b&&(g=e.Hl,h=g.oa.get(b),(h==null?0:h.state.Tf.oa.startTime!=null&&!h.state.Ja)?h.state.Tf.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&Rlm(h,h.state.Ea):Rlm(h)):g.oa.delete(b));yield f.Pf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.Wm)==null?void 0:m.Ra()}}))}else _.Gb(Error("Qq"))})}kza(a){const b=this;return _.Ie(function*(){_.$Lc(b.Ci);
_.wkm(b.OR,!0);b.OR.restoreToPreviousState();const c=yield Xlm(b,Ylm(a));if(c){_.ef(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.PSa)==null?0:d.hga)?yield c.Iv():yield c.hL();c.Ld({element:null});yield b.lza();_.sp(window,"attn_viewer_close",!1,null);b.Ka().yb().style.visibility="hidden"}else _.Gb(Error("Rq"))})}pza(){return Promise.resolve()}lza(){return Promise.resolve()}Ama(a){bmm(this,a)}Iqa(){}eDa(){}O0(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.Ctc.includes(a)||_.Dtc.includes(b)}};_.E$.prototype.$wa$fJBVee=function(){return this.eDa};_.E$.prototype.$wa$zfeGSe=function(){return this.Ama};_.E$.prototype.$wa$o1YwPc=function(){return this.lza};_.E$.prototype.$wa$H11Ahd=function(){return this.pza};_.E$.prototype.$wa$e73z6=function(){return this.Dyb};_.E$.prototype.$wa$onf9S=function(){return this.Cma};_.E$.prototype.$wa$mhSdVe=function(){return this.Oj};_.E$.prototype.$wa$mlmJSd=function(){return this.dIa};
_.E$.prototype.$wa$zQYYb=function(){return this.Gzb};_.E$.prototype.$wa$C6KsF=function(){return this.OOa};_.E$.prototype.$wa$ysU6pb=function(){return this.Wib};_.E$.prototype.$wa$IaQd1e=function(){return this.uW};_.E$.prototype.$wa$npAYtf=function(){return this.tW};var cmm=class extends _.G2d{};_.Ju(_.Zab,_.E$);


_.E$.prototype.tW=function(){const a=this;return _.Ie(function*(){var b=_.zf(_.uXa,a.Ej());const c=yield _.zf(_.tXa,a.Ej());b=yield b;const d=a.Ka();a.E_=c.create(a.window,b,d)})};_.E$.prototype.$wa$npAYtf=function(){return this.tW};_.E$.prototype.Oj=()=>{};_.E$.prototype.$wa$mhSdVe=function(){return this.Oj};_.E$.prototype.Iqa=function(a){this.E_.Iqa(a)};
_.E$.prototype.Cma=function(){if(this.E_)this.E_.Cma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ci)==null||c.z9()};_.E$.prototype.$wa$onf9S=function(){return this.Cma};_.E$.prototype.pza=function(){if(this.E_)return this.E_.wda();this.Ka().setStyle("display","block");return Promise.resolve()};_.E$.prototype.$wa$H11Ahd=function(){return this.pza};
_.E$.prototype.lza=function(){if(this.E_)return this.E_.kza();this.Ka().setStyle("display","none");return Promise.resolve()};_.E$.prototype.$wa$o1YwPc=function(){return this.lza};_.E$.prototype.Ama=function(){this.E_.Ama()};_.E$.prototype.$wa$zfeGSe=function(){return this.Ama};


_.l();
});
// Google Inc.
